/* 
LAURA Digital Agency - Blog Additional Styles
Estilos adicionales para funcionalidad avanzada del blog
Version: 1.0
*/

/* ========================================
   BLOG CARD ENHANCEMENTS
========================================= */

.blog-card-featured {
    position: relative;
    border: 2px solid var(--primary);
    box-shadow: 0 8px 30px rgba(226, 30, 92, 0.15);
}

.blog-card-featured::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 4px;
    background: linear-gradient(90deg, var(--primary) 0%, var(--primary-light) 100%);
    z-index: 5;
}

.featured-badge {
    position: absolute;
    top: 1rem;
    right: 1rem;
    background: linear-gradient(135deg, #f59e0b 0%, #f97316 100%);
    color: white;
    padding: 0.25rem 0.75rem;
    border-radius: 9999px;
    font-size: 0.75rem;
    font-weight: 700;
    z-index: 10;
    box-shadow: 0 4px 12px rgba(245, 158, 11, 0.4);
    display: flex;
    align-items: center;
    gap: 0.25rem;
}

.blog-card-author {
    margin-top: 0.75rem;
    padding-top: 0.75rem;
    border-top: 1px solid var(--border);
    font-size: 0.875rem;
    color: var(--text-muted);
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

/* ========================================
   SINGLE POST ENHANCEMENTS
========================================= */

.blog-single-image {
    margin: 2rem 0;
    border-radius: 1rem;
    overflow: hidden;
    box-shadow: 0 8px 30px rgba(0, 0, 0, 0.1);
}

.blog-single-image img {
    width: 100%;
    height: auto;
    display: block;
}

.featured-badge-single {
    background: linear-gradient(135deg, #f59e0b 0%, #f97316 100%);
    color: white;
    padding: 0.5rem 1rem;
    border-radius: 9999px;
    font-size: 0.875rem;
    font-weight: 700;
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    margin-bottom: 1rem;
    box-shadow: 0 4px 12px rgba(245, 158, 11, 0.4);
}

.blog-single-author {
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.blog-single-footer {
    margin-top: 3rem;
    padding-top: 2rem;
    border-top: 2px solid var(--border);
}

.blog-tags {
    margin-bottom: 2rem;
}

.tags-label {
    font-weight: 600;
    color: var(--text-primary);
    margin-right: 1rem;
}

.blog-tag {
    display: inline-block;
    background: var(--bg-secondary);
    color: var(--text-secondary);
    padding: 0.25rem 0.75rem;
    border-radius: 9999px;
    font-size: 0.75rem;
    font-weight: 500;
    margin-right: 0.5rem;
    margin-bottom: 0.5rem;
    border: 1px solid var(--border);
    transition: all 0.3s ease;
}

.blog-tag:hover {
    background: var(--primary);
    color: white;
    border-color: var(--primary);
    transform: translateY(-1px);
}

.blog-share {
    display: flex;
    align-items: center;
    gap: 1rem;
    flex-wrap: wrap;
}

.share-label {
    font-weight: 600;
    color: var(--text-primary);
}

.share-btn {
    width: 2.5rem;
    height: 2.5rem;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    font-size: 1rem;
    transition: all 0.3s ease;
    color: white;
}

.share-btn.twitter {
    background: #1da1f2;
}

.share-btn.twitter:hover {
    background: #0c85d0;
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(29, 161, 242, 0.4);
}

.share-btn.linkedin {
    background: #0077b5;
}

.share-btn.linkedin:hover {
    background: #005885;
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(0, 119, 181, 0.4);
}

.share-btn.facebook {
    background: #1877f2;
}

.share-btn.facebook:hover {
    background: #0c63d4;
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(24, 119, 242, 0.4);
}

/* ========================================
   CODE BLOCKS ENHANCEMENT
========================================= */

.blog-single-content pre {
    position: relative;
    background: #1e1e1e;
    color: #d4d4d4;
    border-radius: 0.75rem;
    padding: 1.5rem;
    margin: 2rem 0;
    overflow-x: auto;
    font-family: 'Monaco', 'Menlo', 'Ubuntu Mono', monospace;
    font-size: 0.875rem;
    line-height: 1.6;
}

.blog-single-content pre code {
    background: none;
    padding: 0;
    border-radius: 0;
    color: inherit;
}

.copy-code-btn {
    position: absolute;
    top: 1rem;
    right: 1rem;
    background: rgba(255, 255, 255, 0.1);
    border: none;
    color: #d4d4d4;
    padding: 0.5rem;
    border-radius: 0.375rem;
    cursor: pointer;
    font-size: 0.875rem;
    transition: all 0.3s ease;
    opacity: 0;
}

.blog-single-content pre:hover .copy-code-btn {
    opacity: 1;
}

.copy-code-btn:hover {
    background: rgba(255, 255, 255, 0.2);
    color: white;
}

.blog-single-content code {
    background: var(--bg-secondary);
    padding: 0.125rem 0.375rem;
    border-radius: 0.25rem;
    font-family: 'Monaco', 'Menlo', 'Ubuntu Mono', monospace;
    font-size: 0.875em;
    color: var(--primary);
}

/* ========================================
   SEARCH FUNCTIONALITY
========================================= */

.blog-search-container {
    max-width: 600px;
    margin: 0 auto 3rem;
    position: relative;
}

.blog-search-input {
    width: 100%;
    padding: 1rem 1.5rem 1rem 3rem;
    border: 2px solid var(--border);
    border-radius: 9999px;
    font-size: 1rem;
    background: white;
    transition: all 0.3s ease;
}

.blog-search-input:focus {
    outline: none;
    border-color: var(--primary);
    box-shadow: 0 0 0 3px rgba(226, 30, 92, 0.1);
}

.blog-search-icon {
    position: absolute;
    left: 1.25rem;
    top: 50%;
    transform: translateY(-50%);
    color: var(--text-muted);
    font-size: 1.125rem;
}

.search-results-header {
    background: var(--bg-secondary);
    padding: 1.5rem;
    border-radius: 1rem;
    border: 1px solid var(--border);
}

.search-results-header h3 {
    color: var(--text-primary);
    margin-bottom: 0.5rem;
}

.search-results-header p {
    color: var(--text-secondary);
    margin: 0;
}

mark {
    background: rgba(226, 30, 92, 0.2);
    color: var(--primary);
    padding: 0.125rem 0.25rem;
    border-radius: 0.25rem;
}

/* ========================================
   LOADING STATES
========================================= */

.blog-loading-skeleton {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 2rem;
}

.skeleton-card {
    background: white;
    border-radius: 1rem;
    overflow: hidden;
    border: 1px solid var(--border);
}

.skeleton-image {
    width: 100%;
    height: 200px;
    background: linear-gradient(90deg, #f0f0f0 25%, #e0e0e0 50%, #f0f0f0 75%);
    background-size: 200% 100%;
    animation: loading 1.5s infinite;
}

.skeleton-content {
    padding: 1.5rem;
}

.skeleton-title {
    height: 1.25rem;
    background: linear-gradient(90deg, #f0f0f0 25%, #e0e0e0 50%, #f0f0f0 75%);
    background-size: 200% 100%;
    animation: loading 1.5s infinite;
    border-radius: 0.25rem;
    margin-bottom: 0.75rem;
}

.skeleton-text {
    height: 1rem;
    background: linear-gradient(90deg, #f0f0f0 25%, #e0e0e0 50%, #f0f0f0 75%);
    background-size: 200% 100%;
    animation: loading 1.5s infinite;
    border-radius: 0.25rem;
    margin-bottom: 0.5rem;
}

.skeleton-text:last-child {
    width: 70%;
}

@keyframes loading {
    0% {
        background-position: 200% 0;
    }
    100% {
        background-position: -200% 0;
    }
}

/* ========================================
   RESPONSIVE ENHANCEMENTS
========================================= */

@media (max-width: 768px) {
    .blog-single-meta {
        flex-direction: column;
        gap: 0.75rem;
        align-items: flex-start;
    }
    
    .blog-share {
        flex-direction: column;
        align-items: flex-start;
        gap: 0.75rem;
    }
    
    .share-btn {
        width: 2rem;
        height: 2rem;
        font-size: 0.875rem;
    }
    
    .blog-single-content pre {
        padding: 1rem;
        margin: 1.5rem -1rem;
        border-radius: 0;
    }
    
    .blog-single-content {
        padding: 0 1rem;
    }
    
    .copy-code-btn {
        opacity: 1;
        position: static;
        margin-top: 1rem;
        width: 100%;
    }
}

@media (max-width: 480px) {
    .blog-card-meta {
        flex-direction: column;
        align-items: flex-start;
        gap: 0.5rem;
    }
    
    .featured-badge {
        top: 0.5rem;
        right: 0.5rem;
        font-size: 0.6875rem;
        padding: 0.1875rem 0.5rem;
    }
    
    .blog-search-input {
        padding: 0.875rem 1.25rem 0.875rem 2.75rem;
        font-size: 0.9375rem;
    }
    
    .blog-search-icon {
        left: 1rem;
        font-size: 1rem;
    }
}

/* ========================================
   ACCESSIBILITY IMPROVEMENTS
========================================= */

@media (prefers-reduced-motion: reduce) {
    .blog-card,
    .share-btn,
    .blog-tag,
    .copy-code-btn {
        transition: none;
    }
    
    .loading-spinner,
    .skeleton-image,
    .skeleton-title,
    .skeleton-text {
        animation: none;
    }
}

@media (prefers-contrast: high) {
    .blog-card {
        border: 2px solid var(--text-primary);
    }
    
    .blog-tag {
        border: 2px solid var(--text-primary);
    }
    
    .featured-badge,
    .featured-badge-single {
        background: var(--text-primary);
        color: var(--bg-primary);
    }
}

/* Focus indicators for keyboard navigation */
.blog-card:focus-within,
.share-btn:focus,
.blog-tag:focus,
.copy-code-btn:focus {
    outline: 2px solid var(--primary);
    outline-offset: 2px;
}

/* ========================================
   PRINT STYLES
========================================= */

@media print {
    .blog-navigation,
    .blog-share,
    .whatsapp-bubble,
    .navbar,
    .footer {
        display: none !important;
    }
    
    .blog-single {
        box-shadow: none;
        border: none;
        padding: 0;
    }
    
    .blog-single-content {
        color: black;
    }
    
    .blog-single-content a {
        color: black;
        text-decoration: underline;
    }
    
    .blog-single-content pre {
        background: #f5f5f5;
        color: black;
        border: 1px solid #ccc;
    }
}

/* ========================================
   DARK MODE PREPARATION (Future Feature)
========================================= */

@media (prefers-color-scheme: dark) {
    :root {
        --bg-primary: #1a1a1a;
        --bg-secondary: #2d2d2d;
        --text-primary: #ffffff;
        --text-secondary: #d1d5db;
        --text-muted: #9ca3af;
        --border: #374151;
    }
}

/* Custom scrollbar for blog content */
.blog-single-content::-webkit-scrollbar {
    width: 8px;
}

.blog-single-content::-webkit-scrollbar-track {
    background: var(--bg-secondary);
    border-radius: 4px;
}

.blog-single-content::-webkit-scrollbar-thumb {
    background: var(--primary);
    border-radius: 4px;
}

.blog-single-content::-webkit-scrollbar-thumb:hover {
    background: var(--primary-dark);
}