<!-- 
LAURA DIGITAL AGENCY
Autor: Francisco Reyes P.
Contacto: francisco@laura.lat
Versión: 1.0.0
-->

<!DOCTYPE html>
<html lang="es" class="scroll-smooth">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!-- SEO Meta Tags -->
    <title>LAURA - Agencia Digital IA | Desarrollo Web, Ciberseguridad y Marketing Digital</title>
    <meta name="description" content="Agencia digital especializada en desarrollo web, ciberseguridad, marketing digital y consultoría. Optimizamos procesos con IA para hacer crecer tu negocio.">
    <meta name="keywords" content="agencia digital, desarrollo web, ciberseguridad, marketing digital, inteligencia artificial, consultoría digital, PYME, automatización">
    <meta name="author" content="LAURA Digital Agency">
    <meta name="robots" content="index, follow">
    
    <!-- Open Graph Meta Tags -->
    <meta property="og:title" content="LAURA - Agencia Digital con IA">
    <meta property="og:description" content="Transformamos tu negocio con soluciones digitales potenciadas por IA">
    <meta property="og:type" content="website">
    <meta property="og:image" content="./assets/images/og-image.jpg">
    
    <!-- Twitter Card Meta Tags -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="LAURA - Agencia Digital con IA">
    <meta name="twitter:description" content="Transformamos tu negocio con soluciones digitales potenciadas por IA">
    
    <!-- Favicon -->
    <link rel="icon" type="image/x-icon" href="./assets/img/favicon-laura-agency.png">
    <link rel="apple-touch-icon" href="./assets/img/favicon-laura-agency.png">
    
    <!-- Preconnect to external domains for performance -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://cdnjs.cloudflare.com">
    
    <!-- Critical CSS (inline for performance) -->
    <style>
        /* Critical CSS - Above the fold styles */
        :root {
            --primary-color: #667eea;
            --secondary-color: #764ba2;
            --accent-color: #4f46e5;
            --text-primary: #1f2937;
            --text-secondary: #6b7280;
            --background-primary: #ffffff;
            --background-secondary: #f9fafb;
            --border-color: #e5e7eb;
            --shadow-sm: 0 1px 2px 0 rgb(0 0 0 / 0.05);
            --shadow-md: 0 4px 6px -1px rgb(0 0 0 / 0.1);
            --shadow-lg: 0 10px 15px -3px rgb(0 0 0 / 0.1);
            --border-radius: 0.5rem;
            --transition: all 0.3s ease;
        }
        
        * { 
            margin: 0; 
            padding: 0; 
            box-sizing: border-box; 
        }
        
        body { 
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', sans-serif;
            line-height: 1.6;
            color: var(--text-primary);
            background: var(--background-primary);
        }
        
        .navbar { 
            position: fixed; 
            top: 0; 
            left: 0; 
            right: 0; 
            z-index: 1000; 
            backdrop-filter: blur(10px);
            background: rgba(255, 255, 255, 0.9);
            border-bottom: 1px solid var(--border-color);
        }
        
        .hero { 
            padding-top: 4rem; 
            min-height: 100vh; 
            display: flex; 
            align-items: center;
        }
        
        .gradient-text {
            background: linear-gradient(135deg, var(--primary-color) 0%, var(--secondary-color) 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }
        
        .btn-primary {
            background: linear-gradient(135deg, var(--primary-color) 0%, var(--secondary-color) 100%);
            color: white;
            padding: 0.75rem 2rem;
            border-radius: var(--border-radius);
            text-decoration: none;
            display: inline-flex;
            align-items: center;
            font-weight: 600;
            transition: var(--transition);
        }
        
        .btn-primary:hover {
            opacity: 0.9;
            transform: translateY(-1px);
        }
    </style>
    
    <!-- Non-critical CSS -->
    <link rel="stylesheet" href="./assets/css/main.css">
    
    <!-- Fonts (load after critical CSS) -->
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
    
    <!-- Icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" media="print" onload="this.media='all'">
</head>

<body>
    <!-- Navigation -->
    <nav class="navbar" id="navbar">
        <div class="container">
            <div class="nav-content">
                <!-- Logo -->
                <div class="nav-brand">
                    <a href="#inicio" title="Ir al inicio">
                        <img src="/assets/img/logo.svg" alt="LAURA Gestión Digital Logo" class="main-logo-svg">
                    </a>
                </div>
                
                <!-- Desktop Navigation -->
                <div class="nav-menu" id="nav-menu">
                    <a href="#inicio" class="nav-link">Inicio</a>
                    <a href="#servicios" class="nav-link">Servicios</a>
                    <a href="#nosotros" class="nav-link">Nosotros</a>
                    <a href="#planes" class="nav-link">Planes</a>
                    <a href="#clientes" class="nav-link">Clientes</a>
                    <a href="#contacto" class="btn-primary">Contacto</a>
                </div>
                
                <!-- Mobile menu button -->
                <button class="nav-toggle" id="nav-toggle" aria-label="Toggle navigation">
                    <span class="hamburger"></span>
                    <span class="hamburger"></span>
                    <span class="hamburger"></span>
                </button>
            </div>
        </div>
    </nav>

<!-- HERO SECTION - DARK MODE CON FONDO ANIMADO CORREGIDO -->
<section id="inicio" class="hero section hero-dark">
    <!-- Ondas animadas de fondo
    <div class="ondas-container">
        <div class="onda-wrapper">
            <svg viewBox="-100 -100 200 200">
                <path d="M 0 -80 C 44 -80, 80 -44, 80 0 C 80 44, 44 80, 0 80 C -44 80, -80 44, -80 0 C -80 -44, -44 -80, 0 -80 Z" />
            </svg>
        </div>
        
        <div class="onda-wrapper">
            <svg viewBox="-100 -100 200 200">
                <path d="M 0 -75 Q 20 -85, 45 -70 S 75 -40, 70 0 S 50 75, 0 75 S -50 85, -75 50 S -80 -20, -50 -55 S -20 -65, 0 -75 Z" />
            </svg>
        </div>
        
        <div class="onda-wrapper">
            <svg viewBox="-100 -100 200 200">
                <path d="M 0 -90 C 50 -90, 85 -55, 85 0 C 85 55, 50 90, 0 90 C -60 90, -70 60, -90 20 S -80 -60, -40 -80 S -30 -90, 0 -90 Z" />
            </svg>
        </div>
        
        <div class="onda-wrapper">
            <svg viewBox="-100 -100 200 200">
                <path d="M 0 -80 C 44 -80, 80 -44, 80 0 C 80 44, 44 80, 0 80 C -44 80, -80 44, -80 0 C -80 -44, -44 -80, 0 -80 Z" />
            </svg>
        </div>
        
        <div class="blinking-dot" style="--dx: 20%; --dy: 25%; --dd: 0s;"></div>
        <div class="blinking-dot" style="--dx: 75%; --dy: 35%; --dd: 0.3s;"></div>
        <div class="blinking-dot" style="--dx: 50%; --dy: 75%; --dd: 0.6s;"></div>
        <div class="blinking-dot" style="--dx: 30%; --dy: 65%; --dd: 0.9s;"></div>
        <div class="blinking-dot" style="--dx: 65%; --dy: 55%; --dd: 1.2s;"></div>
        <div class="blinking-dot" style="--dx: 45%; --dy: 15%; --dd: 0.2s;"></div>
        <div class="blinking-dot" style="--dx: 85%; --dy: 80%; --dd: 0.5s;"></div>
        <div class="blinking-dot" style="--dx: 15%; --dy: 50%; --dd: 0.8s;"></div>
        <div class="blinking-dot" style="--dx: 80%; --dy: 10%; --dd: 1.1s;"></div>
    </div> -->
    <div class="animated-blob"></div>
    <div class="container">
        <div class="hero-content">
            <div class="hero-text">
                <div class="hero-badge hero-badge-dark">
                    <svg width="24" height="24" viewBox="0 0 24 24" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                        <path d="M12 2a1 1 0 0 1 1 1v1.1a7 7 0 0 1 6 6.9v5a3 3 0 0 1-3 3h-1v2a1 1 0 0 1-2 0v-2h-2v2a1 1 0 0 1-2 0v-2H8a3 3 0 0 1-3-3v-5a7 7 0 0 1 6-6.9V3a1 1 0 0 1 1-1zm-4 9a1 1 0 1 0 0 2 1 1 0 0 0 0-2zm8 0a1 1 0 1 0 0 2 1 1 0 0 0 0-2z"/>
                    </svg>
                    <span>Potenciado por IA</span>
                </div>
                
                <h1 class="hero-title hero-title-dark ">
                    <span class="">Transformamos</span><br> tu 
                    <span class="gradient-text-red glitch-effect " id="typewriter" data-text="negocio">negocio</span> <br>
                    con inteligencia artificial.
                </h1>
                <!-- JavaScript para el efecto typewriter -->
<script>
class TypewriterEffect {
    constructor(element, words, options = {}) {
        this.element = element;
        this.words = words;
        this.currentWordIndex = 0;
        this.currentText = '';
        this.isDeleting = false;
        
        // Opciones configurables
        this.typeSpeed = options.typeSpeed || 150;
        this.deleteSpeed = options.deleteSpeed || 100;
        this.pauseTime = options.pauseTime || 2000;
        this.deleteDelay = options.deleteDelay || 1000;
        
        this.init();
    }
    
    init() {
        this.type();
    }
    
    type() {
        const currentWord = this.words[this.currentWordIndex];
        
        if (this.isDeleting) {
            // Borrando texto
            this.currentText = currentWord.substring(0, this.currentText.length - 1);
        } else {
            // Escribiendo texto
            this.currentText = currentWord.substring(0, this.currentText.length + 1);
        }
        
        this.element.textContent = this.currentText;
        
        let timeout = this.isDeleting ? this.deleteSpeed : this.typeSpeed;
        
        if (!this.isDeleting && this.currentText === currentWord) {
            // Palabra completada - pausa antes de borrar
            timeout = this.pauseTime;
            this.isDeleting = true;
        } else if (this.isDeleting && this.currentText === '') {
            // Borrado completado - siguiente palabra
            this.isDeleting = false;
            this.currentWordIndex = (this.currentWordIndex + 1) % this.words.length;
            timeout = this.deleteDelay;
        }
        
        setTimeout(() => this.type(), timeout);
    }
}

// Inicializar cuando el DOM esté listo
document.addEventListener('DOMContentLoaded', function() {
    const typewriterElement = document.getElementById('typewriter');
    
    if (typewriterElement) {
        const words = [
            'negocio',
            'idea',
            'proyecto', 
            'app',
            'startup',
            'empresa',
            'visión',
            'producto'
        ];
        
        new TypewriterEffect(typewriterElement, words, {
            typeSpeed: 120,
            deleteSpeed: 80,
            pauseTime: 2500,
            deleteDelay: 800
        });
    }
});
</script>
                <p class="hero-subtitle hero-subtitle-dark typewriter-effect">
                    Desarrollamos soluciones web, protegemos tu seguridad digital y amplificamos tu marca con tecnología de vanguardia y procesos optimizados por IA.
                </p>
                
                <div class="hero-actions">
                    <a href="#contacto" class="btn-primary-dark">
                        <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <path d="M12 2L2 7l10 5 10-5-10-5z"/>
                            <path d="m2 17 10 5 10-5"/>
                            <path d="m2 12 10 5 10-5"/>
                        </svg>
                        <span>Comenzar proyecto</span>
                    </a>
                    <button class="btn-secondary-dark btn-coming-soon" disabled>
                        <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z"/>
                            <polyline points="14,2 14,8 20,8"/>
                            <line x1="16" y1="13" x2="8" y2="13"/>
                            <line x1="16" y1="17" x2="8" y2="17"/>
                            <polyline points="10,9 9,9 8,9"/>
                        </svg>
                        <span>Analizar SEO de tu web</span>
                        <div class="coming-soon-ribbon">Pronto</div>
                    </button>
                </div>
                
                <!-- Stats mejoradas -->
                <div class="hero-stats hero-stats-dark">
                    <div class="stat">
                        <div class="stat-number terminal-text" data-target="100">100+</div>
                        <p class="stat-label">Sitios desarrollados</p>
                    </div>
                    <div class="stat">
                        <div class="stat-number terminal-text" data-target="15">15x</div>
                        <p class="stat-label">ROAS promedio</p>
                    </div>
                    <div class="stat">
                        <div class="stat-number terminal-text">24/7</div>
                        <p class="stat-label">Soporte técnico</p>
                    </div>
                </div>
            </div>
            
            <div class="hero-visual hero-visual-desktop">
                <div class="hero-image hero-image-dark">
                    <img src="./assets/img/agencia-laura-seguridad-web.png" 
                         alt="Laura luchando contra un dragon que representa el mal en Internet" 
                         class="floating"
                         loading="eager">
                </div>
            </div>
        </div>
    </div>
    
    <!-- Indicador de Scroll -->
    <div class="scroll-indicator">
        <div class="scroll-mouse">
            <div class="scroll-wheel"></div>
        </div>
        <div class="scroll-text">Scroll para explorar</div>
    </div>
</section>


<!-- BURBUJA DE WHATSAPP -->
<div class="whatsapp-bubble">
    <a href="https://wa.me/56999968482?text=¡Hola!%20Visité%20su%20página%20web%20y%20me%20interesa%20conocer%20más%20sobre%20sus%20servicios%20digitales.%20¿Podrían%20ayudarme%20con%20información%20sobre%20cómo%20pueden%20transformar%20mi%20negocio?" 
       target="_blank" 
       rel="noopener noreferrer"
       class="whatsapp-btn"
       title="Chatea con nosotros por WhatsApp">
        <svg width="24" height="24" viewBox="0 0 24 24" fill="currentColor">
            <path d="M17.472 14.382c-.297-.149-1.758-.867-2.03-.967-.273-.099-.471-.148-.67.15-.197.297-.767.966-.94 1.164-.173.199-.347.223-.644.075-.297-.15-1.255-.463-2.39-1.475-.883-.788-1.48-1.761-1.653-2.059-.173-.297-.018-.458.13-.606.134-.133.298-.347.446-.52.149-.174.198-.298.298-.497.099-.198.05-.371-.025-.52-.075-.149-.669-1.612-.916-2.207-.242-.579-.487-.5-.669-.51-.173-.008-.371-.01-.569-.01-.198 0-.52.074-.792.372-.272.297-1.04 1.016-1.04 2.479 0 1.462 1.065 2.875 1.213 3.074.149.198 2.096 3.2 5.077 4.487.709.306 1.262.489 1.694.625.712.227 1.36.195 1.871.118.571-.085 1.758-.719 2.006-1.413.248-.694.248-1.289.173-1.413-.074-.124-.272-.198-.57-.347m-5.421 7.403h-.004a9.87 9.87 0 01-5.031-1.378l-.361-.214-3.741.982.998-3.648-.235-.374a9.86 9.86 0 01-1.51-5.26c.001-5.45 4.436-9.884 9.888-9.884 2.64 0 5.122 1.03 6.988 2.898a9.825 9.825 0 012.893 6.994c-.003 5.45-4.437 9.884-9.885 9.884m8.413-18.297A11.815 11.815 0 0012.05 0C5.495 0 .16 5.335.157 11.892c0 2.096.547 4.142 1.588 5.945L.057 24l6.305-1.654a11.882 11.882 0 005.683 1.448h.005c6.554 0 11.89-5.335 11.893-11.893A11.821 11.821 0 0020.905 3.488"/>
        </svg>
    </a>
</div>

    <!-- Services Section -->
    <section id="servicios" class="section section-alt">
        <div class="container">
            <div class="section-header">
                <h2 class="section-title">
                    Servicios que <span class="gradient-text">impulsan</span> tu crecimiento
                </h2>
                <p class="section-subtitle">
                    Combinamos experiencia humana con inteligencia artificial para crear soluciones que realmente funcionan
                </p>
            </div>
            
            <div class="services-grid">
                <!-- Service cards will be loaded via JavaScript for better performance -->
            </div>
            
            <!-- Dynamic Service Plans Section -->
            <div id="service-plans-container" class="service-plans-container hidden">
                <div class="service-plans-header">
                    <h3 class="service-plans-title">Elige tu plan perfecto</h3>
                    <p class="service-plans-subtitle">Todos los planes incluyen nuestra garantía de satisfacción</p>
                </div>
                <div class="service-plans-grid">
                    <!-- Plans will be loaded dynamically -->
                </div>
                <div class="service-plans-actions">
                    <button class="btn-custom-contact" onclick="scrollToContact()">
                        <span class="btn-custom-text">¿Necesitas algo personalizado?</span>
                        <div class="btn-custom-icon">
                            <i class="fas fa-magic"></i>
                        </div>
                    </button>
                </div>
            </div>
        </div>
    </section>

    <!-- About Section -->
    <section id="nosotros" class="section">
        <div class="container">
            <div class="about-content">
                <div class="about-text">
                    <div class="section-badge">
                        <i class="fas fa-users"></i>
                        <span>Conoce a tu equipo</span>
                    </div>
                    
                    <h2 class="section-title">
                        ¿Qué es <span class="gradient-text">LAURA</span>?
                    </h2>
                    
                    <p class="about-description">
                        Somos una agencia de gestión digital que combina la creatividad humana con la precisión de la inteligencia artificial. Nuestro nombre representa la síntesis perfecta entre tecnología avanzada y toque personal.
                    </p>
                    
                    <div class="features-list">
                        <!-- Features will be loaded via JavaScript -->
                    </div>
                </div>
                
                <div class="about-visual">
                    <div class="about-image">
                        <div class="status-indicator">
                            <div class="status-dot"></div>
                            <p>IA trabajando 24/7</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Why Choose Us Section -->
    <section class="section section-alt" id="crecer-negocio">
        <div class="container">
            <div class="section-header">
                <h2 class="section-title">
                    Por qué hacer crecer tu negocio <span class="gradient-text">con nosotros</span>
                </h2>
                <p class="section-subtitle">
                    No somos solo una agencia más. Somos tu socio estratégico en la transformación digital
                </p>
            </div>
            
            <div class="benefits-grid">
                <!-- Benefits will be loaded via JavaScript -->
            </div>
        </div>
    </section>

<!-- Pricing Plans Section -->
<section id="planes" class="section">
    <div class="container">
        <div class="section-header">
            <h2 class="section-title">
                Planes diseñados para <span class="gradient-text">tu crecimiento</span>
            </h2>
            <p class="section-subtitle">
                Desde emprendedores hasta empresas establecidas, tenemos la solución perfecta para tu etapa de crecimiento
            </p>
        </div>
        
        <div class="pricing-grid-new">
            <div class="pricing-card-new starter-card">
                <div class="card-header-new">
                    <div class="plan-icon-new starter-icon">
                        🚀
                    </div>
                    <h3 class="plan-name-new">Starter</h3>
                    <p class="plan-subtitle-new">Para emprendedores</p>
                    <div class="plan-price-new">Desde 14 UF</div> </div>
                
                <div class="card-features-new">
                    <ul class="features-list-new">
                        <li class="feature-new">✅ Landing page optimizada</li>
                        <li class="feature-new">✅ Seguridad básica</li>
                        <li class="feature-new">✅ Marketing inicial</li>
                        <li class="feature-new">✅ Consultoría estratégica</li>
                    </ul>
                </div>
                
                <div class="card-footer-new">
                    <a href="https://wa.me/56999968482?text=¡Hola!%20Me%20interesa%20el%20plan%20*Starter*%20desde%2014%20UF.%20Me%20gustaría%20conocer%20más%20detalles%20sobre%20qué%20incluye%20para%20emprendedores%20y%20cómo%20pueden%20ayudarme%20a%20comenzar%20mi%20proyecto%20digital." 
                        target="_blank" 
                        class="cta-btn-new secondary-btn-new">
                        💬 ¡Comienza ya!
                    </a>
                </div>
            </div>

            <div class="pricing-card-new growth-card popular-card-new">
                <div class="popular-badge-new">⭐ Más Popular</div>
                
                <div class="card-header-new">
                    <div class="plan-icon-new growth-icon">
                        📈
                    </div>
                    <h3 class="plan-name-new">Growth</h3>
                    <p class="plan-subtitle-new">Para PYMEs en crecimiento</p>
                    <div class="plan-price-new">Desde 38 UF</div> </div>
                
                <div class="card-features-new">
                    <ul class="features-list-new">
                        <li class="feature-new">✅ Sitio web completo + E-commerce</li>
                        <li class="feature-new">✅ Seguridad avanzada</li>
                        <li class="feature-new">✅ Marketing multicanal</li>
                        <li class="feature-new">✅ Transformación digital</li>
                    </ul>
                </div>
                
                <div class="card-footer-new">
                    <a href="https://wa.me/56999968482?text=¡Hola!%20Estoy%20interesado%20en%20el%20plan%20*Growth*%20desde%2038%20UF.%20Mi%20empresa%20está%20en%20crecimiento%20y%20necesito%20una%20solución%20integral%20que%20incluya%20sitio%20web%20completo,%20e-commerce%20y%20marketing%20multicanal.%20¿Podemos%20conversar%20sobre%20los%20detalles?" 
                        target="_blank" 
                        class="cta-btn-new primary-btn-new">
                        💬 ¡Acelera tu negocio!
                    </a>
                </div>
            </div>

            <div class="pricing-card-new enterprise-card">
                <div class="card-header-new">
                    <div class="plan-icon-new enterprise-icon">
                        🏢
                    </div>
                    <h3 class="plan-name-new">Enterprise</h3>
                    <p class="plan-subtitle-new">Para empresas líderes</p>
                    <div class="plan-price-new">Personalizado</div>
                </div>
                
                <div class="card-features-new">
                    <ul class="features-list-new">
                        <li class="feature-new">✅ Desarrollo personalizado</li>
                        <li class="feature-new">✅ Seguridad empresarial</li>
                        <li class="feature-new">✅ Marketing con IA avanzada</li>
                        <li class="feature-new">✅ Soporte dedicado 24/7</li>
                    </ul>
                </div>
                
                <div class="card-footer-new">
                    <a href="https://wa.me/56999968482?text=¡Hola!%20Represento%20una%20empresa%20establecida%20y%20me%20interesa%20el%20plan%20*Enterprise*%20personalizado.%20Necesitamos%20una%20solución%20empresarial%20completa%20con%20desarrollo%20personalizado,%20seguridad%20avanzada%20y%20soporte%2024/7.%20¿Podemos%20agendar%20una%20reunión%20para%20discutir%20nuestras%20necesidades%20específicas?" 
                        target="_blank" 
                        class="cta-btn-new secondary-btn-new">
                        💬 ¡Hablemos!
                    </a>
                </div>
            </div>
        </div>

        <div class="custom-solution-cta">
            <h3>¿No encuentras lo que buscas?</h3>
            <p>Cada empresa es única. Conversemos sobre tus necesidades específicas y creemos una solución personalizada.</p>
            <a href="https://wa.me/56999968482?text=¡Hola!%20Necesito%20una%20solución%20personalizada%20para%20mi%20empresa.%20Me%20gustaría%20conversar%20sobre%20mis%20necesidades%20específicas%20y%20cómo%20LAURA%20puede%20ayudarme.%20¿Podemos%20agendar%20una%20reunión?" 
                target="_blank" 
                class="whatsapp-cta-main">
                💬 Contáctanos ahora
            </a>
        </div>
    </div>
</section>
<section id="team" class="team-section section-padding">
          <div class="section-header">
            <h2 class="section-title">
                ¿Quién está detrás de la <span class="gradient-text">Agencia Laura?</span>
            </h2>
            <p class="section-subtitle">
                En Laura existe un equipo versátil y eficiente que a través de la IA te ayudará a resolver tus proyectos.
            </p>
        </div>
        <div class="container">
    <div class="founder-profile" data-aos="fade-up" data-aos-delay="200">
      <div class="founder-image-container">
        <img src="assets/img/frp.webp" alt="Francisco Reyes P, Fundadora de LAURA Agencia Digital" class="founder-image">
      </div>
      <div class="founder-details">
        <h2 class="founder-name">Francisco Reyes P.</h2>
        <p class="founder-title">Emprendedor 🏪 | Ciberseguridad 🦠 | Ciberinteligencia 🕵️ | Desarrollo Web 🌐 | Wordpress 🎯 | Marketing Digital 💸l | TI 💻| Mentor de Nuevos Negocios 🪜</p>
        <div class="founder-experience">
          <h4>Mi Trayectoria:</h4>
          <p>🌱Emprendedor especializado en transformación digital, con más de una década creando e implementando soluciones innovadoras para PYMEs. Mi experiencia combina creatividad estratégica con sólidos conocimientos en desarrollo web, ciberseguridad e inteligencia artificial.</p>
          <p>🪴Mi trayectoria evolutiva desde el Marketing Digital hasta la Ciberseguridad me permiten diseñar soluciones integrales que equilibran innovación, seguridad y rentabilidad. He desarrollado distintas soluciones para optimizar procesos externos e internos a través de la IA y programación.</p>
          <p>🌳Mi enfoque actual combina protección digital, automatización inteligente y optimización de procesos para potenciar el crecimiento sostenible de negocios.</p>
          </div>
        <div class="founder-contact-cta">
          <a href="#contact" class="btn btn-primary">Hablemos de tu Proyecto</a>
          </div>
      </div>
    </div>

    </div>
</section>
   

    <!-- Blog/Articles Section
    <section id="blog" class="section">
        <div class="container">
            <div class="section-header">
                <h2 class="section-title">
                    Insights que <span class="gradient-text">transforman</span> negocios
                </h2>
                <p class="section-subtitle">
                    Descubre las últimas tendencias en IA, desarrollo web, ciberseguridad y marketing digital
                </p>
            </div>
            
            <div class="blog-grid">
            </div>
            
            <div class="blog-actions">
                <a href="./blog.html" class="btn-secondary blog-cta">
                    <i class="fas fa-newspaper"></i>
                    <span>Ver todos los artículos</span>
                </a>
            </div>
        </div>
    </section>-->

    <!-- Contact Section -->
    <section id="contacto" class="section">
        <div class="container">
            <div class="contact-blob"></div> <div class="container"></div>
            <div class="contact-content">
                <div class="contact-info">
                    <h2 class="section-title">
                        ¿Listo para <span class="gradient-text">transformar</span> tu negocio?
                    </h2>
                    <p class="contact-description">
                        Cuéntanos tu proyecto y descubre cómo la inteligencia artificial puede llevarlo al siguiente nivel.
                    </p>
                    
                    <div class="contact-methods">
                        <!-- Contact methods will be loaded via JavaScript -->
                    </div>
                </div>
                
                <div class="contact-form-wrapper">
                    <form class="contact-form" id="contact-form">
                        <!-- Form fields will be loaded via JavaScript -->
                    </form>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <!-- Footer content will be loaded via JavaScript -->
            </div>
            
            <!-- Certifications -->
            <div class="certifications">
                <h4 class="certifications-title">Certificaciones y Tecnologías</h4>
                <div class="certifications-grid">
                    <!-- Certifications will be loaded via JavaScript -->
                </div>
            </div>
            
            <!-- Copyright -->
            <div class="footer-bottom">
                <p class="copyright">
                    © 2025 LAURA Digital Agency. Todos los derechos reservados.
                </p>
                <div class="ai-status">
                    <div class="status-dot"></div>
                    <span>IA operativa 24/7</span>
                </div>
            </div>
        </div>
    </footer>
<div class="loader-overlay" id="loader-overlay">
        <div class="loader-circle"></div>
    </div>
    <!-- Scripts -->
    <script src="./assets/js/config.js"></script>
    <script src="./assets/js/components.js"></script>
    <script src="./assets/js/animations.js"></script>
    <script src="./assets/js/forms.js"></script>
    <script src="./assets/js/main.js"></script>
    <script src="./assets/js/pricing-whatsapp.js"></script>
    
    <!-- Optimized Debug Script -->
    <script>
        // Production-ready initialization
        console.log('🚀 LAURA Digital Agency - Loading...');
        
        // Check if page loaded
        document.addEventListener('DOMContentLoaded', function() {
            console.log('📄 DOM Content Loaded');
            
            // Wait for components to load
            setTimeout(function() {
                // Verify functionality
                const serviceButtons = document.querySelectorAll('.service-cta');
                const plansContainer = document.getElementById('service-plans-container');
                
                if (serviceButtons.length > 0 && plansContainer) {
                    console.log('✅ LAURA loaded successfully');
                    console.log(`🎯 ${serviceButtons.length} interactive services ready`);
                    
                    // Add visual indicator that services are interactive
                    serviceButtons.forEach(btn => {
                        btn.setAttribute('title', 'Click para ver planes específicos');
                    });
                    
                } else {
                    console.warn('⚠️ Some components may not have loaded correctly');
                }
                
                // Performance check
                const loadTime = performance.now();
                if (loadTime < 3000) {
                    console.log(`⚡ Fast load: ${Math.round(loadTime)}ms`);
                } else {
                    console.log(`🐌 Slow load: ${Math.round(loadTime)}ms`);
                }
                
            }, 2000);
        });
        
        // Clean error handling
        window.addEventListener('error', function(e) {
            console.error('❌ Error:', e.message);
        });
        
        // Ensure loading spinner is removed
        setTimeout(function() {
            const spinner = document.getElementById('loading-spinner');
            if (spinner && !spinner.classList.contains('hidden')) {
                spinner.classList.add('hidden');
                document.body.classList.add('loaded');
                console.log('📱 Page ready for interaction');
            }
        }, 4000);
        
        // Add smooth transitions when plans appear
        window.addEventListener('load', function() {
            const style = document.createElement('style');
            style.textContent = `
                .service-plans-container:not(.hidden) {
                    animation: slideInUp 0.6s cubic-bezier(0.4, 0, 0.2, 1);
                }
                
                @keyframes slideInUp {
                    from {
                        opacity: 0;
                        transform: translateY(40px);
                    }
                    to {
                        opacity: 1;
                        transform: translateY(0);
                    }
                }
            `;
            document.head.appendChild(style);
        });
    </script> 

<div class="whatsapp-bubble">
    <!-- Código de la burbuja proporcionado -->
</div>
<!-- Analytics (add your tracking code here) -->
    <!-- <script async src="https://www.googletagmanager.com/gtag/js?id=GA_MEASUREMENT_ID"></script> -->
</body>
</html>