<!DOCTYPE html>
<html lang="es" class="scroll-smooth">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!-- SEO Meta Tags -->
    <title>Blog - LAURA Digital Agency | Insights sobre Marketing Digital, Desarrollo Web y Ciberseguridad</title>
    <meta name="description" content="Descubre las últimas tendencias en marketing digital, desarrollo web y ciberseguridad. Artículos expertos de LAURA Digital Agency.">
    <meta name="keywords" content="blog marketing digital, desarrollo web, ciberseguridad, inteligencia artificial, tendencias digitales">
    <meta name="robots" content="index, follow">
    
    <!-- Open Graph -->
    <meta property="og:title" content="Blog - LAURA Digital Agency">
    <meta property="og:description" content="Insights expertos sobre marketing digital, desarrollo web y ciberseguridad">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://laura.lat/blog">
    <meta property="og:image" content="./assets/img/blog-og-image.webp">
    
    <!-- Canonical URL -->
    <link rel="canonical" href="https://laura.lat/blog">
    
    <!-- Favicon -->
    <link rel="icon" type="image/png" href="./assets/img/favicon-laura-agency.png">
    
    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
    
    <!-- Icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    
    <!-- Main CSS -->
    <link rel="stylesheet" href="./assets/css/main.css">
    
    <!-- Blog-specific CSS -->
    <style>
        /* Blog-specific styles */
        .blog-hero {
            background: linear-gradient(135deg, #f8fafc 0%, #e2e8f0 100%);
            padding: 8rem 0 4rem;
            margin-top: 5rem;
        }
        
        .blog-container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 2rem;
        }
        
        .blog-header {
            text-align: center;
            margin-bottom: 3rem;
        }
        
        .blog-title {
            font-size: 3rem;
            font-weight: 800;
            color: var(--text-primary);
            margin-bottom: 1rem;
        }
        
        .blog-subtitle {
            font-size: 1.25rem;
            color: var(--text-secondary);
            max-width: 600px;
            margin: 0 auto;
        }
        
        .blog-filters {
            display: flex;
            justify-content: center;
            gap: 1rem;
            margin-bottom: 3rem;
            flex-wrap: wrap;
        }
        
        .filter-btn {
            background: white;
            border: 2px solid var(--border);
            color: var(--text-secondary);
            padding: 0.75rem 1.5rem;
            border-radius: 2rem;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
            text-decoration: none;
        }
        
        .filter-btn:hover,
        .filter-btn.active {
            background: var(--primary);
            border-color: var(--primary);
            color: white;
            transform: translateY(-2px);
        }
        
        .blog-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
            gap: 2rem;
            margin-bottom: 4rem;
        }
        
        .blog-card {
            background: white;
            border-radius: 1rem;
            overflow: hidden;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
            border: 1px solid var(--border);
            transition: all 0.3s ease;
            cursor: pointer;
        }
        
        .blog-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 20px 40px rgba(226, 30, 92, 0.15);
        }
        
        .blog-card-image {
            width: 100%;
            height: 200px;
            background: linear-gradient(135deg, var(--primary) 0%, var(--primary-light) 100%);
            position: relative;
            overflow: hidden;
        }
        
        .blog-card-image img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        
        .blog-card-category {
            position: absolute;
            top: 1rem;
            left: 1rem;
            background: rgba(255, 255, 255, 0.9);
            color: var(--primary);
            padding: 0.25rem 0.75rem;
            border-radius: 1rem;
            font-size: 0.75rem;
            font-weight: 600;
        }
        
        .blog-card-content {
            padding: 1.5rem;
        }
        
        .blog-card-title {
            font-size: 1.25rem;
            font-weight: 700;
            color: var(--text-primary);
            margin-bottom: 0.75rem;
            line-height: 1.3;
        }
        
        .blog-card-excerpt {
            color: var(--text-secondary);
            line-height: 1.6;
            margin-bottom: 1rem;
            display: -webkit-box;
            -webkit-line-clamp: 3;
            -webkit-box-orient: vertical;
            overflow: hidden;
        }
        
        .blog-card-meta {
            display: flex;
            justify-content: space-between;
            align-items: center;
            font-size: 0.875rem;
            color: var(--text-muted);
        }
        
        .blog-card-date {
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }
        
        .blog-card-read-time {
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }
        
        .blog-single {
            max-width: 800px;
            margin: 0 auto;
            padding: 2rem;
            background: white;
            border-radius: 1rem;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
        }
        
        .blog-single-header {
            margin-bottom: 2rem;
            text-align: center;
        }
        
        .blog-single-category {
            background: var(--primary);
            color: white;
            padding: 0.5rem 1rem;
            border-radius: 1rem;
            font-size: 0.875rem;
            font-weight: 600;
            display: inline-block;
            margin-bottom: 1rem;
        }
        
        .blog-single-title {
            font-size: 2.5rem;
            font-weight: 800;
            color: var(--text-primary);
            margin-bottom: 1rem;
            line-height: 1.2;
        }
        
        .blog-single-meta {
            display: flex;
            justify-content: center;
            gap: 2rem;
            color: var(--text-muted);
            font-size: 0.875rem;
        }
        
        .blog-single-content {
            line-height: 1.8;
            color: var(--text-primary);
        }
        
        .blog-single-content h1,
        .blog-single-content h2,
        .blog-single-content h3 {
            margin-top: 2rem;
            margin-bottom: 1rem;
            color: var(--text-primary);
        }
        
        .blog-single-content p {
            margin-bottom: 1.5rem;
        }
        
        .blog-single-content img {
            width: 100%;
            height: auto;
            border-radius: 0.5rem;
            margin: 2rem 0;
        }
        
        .blog-single-content blockquote {
            background: var(--bg-secondary);
            border-left: 4px solid var(--primary);
            padding: 1.5rem;
            margin: 2rem 0;
            border-radius: 0.5rem;
            font-style: italic;
        }
        
        .blog-navigation {
            margin-top: 3rem;
            padding-top: 2rem;
            border-top: 1px solid var(--border);
            text-align: center;
        }
        
        .blog-back-btn {
            background: var(--primary);
            color: white;
            padding: 1rem 2rem;
            border-radius: 0.5rem;
            text-decoration: none;
            font-weight: 600;
            display: inline-flex;
            align-items: center;
            gap: 0.5rem;
            transition: all 0.3s ease;
        }
        
        .blog-back-btn:hover {
            background: var(--primary-dark);
            transform: translateY(-2px);
        }
        
        .blog-loading {
            text-align: center;
            padding: 3rem;
            color: var(--text-secondary);
        }
        
        .blog-loading-spinner {
            width: 40px;
            height: 40px;
            border: 4px solid var(--border);
            border-top-color: var(--primary);
            border-radius: 50%;
            animation: spin 1s linear infinite;
            margin: 0 auto 1rem;
        }
        
        @keyframes spin {
            to { transform: rotate(360deg); }
        }
        
        .hidden {
            display: none !important;
        }
        
        @media (max-width: 768px) {
            .blog-title {
                font-size: 2rem;
            }
            
            .blog-single-title {
                font-size: 1.75rem;
            }
            
            .blog-grid {
                grid-template-columns: 1fr;
                gap: 1.5rem;
            }
            
            .blog-filters {
                gap: 0.5rem;
            }
            
            .filter-btn {
                padding: 0.5rem 1rem;
                font-size: 0.875rem;
            }
        }
    </style>
</head>

<body>
    <!-- Navigation -->
    <nav class="navbar" id="navbar">
        <div class="container">
            <div class="nav-content">
                <div class="nav-brand">
                    <a href="/" title="Ir al inicio">
                        <img src="./assets/img/logo.svg" alt="LAURA Logo" class="main-logo-svg">
                    </a>
                </div>
                
                <div class="nav-menu" id="nav-menu">
                    <a href="index.html" class="nav-link">Inicio</a>
                    <a href="index.html/#servicios" class="nav-link">Servicios</a>
                    <a href="index.html/#nosotros" class="nav-link">¿Qué es LAURA?</a>
                    <a href="index.html/#planes" class="nav-link">Planes</a>
                    <a href="/blog" class="nav-link active">Blog</a>
                    <a href="index.html/#contacto" class="btn-primary">Comenzar Proyecto</a>
                </div>
                
                <button class="nav-toggle" id="nav-toggle" aria-label="Toggle navigation">
                    <span class="hamburger"></span>
                    <span class="hamburger"></span>
                    <span class="hamburger"></span>
                </button>
            </div>
        </div>
    </nav>

    <!-- Blog Hero -->
    <section class="blog-hero">
        <div class="blog-container">
            <div class="blog-header">
                <h1 class="blog-title">Blog de <span class="gradient-text">LAURA</span></h1>
                <p class="blog-subtitle">
                    Insights, tendencias y mejores prácticas en marketing digital, 
                    desarrollo web y ciberseguridad
                </p>
            </div>
        </div>
    </section>

    <!-- Main Content -->
    <main class="blog-container" style="padding: 2rem;">
        <!-- Blog Index View -->
        <div id="blog-index" class="blog-index">
            <!-- Loading State -->
            <div id="blog-loading" class="blog-loading">
                <div class="blog-loading-spinner"></div>
                <p>Cargando artículos...</p>
            </div>

            <!-- Category Filters -->
            <div id="blog-filters" class="blog-filters hidden">
                <button class="filter-btn active" data-category="all">Todos los Artículos</button>
                <!-- Dynamic categories will be inserted here -->
            </div>

            <!-- Blog Grid -->
            <div id="blog-grid" class="blog-grid hidden">
                <!-- Dynamic blog posts will be inserted here -->
            </div>
        </div>

        <!-- Single Blog Post View -->
        <div id="blog-single" class="blog-single hidden">
            <!-- Single post content will be inserted here -->
        </div>
    </main>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <div class="footer-logo">
                        <img src="./assets/img/logo.svg" alt="LAURA Logo" class="footer-logo-svg">
                    </div>
                    <p class="footer-description">
                        Agencia digital global que combina creatividad humana con inteligencia artificial 
                        para transformar negocios en cualquier parte del mundo.
                    </p>
                </div>
                
                <div class="footer-section">
                    <h4 class="footer-title">Servicios</h4>
                    <ul class="footer-links">
                        <li><a href="/#servicios" class="footer-link">Marketing Digital</a></li>
                        <li><a href="/#servicios" class="footer-link">Desarrollo Web</a></li>
                        <li><a href="/#servicios" class="footer-link">Ciberseguridad</a></li>
                        <li><a href="/#planes" class="footer-link">Planes Mensuales</a></li>
                    </ul>
                </div>
                
                <div class="footer-section">
                    <h4 class="footer-title">Empresa</h4>
                    <ul class="footer-links">
                        <li><a href="/#nosotros" class="footer-link">¿Qué es LAURA?</a></li>
                        <li><a href="/blog" class="footer-link">Blog</a></li>
                        <li><a href="/#contacto" class="footer-link">Contacto</a></li>
                    </ul>
                </div>
            </div>
            
            <div class="footer-bottom">
                <p class="copyright">
                    © 2025 LAURA Digital Agency. Transformando negocios globalmente con tecnología e IA.
                </p>
            </div>
        </div>
    </footer>

    <!-- WhatsApp Bubble -->
    <div class="whatsapp-bubble">
        <a href="https://wa.me/56999968482?text=¡Hola!%20Visité%20el%20blog%20de%20laura.lat%20y%20me%20interesa%20conocer%20más%20sobre%20sus%20servicios." 
           target="_blank" 
           class="whatsapp-btn"
           title="Chatea con nosotros">
            <i class="fab fa-whatsapp"></i>
        </a>
    </div>

    <!-- Blog System JavaScript -->
    <script>
        /**
         * LAURA Blog System - Dynamic Blog Loader
         * Loads HTML files from /blog-posts/ directory structure
         */
        
        class LAURABlogSystem {
            constructor() {
                this.posts = [];
                this.categories = new Set();
                this.currentCategory = 'all';
                this.currentPost = null;
                this.baseUrl = '/blog-posts/'; // Base directory for blog posts
                
                this.init();
            }
            
            init() {
                this.setupEventListeners();
                this.parseURL();
                this.loadBlogStructure();
            }
            
            setupEventListeners() {
                // Filter buttons
                document.addEventListener('click', (e) => {
                    if (e.target.classList.contains('filter-btn')) {
                        this.handleCategoryFilter(e.target);
                    }
                });
                
                // Blog card clicks
                document.addEventListener('click', (e) => {
                    if (e.target.closest('.blog-card')) {
                        const card = e.target.closest('.blog-card');
                        const category = card.dataset.category;
                        const slug = card.dataset.slug;
                        this.showPost(category, slug);
                    }
                });
                
                // Back button
                document.addEventListener('click', (e) => {
                    if (e.target.classList.contains('blog-back-btn')) {
                        e.preventDefault();
                        this.showIndex();
                    }
                });
                
                // Browser back/forward
                window.addEventListener('popstate', () => {
                    this.parseURL();
                });
            }
            
            parseURL() {
                const urlParams = new URLSearchParams(window.location.search);
                const hash = window.location.hash.substring(1);
                
                if (hash) {
                    const [category, post] = hash.split('/');
                    if (category && post) {
                        this.currentPost = { category, slug: post };
                        this.showPost(category, post);
                    } else if (category) {
                        this.currentCategory = category;
                        this.showIndex();
                    }
                } else {
                    this.showIndex();
                }
            }
            
            async loadBlogStructure() {
                try {
                    // In a real implementation, this would come from a server endpoint
                    // For now, we'll define the structure manually
                    const blogStructure = await this.fetchBlogStructure();
                    this.processBlogStructure(blogStructure);
                    this.renderBlogIndex();
                } catch (error) {
                    console.error('Error loading blog structure:', error);
                    this.showError('Error al cargar los artículos del blog');
                }
            }
            
            async fetchBlogStructure() {
                // This is a mock structure - in production, this would come from an API
                // that scans the /blog-posts/ directory
                return {
                    'marketing-digital': [
                        {
                            slug: 'ia-marketing-2025',
                            title: 'IA en Marketing Digital: Tendencias 2025',
                            excerpt: 'Descubre cómo la inteligencia artificial está revolucionando el marketing digital y qué esperar en 2025.',
                            date: '2025-01-15',
                            readTime: '5 min',
                            image: 'https://via.placeholder.com/400x200/e21e5c/ffffff?text=IA+Marketing+2025'
                        },
                        {
                            slug: 'seo-ai-optimization',
                            title: 'Optimización SEO con IA: Guía Completa',
                            excerpt: 'Aprende a usar herramientas de IA para mejorar tu SEO y posicionarte mejor en Google.',
                            date: '2025-01-10',
                            readTime: '8 min',
                            image: 'https://via.placeholder.com/400x200/10b981/ffffff?text=SEO+IA'
                        }
                    ],
                    'desarrollo-web': [
                        {
                            slug: 'web-performance-2025',
                            title: 'Optimización Web: Core Web Vitals 2025',
                            excerpt: 'Todo lo que necesitas saber sobre Core Web Vitals y cómo optimizar tu sitio para Google.',
                            date: '2025-01-12',
                            readTime: '6 min',
                            image: 'https://via.placeholder.com/400x200/764ba2/ffffff?text=Web+Performance'
                        }
                    ],
                    'ciberseguridad': [
                        {
                            slug: 'ciberseguridad-pymes-2025',
                            title: 'Ciberseguridad para PYMEs: Guía 2025',
                            excerpt: 'Protege tu empresa de las amenazas digitales más comunes con esta guía completa.',
                            date: '2025-01-08',
                            readTime: '10 min',
                            image: 'https://via.placeholder.com/400x200/f59e0b/ffffff?text=Ciberseguridad+PYME'
                        }
                    ]
                };
            }
            
            processBlogStructure(structure) {
                this.posts = [];
                this.categories = new Set(['all']);
                
                Object.entries(structure).forEach(([category, posts]) => {
                    this.categories.add(category);
                    
                    posts.forEach(post => {
                        this.posts.push({
                            ...post,
                            category: category,
                            categoryLabel: this.getCategoryLabel(category)
                        });
                    });
                });
                
                // Sort posts by date (newest first)
                this.posts.sort((a, b) => new Date(b.date) - new Date(a.date));
            }
            
            getCategoryLabel(category) {
                const labels = {
                    'marketing-digital': 'Marketing Digital',
                    'desarrollo-web': 'Desarrollo Web',
                    'ciberseguridad': 'Ciberseguridad',
                    'inteligencia-artificial': 'Inteligencia Artificial',
                    'tendencias': 'Tendencias'
                };
                return labels[category] || category.replace('-', ' ').replace(/\b\w/g, l => l.toUpperCase());
            }
            
            renderBlogIndex() {
                this.renderCategoryFilters();
                this.renderBlogGrid();
                this.hideLoading();
            }
            
            renderCategoryFilters() {
                const filtersContainer = document.getElementById('blog-filters');
                let filtersHTML = '<button class="filter-btn active" data-category="all">Todos los Artículos</button>';
                
                Array.from(this.categories).filter(cat => cat !== 'all').forEach(category => {
                    filtersHTML += `<button class="filter-btn" data-category="${category}">${this.getCategoryLabel(category)}</button>`;
                });
                
                filtersContainer.innerHTML = filtersHTML;
                filtersContainer.classList.remove('hidden');
            }
            
            renderBlogGrid() {
                const gridContainer = document.getElementById('blog-grid');
                const filteredPosts = this.currentCategory === 'all' 
                    ? this.posts 
                    : this.posts.filter(post => post.category === this.currentCategory);
                
                let gridHTML = '';
                
                filteredPosts.forEach(post => {
                    gridHTML += `
                        <article class="blog-card" data-category="${post.category}" data-slug="${post.slug}">
                            <div class="blog-card-image">
                                <img src="${post.image}" alt="${post.title}" loading="lazy">
                                <div class="blog-card-category">${post.categoryLabel}</div>
                            </div>
                            <div class="blog-card-content">
                                <h2 class="blog-card-title">${post.title}</h2>
                                <p class="blog-card-excerpt">${post.excerpt}</p>
                                <div class="blog-card-meta">
                                    <div class="blog-card-date">
                                        <i class="fas fa-calendar-alt"></i>
                                        <span>${this.formatDate(post.date)}</span>
                                    </div>
                                    <div class="blog-card-read-time">
                                        <i class="fas fa-clock"></i>
                                        <span>${post.readTime}</span>
                                    </div>
                                </div>
                            </div>
                        </article>
                    `;
                });
                
                if (filteredPosts.length === 0) {
                    gridHTML = '<div class="blog-empty"><p>No hay artículos en esta categoría.</p></div>';
                }
                
                gridContainer.innerHTML = gridHTML;
                gridContainer.classList.remove('hidden');
            }
            
            handleCategoryFilter(button) {
                // Update active button
                document.querySelectorAll('.filter-btn').forEach(btn => btn.classList.remove('active'));
                button.classList.add('active');
                
                // Update current category
                this.currentCategory = button.dataset.category;
                
                // Re-render grid
                this.renderBlogGrid();
                
                // Update URL
                const url = this.currentCategory === 'all' ? '/blog' : `/blog#${this.currentCategory}`;
                history.pushState(null, '', url);
            }
            
            async showPost(category, slug) {
                try {
                    this.showLoading();
                    
                    // Load post content
                    const postContent = await this.loadPostContent(category, slug);
                    const post = this.posts.find(p => p.category === category && p.slug === slug);
                    
                    if (!post || !postContent) {
                        throw new Error('Post not found');
                    }
                    
                    this.renderSinglePost(post, postContent);
                    
                    // Update URL
                    history.pushState(null, '', `/blog#${category}/${slug}`);
                    
                    // Update page title and meta
                    document.title = `${post.title} - Blog LAURA Digital Agency`;
                    
                } catch (error) {
                    console.error('Error loading post:', error);
                    this.showError('Error al cargar el artículo');
                }
            }
            
            async loadPostContent(category, slug) {
                // Try to load the HTML file
                const postUrl = `${this.baseUrl}${category}/${slug}.html`;
                
                try {
                    const response = await fetch(postUrl);
                    if (!response.ok) {
                        throw new Error(`HTTP ${response.status}`);
                    }
                    return await response.text();
                } catch (error) {
                    console.warn(`Could not load ${postUrl}:`, error);
                    // Return placeholder content for demo
                    return this.getPlaceholderContent(category, slug);
                }
            }
            
            getPlaceholderContent(category, slug) {
                const post = this.posts.find(p => p.category === category && p.slug === slug);
                if (!post) return '';
                
                return `
                    <h2>Introducción</h2>
                    <p>Este es el contenido del artículo "<strong>${post.title}</strong>". En esta sección encontrarás información detallada sobre el tema tratado.</p>
                    
                    <h2>Desarrollo del Tema</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris.</p>
                    
                    <blockquote>
                        "La transformación digital no es solo tecnología, es un cambio de mentalidad que permite a las empresas adaptarse y crecer en el mundo moderno."
                    </blockquote>
                    
                    <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident.</p>
                    
                    <h3>Puntos Clave</h3>
                    <p>Sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium.</p>
                    
                    <h2>Conclusión</h2>
                    <p>En <strong>LAURA Digital Agency</strong>, entendemos la importancia de estos conceptos y cómo aplicarlos para generar resultados reales en tu negocio. Si quieres saber más, no dudes en contactarnos.</p>
                `;
            }
            
            renderSinglePost(post, content) {
                const singleContainer = document.getElementById('blog-single');
                
                singleContainer.innerHTML = `
                    <div class="blog-single-header">
                        <div class="blog-single-category">${post.categoryLabel}</div>
                        <h1 class="blog-single-title">${post.title}</h1>
                        <div class="blog-single-meta">
                            <div class="blog-single-date">
                                <i class="fas fa-calendar-alt"></i>
                                <span>${this.formatDate(post.date)}</span>
                            </div>
                            <div class="blog-single-read-time">
                                <i class="fas fa-clock"></i>
                                <span>${post.readTime} de lectura</span>
                            </div>
                        </div>
                    </div>
                    
                    <div class="blog-single-content">
                        ${content}
                    </div>
                    
                    <div class="blog-navigation">
                        <a href="#" class="blog-back-btn">
                            <i class="fas fa-arrow-left"></i>
                            Volver al Blog
                        </a>
                    </div>
                `;
                
                this.showSingle();
            }
            
            showIndex() {
                document.getElementById('blog-index').classList.remove('hidden');
                document.getElementById('blog-single').classList.add('hidden');
                
                // Reset page title
                document.title = 'Blog - LAURA Digital Agency | Insights sobre Marketing Digital y Tecnología';
                
                // Update URL if needed
                if (window.location.hash) {
                    history.pushState(null, '', '/blog');
                }
            }
            
            showSingle() {
                document.getElementById('blog-index').classList.add('hidden');
                document.getElementById('blog-single').classList.remove('hidden');
                
                // Scroll to top
                window.scrollTo({ top: 0, behavior: 'smooth' });
            }
            
            showLoading() {
                document.getElementById('blog-loading').classList.remove('hidden');
                document.getElementById('blog-filters').classList.add('hidden');
                document.getElementById('blog-grid').classList.add('hidden');
            }
            
            hideLoading() {
                document.getElementById('blog-loading').classList.add('hidden');
            }
            
            showError(message) {
                const container = document.getElementById('blog-grid');
                container.innerHTML = `
                    <div class="blog-error" style="text-align: center; padding: 3rem; color: var(--error);">
                        <i class="fas fa-exclamation-triangle" style="font-size: 3rem; margin-bottom: 1rem;"></i>
                        <p style="font-size: 1.25rem; font-weight: 600; margin-bottom: 1rem;">${message}</p>
                        <p>Por favor, intenta nuevamente más tarde.</p>
                    </div>
                `;
                container.classList.remove('hidden');
                this.hideLoading();
            }
            
            formatDate(dateString) {
                const date = new Date(dateString);
                return date.toLocaleDateString('es-ES', {
                    year: 'numeric',
                    month: 'long',
                    day: 'numeric'
                });
            }
        }
        
        // Initialize blog system when DOM is ready
        document.addEventListener('DOMContentLoaded', () => {
            new LAURABlogSystem();
        });
        
        // Mobile navigation
        document.addEventListener('DOMContentLoaded', function() {
            const navToggle = document.getElementById('nav-toggle');
            const navMenu = document.getElementById('nav-menu');
            
            if (navToggle && navMenu) {
                navToggle.addEventListener('click', function() {
                    navToggle.classList.toggle('active');
                    navMenu.classList.toggle('mobile-open');
                });
                
                // Close mobile menu when clicking on links
                navMenu.querySelectorAll('a').forEach(link => {
                    link.addEventListener('click', () => {
                        navToggle.classList.remove('active');
                        navMenu.classList.remove('mobile-open');
                    });
                });
            }
        });
    </script>

    <!-- Schema.org structured data for SEO -->
    <script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "Blog",
        "name": "LAURA Digital Agency Blog",
        "description": "Insights expertos sobre marketing digital, desarrollo web y ciberseguridad",
        "url": "https://laura.lat/blog",
        "publisher": {
            "@type": "Organization",
            "name": "LAURA Digital Agency",
            "logo": {
                "@type": "ImageObject",
                "url": "https://laura.lat/assets/img/logo.svg"
            }
        },
        "mainEntityOfPage": {
            "@type": "WebPage",
            "@id": "https://laura.lat/blog"
        }
    }
    </script>
</body>
</html>