<!DOCTYPE html>
<html lang="es" class="scroll-smooth">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!-- Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-5V1Q1Y0CSH"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'G-5V1Q1Y0CSH');
    </script>
    
    <!-- SEO Optimizado -->
    <title>LAURA Digital Agency | Desarrollo Web, Marketing Digital y Ciberseguridad con IA para Empresas Globales</title>
    <meta name="description" content="Agencia digital especializada en transformar negocios globalmente con desarrollo web, marketing digital y ciberseguridad. Soluciones potenciadas con IA para empresas de todos los tamaños.">
    <meta name="keywords" content="agencia digital, desarrollo web, marketing digital, ciberseguridad, inteligencia artificial, planes mensuales, consultoría digital, proyectos globales">
    <meta name="author" content="LAURA Digital Agency">
    <meta name="robots" content="index, follow">
    
    <!-- Open Graph -->
    <meta property="og:title" content="LAURA Digital Agency - Transformamos Negocios Globalmente con IA">
    <meta property="og:description" content="Desarrollo web, marketing digital y ciberseguridad para empresas de todo el mundo. Soluciones innovadoras potenciadas con IA.">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://laura.lat">
    <meta property="og:image" content="./assets/img/og-image.webp">
    
    <!-- Canonical URL -->
    <link rel="canonical" href="https://laura.lat">
    
    <!-- Favicon -->
    <link rel="icon" type="image/png" href="./assets/img/favicon-laura-agency.png">
    <link rel="apple-touch-icon" href="./assets/img/favicon-laura-agency.png">
    
    <!-- Preconnect for Performance -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://cdnjs.cloudflare.com">
    
    <!-- Critical CSS Mejorado -->
    <style>
        :root {
            --primary-color: #667eea;
            --secondary-color: #764ba2;
            --accent-color: #e21e5c;
            --text-primary: #1f2937;
            --text-secondary: #6b7280;
            --background-primary: #ffffff;
            --background-secondary: #f9fafb;
            --border-color: #e5e7eb;
            --shadow-sm: 0 1px 2px 0 rgb(0 0 0 / 0.05);
            --shadow-md: 0 4px 6px -1px rgb(0 0 0 / 0.1);
            --shadow-lg: 0 10px 15px -3px rgb(0 0 0 / 0.1);
            --border-radius: 0.5rem;
            --transition: all 0.3s ease;
        }
        
        * { 
            margin: 0; 
            padding: 0; 
            box-sizing: border-box; 
        }
        
        body { 
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', sans-serif;
            line-height: 1.6;
            color: var(--text-primary);
            background: var(--background-primary);
        }
        
        .navbar { 
            position: fixed; 
            top: 0; 
            left: 0; 
            right: 0; 
            z-index: 1000; 
            backdrop-filter: blur(10px);
            background: rgba(255, 255, 255, 0.9);
            border-bottom: 1px solid var(--border-color);
            height: 5rem; /* 80px */
        }
        
        /* ARREGLO CRÍTICO PARA MOBILE */
        .hero { 
            padding-top: 5rem; /* Cambiado de 4rem a 5rem para compensar navbar */
            min-height: 100vh; 
            display: flex; 
            align-items: center;
        }
        
        /* Ajuste adicional para pantallas muy pequeñas */
        @media (max-width: 768px) {
            .hero {
                padding-top: 5.5rem; /* Espaciado extra en mobile */
                min-height: calc(100vh - 5rem);
            }
        }
        
        .gradient-text {
            background: linear-gradient(135deg, var(--primary-color) 0%, var(--secondary-color) 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }
        
        .btn-primary {
            background: linear-gradient(135deg, var(--primary-color) 0%, var(--secondary-color) 100%);
            color: white;
            padding: 0.75rem 2rem;
            border-radius: var(--border-radius);
            text-decoration: none;
            display: inline-flex;
            align-items: center;
            font-weight: 600;
            transition: var(--transition);
        }
        
        .btn-primary:hover {
            opacity: 0.9;
            transform: translateY(-1px);
        }

        /* Blog Section Styles */
        .blog-preview-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 2rem;
            margin-top: 3rem;
        }

        .blog-preview-card {
            background: white;
            border-radius: 1rem;
            padding: 1.5rem;
            box-shadow: var(--shadow-lg);
            transition: var(--transition);
            border: 1px solid var(--border-color);
        }

        .blog-preview-card:hover {
            transform: translateY(-4px);
            box-shadow: 0 20px 40px -10px rgba(0, 0, 0, 0.1);
        }

        .blog-preview-meta {
            display: flex;
            align-items: center;
            gap: 1rem;
            margin-bottom: 1rem;
            font-size: 0.875rem;
            color: var(--text-secondary);
        }

        .blog-preview-category {
            background: linear-gradient(135deg, var(--accent-color) 0%, #ff4081 100%);
            color: white;
            padding: 0.25rem 0.75rem;
            border-radius: 2rem;
            font-size: 0.75rem;
            font-weight: 500;
        }

        .blog-preview-title {
            font-size: 1.25rem;
            font-weight: 600;
            margin-bottom: 0.75rem;
            color: var(--text-primary);
            line-height: 1.4;
        }

        .blog-preview-excerpt {
            color: var(--text-secondary);
            margin-bottom: 1.5rem;
            line-height: 1.6;
        }

        .blog-preview-link {
            color: var(--accent-color);
            font-weight: 500;
            text-decoration: none;
            display: inline-flex;
            align-items: center;
            gap: 0.5rem;
            transition: var(--transition);
        }

        .blog-preview-link:hover {
            color: #c91847;
            transform: translateX(4px);
        }

        .blog-cta {
            text-align: center;
            margin-top: 3rem;
            padding-top: 2rem;
            border-top: 1px solid var(--border-color);
        }
    </style>
    
    <!-- Main CSS -->
    <link rel="stylesheet" href="./assets/css/main.css">
    
    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
    
    <!-- Icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" media="print" onload="this.media='all'">
</head>

<body>
    <!-- Navigation -->
    <nav class="navbar" id="navbar">
        <div class="container">
            <div class="nav-content">
                <div class="nav-brand">
                    <a href="/" title="Ir al inicio" class="logo">
                        <img src="./assets/img/logo.svg" alt="LAURA Logo" class="main-logo-svg">
                    </a>
                </div>
                
                <div class="nav-menu" id="nav-menu">
                    <a href="#inicio" class="nav-link active">Inicio</a>
                    <a href="#servicios" class="nav-link">Servicios</a>
                    <a href="#nosotros" class="nav-link">¿Qué es LAURA?</a>
                    <a href="#blog" class="nav-link">Blog</a>
                    <a href="#planes" class="nav-link">Planes</a>
                    <a href="#contacto" class="btn-primary">Comenzar Proyecto</a>
                </div>
                
                <button class="nav-toggle" id="nav-toggle" aria-label="Toggle navigation">
                    <span class="hamburger"></span>
                    <span class="hamburger"></span>
                    <span class="hamburger"></span>
                </button>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section id="inicio" class="hero hero-dark">
        <div class="hero-background">
            <div class="animated-blob"></div>
        </div>

        <div class="container">
            <div class="hero-content">
                <div class="hero-text">
                    <div class="hero-badge hero-badge-dark">
                        <i class="fas fa-robot"></i>
                        <span>Potenciado por IA</span>
                    </div>
                    
                    <h1 class="hero-title hero-title-dark">
                        Transformamos tu <br><span class="gradient-text-red typewriter-cursor" id="typewriter">negocio</span><br>
                        con tecnología e inteligencia artificial
                    </h1>
                    
                    <p class="hero-subtitle hero-subtitle-dark">
                        Somos una <strong>agencia digital global</strong> que combina creatividad humana con la precisión de la IA. 
                        Ayudamos a empresas de todo el mundo a <strong>crecer de forma segura, rentable y escalable</strong> 
                        en el mundo digital.
                    </p>
                    
                    <div class="hero-actions">
                        <a href="#contacto" class="btn-primary btn-primary-dark">
                            <i class="fas fa-rocket"></i>
                            <span>Comenzar mi Proyecto</span>
                        </a>
                        <a href="#servicios" class="btn-secondary btn-secondary-dark">
                            <i class="fas fa-play"></i>
                            <span>Ver Servicios</span>
                        </a>
                    </div>
                    
                    <div class="hero-stats hero-stats-dark">
                        <div class="stat">
                            <div class="stat-number">150+</div>
                            <div class="stat-label">Proyectos Exitosos</div>
                        </div>
                        <div class="stat">
                            <div class="stat-number">25+</div>
                            <div class="stat-label">Países Atendidos</div>
                        </div>
                        <div class="stat">
                            <div class="stat-number">98%</div>
                            <div class="stat-label">Satisfacción Cliente</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="scroll-indicator">
            <div class="scroll-mouse">
                <div class="scroll-wheel"></div>
            </div>
            <div class="scroll-text">Explora nuestros servicios</div>
        </div>
    </section>

    <!-- Services Section -->
    <section id="servicios" class="section section-alt">
        <div class="container">
            <div class="section-header">
                <div class="section-badge">
                    <i class="fas fa-star"></i>
                    <span>Nuestras Especialidades</span>
                </div>
                <h2 class="section-title">
                    Tres pilares que <span class="gradient-text">impulsan</span> tu crecimiento digital
                </h2>
                <p class="section-subtitle">
                    <strong>Desarrollo Web</strong>, <strong>Marketing Digital</strong> y <strong>Ciberseguridad</strong>: 
                    cada área funciona independientemente o en conjunto para crear un ecosistema digital completo que 
                    <strong>transforma tu negocio</strong> y lo proyecta globalmente.
                </p>
            </div>
            
            <div class="services-grid">
                <!-- Marketing Digital -->
                <div class="service-card card hover-lift fade-in" data-service="marketing">
                    <div class="service-icon">
                        <i class="fas fa-chart-line"></i>
                    </div>
                    <h3 class="service-title">Marketing Digital Inteligente</h3>
                    <p class="service-description">
                        <strong>Atraemos a los clientes correctos</strong> y multiplicamos tus ventas con estrategias 
                        de marketing basadas en datos e inteligencia artificial que <strong>generan resultados medibles</strong>.
                    </p>
                    <ul class="service-features">
                        <li><i class="fas fa-check"></i> SEO y SEM con IA</li>
                        <li><i class="fas fa-check"></i> Social Media Strategy</li>
                        <li><i class="fas fa-check"></i> Email Marketing Automatizado</li>
                        <li><i class="fas fa-check"></i> Analytics y Conversión</li>
                    </ul>
                    <button class="service-btn" data-service="marketing">
                        <span>Ver Planes Marketing</span>
                        <i class="fas fa-arrow-right"></i>
                    </button>
                </div>

                <!-- Desarrollo Web -->
                <div class="service-card card hover-lift fade-in" data-service="desarrollo">
                    <div class="service-icon">
                        <i class="fas fa-code"></i>
                    </div>
                    <h3 class="service-title">Desarrollo Web Moderno</h3>
                    <p class="service-description">
                        Creamos <strong>sitios web y aplicaciones de alto rendimiento</strong> que convierten visitantes en clientes, 
                        optimizados para velocidad, SEO y experiencia de usuario.
                    </p>
                    <ul class="service-features">
                        <li><i class="fas fa-check"></i> Páginas Web Corporativas</li>
                        <li><i class="fas fa-check"></i> E-commerce Avanzado</li>
                        <li><i class="fas fa-check"></i> Aplicaciones Web</li>
                        <li><i class="fas fa-check"></i> Optimización y Mantenimiento</li>
                    </ul>
                    <button class="service-btn" data-service="desarrollo">
                        <span>Ver Planes Desarrollo</span>
                        <i class="fas fa-arrow-right"></i>
                    </button>
                </div>

                <!-- Ciberseguridad -->
                <div class="service-card card hover-lift fade-in" data-service="ciberseguridad">
                    <div class="service-icon">
                        <i class="fas fa-shield-alt"></i>
                    </div>
                    <h3 class="service-title">Ciberseguridad Empresarial</h3>
                    <p class="service-description">
                        <strong>Protegemos tu negocio</strong> de amenazas digitales con soluciones de ciberseguridad 
                        empresarial que garantizan la <strong>continuidad y confianza</strong> de tu operación.
                    </p>
                    <ul class="service-features">
                        <li><i class="fas fa-check"></i> Auditoría de Seguridad</li>
                        <li><i class="fas fa-check"></i> Protección de Datos</li>
                        <li><i class="fas fa-check"></i> Monitoreo 24/7</li>
                        <li><i class="fas fa-check"></i> Cumplimiento Normativo</li>
                    </ul>
                    <button class="service-btn" data-service="ciberseguridad">
                        <span>Ver Planes Ciberseguridad</span>
                        <i class="fas fa-arrow-right"></i>
                    </button>
                </div>
            </div>
            
            <!-- Dynamic Service Plans Section -->
            <div id="service-plans-container" class="service-plans-container hidden">
                <div class="service-plans-header">
                    <h3 class="service-plans-title">Elige tu plan perfecto</h3>
                    <p class="service-plans-subtitle">Todos los planes incluyen nuestra garantía de satisfacción</p>
                </div>
                <div class="service-plans-grid">
                    <!-- Plans will be loaded dynamically -->
                </div>
                <div class="service-plans-actions">
                    <button class="btn-custom-contact" onclick="scrollToContact()">
                        <span class="btn-custom-text">¿Necesitas algo personalizado?</span>
                        <div class="btn-custom-icon">
                            <i class="fas fa-magic"></i>
                        </div>
                    </button>
                </div>
            </div>
        </div>
    </section>

    <!-- About Section -->
    <section id="nosotros" class="section">
        <div class="container">
            <div class="about-content">
                <div class="about-text">
                    <div class="section-badge">
                        <i class="fas fa-users"></i>
                        <span>Conoce a tu equipo</span>
                    </div>
                    
                    <h2 class="section-title">
                        ¿Qué es <span class="gradient-text">LAURA</span>?
                    </h2>
                    
                    <p class="about-description">
                        Somos una agencia de gestión digital que combina la creatividad humana con la precisión de la inteligencia artificial. 
                        Nuestro nombre representa la síntesis perfecta entre tecnología avanzada y toque personal.
                    </p>
                    
                    <div class="about-highlights">
                        <div class="highlight-item">
                            <div class="highlight-icon">
                                <i class="fas fa-globe"></i>
                            </div>
                            <div class="highlight-content">
                                <h4>Alcance Global</h4>
                                <p>Trabajamos con empresas de más de 25 países, adaptándonos a cada mercado local.</p>
                            </div>
                        </div>
                        
                        <div class="highlight-item">
                            <div class="highlight-icon">
                                <i class="fas fa-robot"></i>
                            </div>
                            <div class="highlight-content">
                                <h4>Innovación con IA</h4>
                                <p>Integramos inteligencia artificial en cada proceso para optimizar resultados y eficiencia.</p>
                            </div>
                        </div>
                        
                        <div class="highlight-item">
                            <div class="highlight-icon">
                                <i class="fas fa-handshake"></i>
                            </div>
                            <div class="highlight-content">
                                <h4>Enfoque Humano</h4>
                                <p>Detrás de cada solución tecnológica hay un equipo comprometido con tu éxito.</p>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="about-visual">
                    <div class="about-image">
                        <img src="./assets/img/about-team.webp" alt="Equipo LAURA Digital Agency" loading="lazy">
                    </div>
                    <div class="about-stats">
                        <div class="stat-item">
                            <div class="stat-number">5+</div>
                            <div class="stat-label">Años de Experiencia</div>
                        </div>
                        <div class="stat-item">
                            <div class="stat-number">24/7</div>
                            <div class="stat-label">Soporte Disponible</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- ✨ NUEVA SECCIÓN DEL BLOG ✨ -->
    <section id="blog" class="section section-alt">
        <div class="container">
            <div class="section-header">
                <div class="section-badge">
                    <i class="fas fa-blog"></i>
                    <span>Insights y Conocimiento</span>
                </div>
                <h2 class="section-title">
                    Últimas publicaciones de nuestro <span class="gradient-text">blog</span>
                </h2>
                <p class="section-subtitle">
                    Mantente actualizado con las últimas tendencias en <strong>marketing digital</strong>, 
                    <strong>desarrollo web</strong> y <strong>ciberseguridad</strong>. 
                    Conocimiento experto que puedes aplicar hoy mismo en tu negocio.
                </p>
            </div>
            
            <div class="blog-preview-grid" id="blog-preview-grid">
                <!-- Artículo 1 - Marketing Digital -->
                <article class="blog-preview-card">
                    <div class="blog-preview-meta">
                        <span class="blog-preview-category">Marketing Digital</span>
                        <span class="blog-preview-date">15 Jul 2025</span>
                    </div>
                    <h3 class="blog-preview-title">
                        10 Estrategias de Marketing Digital con IA que Aumentaron las Ventas un 300%
                    </h3>
                    <p class="blog-preview-excerpt">
                        Descubre cómo las empresas más exitosas están utilizando inteligencia artificial para 
                        revolucionar sus estrategias de marketing y generar resultados extraordinarios...
                    </p>
                    <a href="/blog/marketing-digital/estrategias-marketing-ia-ventas" class="blog-preview-link">
                        Leer artículo completo
                        <i class="fas fa-arrow-right"></i>
                    </a>
                </article>

                <!-- Artículo 2 - Desarrollo Web -->
                <article class="blog-preview-card">
                    <div class="blog-preview-meta">
                        <span class="blog-preview-category">Desarrollo Web</span>
                        <span class="blog-preview-date">12 Jul 2025</span>
                    </div>
                    <h3 class="blog-preview-title">
                        Core Web Vitals 2025: Optimización Avanzada para Performance y SEO
                    </h3>
                    <p class="blog-preview-excerpt">
                        Aprende las técnicas más avanzadas para optimizar tu sitio web y mejorar drásticamente 
                        tu posicionamiento en Google con las nuevas métricas de Core Web Vitals...
                    </p>
                    <a href="/blog/desarrollo-web/core-web-vitals-optimizacion-2025" class="blog-preview-link">
                        Leer artículo completo
                        <i class="fas fa-arrow-right"></i>
                    </a>
                </article>

                <!-- Artículo 3 - Ciberseguridad -->
                <article class="blog-preview-card">
                    <div class="blog-preview-meta">
                        <span class="blog-preview-category">Ciberseguridad</span>
                        <span class="blog-preview-date">10 Jul 2025</span>
                    </div>
                    <h3 class="blog-preview-title">
                        Guía Completa de Ciberseguridad para PYMEs: Protege tu Negocio en 2025
                    </h3>
                    <p class="blog-preview-excerpt">
                        Las amenazas cibernéticas evolucionan constantemente. Descubre cómo proteger tu empresa 
                        con un plan de ciberseguridad integral y accesible para empresas de cualquier tamaño...
                    </p>
                    <a href="/blog/ciberseguridad/guia-ciberseguridad-pymes-2025" class="blog-preview-link">
                        Leer artículo completo
                        <i class="fas fa-arrow-right"></i>
                    </a>
                </article>
            </div>

            <div class="blog-cta">
                <a href="/blog" class="btn-primary">
                    <i class="fas fa-book-open"></i>
                    <span>Ver Todos los Artículos</span>
                </a>
                <p style="margin-top: 1rem; color: var(--text-secondary);">
                    Nuevos artículos cada semana con insights prácticos y aplicables
                </p>
            </div>
        </div>
    </section>

    <!-- Process Section -->
    <section id="proceso" class="section">
        <div class="container">
            <div class="section-header">
                <div class="section-badge">
                    <i class="fas fa-cogs"></i>
                    <span>Nuestro Proceso</span>
                </div>
                <h2 class="section-title">
                    Cómo <span class="gradient-text">transformamos</span> tu negocio
                </h2>
                <p class="section-subtitle">
                    Metodología probada en <strong>más de 150 proyectos exitosos</strong> que garantiza 
                    resultados medibles y un crecimiento sostenible de tu negocio digital.
                </p>
            </div>
            
            <div class="process-grid">
                <div class="step-card fade-in">
                    <div class="step-number">01</div>
                    <div class="step-icon">
                        <i class="fas fa-search"></i>
                    </div>
                    <h3>Análisis Profundo</h3>
                    <p>Estudiamos tu negocio, competencia, mercado objetivo y oportunidades de crecimiento usando herramientas avanzadas de análisis.</p>
                    <ul class="step-details">
                        <li>Auditoría digital completa</li>
                        <li>Análisis de competencia</li>
                        <li>Identificación de oportunidades</li>
                    </ul>
                </div>
                
                <div class="step-card fade-in">
                    <div class="step-number">02</div>
                    <div class="step-icon">
                        <i class="fas fa-lightbulb"></i>
                    </div>
                    <h3>Estrategia Personalizada</h3>
                    <p>Diseñamos una estrategia única para tu negocio con objetivos claros, métricas definidas y un roadmap detallado.</p>
                    <ul class="step-details">
                        <li>Objetivos SMART definidos</li>
                        <li>KPIs relevantes y medibles</li>
                        <li>Benchmarks de la industria</li>
                    </ul>
                </div>
                
                <div class="step-card fade-in">
                    <div class="step-number">03</div>
                    <div class="step-icon">
                        <i class="fas fa-rocket"></i>
                    </div>
                    <h3>Implementación</h3>
                    <p>Ejecutamos el plan con metodología ágil, entregas incrementales y comunicación constante del progreso.</p>
                    <ul class="step-details">
                        <li>Metodología ágil</li>
                        <li>Entregas incrementales</li>
                        <li>Comunicación transparente</li>
                    </ul>
                </div>
                
                <div class="step-card fade-in">
                    <div class="step-number">04</div>
                    <div class="step-icon">
                        <i class="fas fa-chart-bar"></i>
                    </div>
                    <h3>Medición & Optimización</h3>
                    <p>Monitoreamos resultados constantemente, analizamos datos y optimizamos estrategias para maximizar el ROI.</p>
                    <ul class="step-details">
                        <li>Monitoreo en tiempo real</li>
                        <li>Reportes ejecutivos periódicos</li>
                        <li>Optimización continua</li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <!-- Plans Section -->
    <section id="planes" class="section section-alt">
        <div class="container">
            <div class="section-header">
                <div class="section-badge">
                    <i class="fas fa-star"></i>
                    <span>Planes y Servicios</span>
                </div>
                <h2 class="section-title">
                    Soluciones adaptadas a <span class="gradient-text">tu necesidad</span>
                </h2>
                <p class="section-subtitle">
                    Cada área de especialización con <strong>3 niveles de profundidad</strong>: 
                    desde consultoría puntual hasta transformación completa.
                </p>
            </div>

            <!-- Service Category Filters -->
            <div class="pricing-filters">
                <button class="filter-btn active" data-category="all">
                    <i class="fas fa-th"></i>
                    <span>Todos los Servicios</span>
                </button>
                <button class="filter-btn" data-category="marketing">
                    <i class="fas fa-chart-line"></i>
                    <span>Marketing Digital</span>
                </button>
                <button class="filter-btn" data-category="desarrollo">
                    <i class="fas fa-code"></i>
                    <span>Desarrollo Web</span>
                </button>
                <button class="filter-btn" data-category="ciberseguridad">
                    <i class="fas fa-shield-alt"></i>
                    <span>Ciberseguridad</span>
                </button>
            </div>

            <!-- Pricing Grid -->
            <div class="pricing-grid-new" id="pricing-grid-new">
                <!-- Plans will be loaded dynamically -->
            </div>

            <!-- Custom Solution CTA -->
            <div class="custom-solution-cta">
                <div class="custom-solution-content">
                    <h3>¿Necesitas una solución personalizada?</h3>
                    <p>Cada negocio es único. Diseñamos soluciones a medida que se adaptan perfectamente a tus objetivos y presupuesto.</p>
                    <a href="#contacto" class="btn-primary">
                        <i class="fas fa-magic"></i>
                        <span>Solicitar Consultoría Gratuita</span>
                    </a>
                </div>
                <div class="custom-solution-visual">
                    <i class="fas fa-rocket"></i>
                </div>
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section id="contacto" class="section">
        <div class="container">
            <div class="contact-content">
                <div class="contact-info">
                    <div class="section-badge">
                        <i class="fas fa-paper-plane"></i>
                        <span>Hablemos</span>
                    </div>
                    
                    <h2 class="section-title">
                        Comencemos tu <span class="gradient-text">transformación digital</span>
                    </h2>
                    
                    <p class="contact-description">
                        Cuéntanos sobre tu proyecto y recibe una <strong>consultoría gratuita</strong> de 30 minutos 
                        donde analizaremos tu situación actual y te propondremos las mejores soluciones.
                    </p>
                    
                    <div class="contact-features">
                        <div class="contact-feature">
                            <i class="fas fa-clock"></i>
                            <span>Respuesta en menos de 24 horas</span>
                        </div>
                        <div class="contact-feature">
                            <i class="fas fa-shield-alt"></i>
                            <span>Consultoría 100% gratuita</span>
                        </div>
                        <div class="contact-feature">
                            <i class="fas fa-globe"></i>
                            <span>Atendemos clientes globalmente</span>
                        </div>
                    </div>
                    
                    <div class="contact-direct">
                        <h4>¿Prefieres contacto directo?</h4>
                        <div class="contact-methods">
                            <a href="mailto:hola@laura.lat" class="contact-method">
                                <i class="fas fa-envelope"></i>
                                <span>hola@laura.lat</span>
                            </a>
                            <a href="https://wa.me/message/OBHM7MDJFRJAF1" class="contact-method" target="_blank">
                                <i class="fab fa-whatsapp"></i>
                                <span>WhatsApp Business</span>
                            </a>
                        </div>
                    </div>
                </div>
                
                <div class="contact-form-container">
                    <form class="contact-form" id="contact-form">
                        <div class="form-group">
                            <label for="name">Nombre completo *</label>
                            <input type="text" id="name" name="name" required>
                        </div>
                        
                        <div class="form-group">
                            <label for="email">Email corporativo *</label>
                            <input type="email" id="email" name="email" required>
                        </div>
                        
                        <div class="form-row">
                            <div class="form-group form-group-half">
                                <label for="company">Empresa</label>
                                <input type="text" id="company" name="company">
                            </div>
                            
                            <div class="form-group form-group-half">
                                <label for="country">País</label>
                                <select id="country" name="country">
                                    <option value="">Selecciona tu país</option>
                                    <option value="AR">Argentina</option>
                                    <option value="BO">Bolivia</option>
                                    <option value="BR">Brasil</option>
                                    <option value="CL">Chile</option>
                                    <option value="CO">Colombia</option>
                                    <option value="CR">Costa Rica</option>
                                    <option value="EC">Ecuador</option>
                                    <option value="SV">El Salvador</option>
                                    <option value="ES">España</option>
                                    <option value="GT">Guatemala</option>
                                    <option value="HN">Honduras</option>
                                    <option value="MX">México</option>
                                    <option value="NI">Nicaragua</option>
                                    <option value="PA">Panamá</option>
                                    <option value="PY">Paraguay</option>
                                    <option value="PE">Perú</option>
                                    <option value="DO">República Dominicana</option>
                                    <option value="US">Estados Unidos</option>
                                    <option value="UY">Uruguay</option>
                                    <option value="VE">Venezuela</option>
                                    <option value="OTHER">Otro país</option>
                                </select>
                            </div>
                        </div>
                        
                        <div class="form-group">
                            <label for="service">¿Qué servicio te interesa? *</label>
                            <select id="service" name="service" required>
                                <option value="">Selecciona un servicio</option>
                                <option value="marketing">Marketing Digital</option>
                                <option value="desarrollo">Desarrollo Web</option>
                                <option value="ciberseguridad">Ciberseguridad</option>
                                <option value="integral">Solución Integral</option>
                                <option value="consultoria">Consultoría</option>
                                <option value="otro">Otro</option>
                            </select>
                        </div>
                        
                        <div class="form-group">
                            <label for="budget">Presupuesto aproximado</label>
                            <select id="budget" name="budget">
                                <option value="">Selecciona tu rango</option>
                                <option value="less-1000">Menos de $1,000 USD</option>
                                <option value="1000-5000">$1,000 - $5,000 USD</option>
                                <option value="5000-15000">$5,000 - $15,000 USD</option>
                                <option value="15000-50000">$15,000 - $50,000 USD</option>
                                <option value="more-50000">Más de $50,000 USD</option>
                                <option value="monthly">Busco plan mensual</option>
                            </select>
                        </div>
                        
                        <div class="form-group">
                            <label for="message">Cuéntanos sobre tu proyecto *</label>
                            <textarea id="message" name="message" rows="5" required placeholder="Describe tu proyecto, objetivos, timeline esperado, desafíos actuales... Entre más detalles, mejor podremos ayudarte..."></textarea>
                        </div>
                        
                        <button type="submit" class="btn-primary form-submit">
                            <i class="fas fa-paper-plane"></i>
                            <span>Enviar Consulta Gratuita</span>
                        </button>
                        
                        <p class="form-privacy">
                            Al enviar este formulario, aceptas que contactemos contigo para brindarte una <strong>consultoría gratuita</strong> sobre tu proyecto.
                        </p>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <!-- WhatsApp Bubble -->
    <div class="whatsapp-bubble">
        <a href="https://wa.me/message/OBHM7MDJFRJAF1" target="_blank" class="whatsapp-btn" title="Contactar por WhatsApp">
            <svg viewBox="0 0 24 24" width="24" height="24">
                <path fill="currentColor" d="M17.472 14.382c-.297-.149-1.758-.867-2.03-.967-.273-.099-.471-.148-.67.15-.197.297-.767.966-.94 1.164-.173.199-.347.223-.644.075-.297-.15-1.255-.463-2.39-1.475-.883-.788-1.48-1.761-1.653-2.059-.173-.297-.018-.458.13-.606.134-.133.298-.347.446-.52.149-.174.198-.298.298-.497.099-.198.05-.371-.025-.52-.075-.149-.669-1.612-.916-2.207-.242-.579-.487-.5-.669-.51-.173-.008-.371-.01-.57-.01-.198 0-.52.074-.792.372-.272.297-1.04 1.016-1.04 2.479 0 1.462 1.065 2.875 1.213 3.074.149.198 2.096 3.2 5.077 4.487.709.306 1.262.489 1.694.625.712.227 1.36.195 1.871.118.571-.085 1.758-.719 2.006-1.413.248-.694.248-1.289.173-1.413-.074-.124-.272-.198-.57-.347m-5.421 7.403h-.004a9.87 9.87 0 01-5.031-1.378l-.361-.214-3.741.982.998-3.648-.235-.374a9.86 9.86 0 01-1.51-5.26c.001-5.45 4.436-9.884 9.888-9.884 2.64 0 5.122 1.03 6.988 2.898a9.825 9.825 0 012.893 6.994c-.003 5.45-4.437 9.884-9.885 9.884m8.413-18.297A11.815 11.815 0 0012.05 0C5.495 0 .16 5.335.157 11.892c0 2.096.547 4.142 1.588 5.945L.057 24l6.305-1.654a11.882 11.882 0 005.683 1.448h.005c6.554 0 11.89-5.335 11.893-11.893A11.821 11.821 0 0020.905 3.488"/>
            </svg>
        </a>
    </div>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <div class="footer-logo">
                        <img src="./assets/img/logo.svg" alt="LAURA Logo" class="footer-logo-svg">
                    </div>
                    <p class="footer-description">
                        <strong>Agencia digital global</strong> que combina creatividad humana con inteligencia artificial 
                        para transformar negocios y crear soluciones que realmente funcionan en cualquier parte del mundo.
                    </p>
                    <div class="social-links">
                        <a href="https://www.linkedin.com/in/frppr/" class="social-link" target="_blank" title="LinkedIn">
                            <i class="fab fa-linkedin-in"></i>
                        </a>
                        <a href="#" class="social-link" title="Twitter">
                            <i class="fab fa-twitter"></i>
                        </a>
                        <a href="#" class="social-link" title="Instagram">
                            <i class="fab fa-instagram"></i>
                        </a>
                    </div>
                </div>
                
                <div class="footer-section">
                    <h4 class="footer-title">Servicios Globales</h4>
                    <ul class="footer-links">
                        <li><a href="#servicios" class="footer-link">Marketing Digital con IA</a></li>
                        <li><a href="#servicios" class="footer-link">Desarrollo Web Moderno</a></li>
                        <li><a href="#servicios" class="footer-link">Ciberseguridad Empresarial</a></li>
                        <li><a href="#planes" class="footer-link">Planes Empresariales</a></li>
                        <li><a href="/blog" class="footer-link">Blog y Recursos</a></li>
                    </ul>
                </div>
                
                <div class="footer-section">
                    <h4 class="footer-title">Recursos</h4>
                    <ul class="footer-links">
                        <li><a href="/blog" class="footer-link">Blog</a></li>
                        <li><a href="#" class="footer-link">Casos de Estudio</a></li>
                        <li><a href="#" class="footer-link">Guías Gratuitas</a></li>
                        <li><a href="#" class="footer-link">Webinars</a></li>
                        <li><a href="#contacto" class="footer-link">Consultoría Gratuita</a></li>
                    </ul>
                </div>
                
                <div class="footer-section">
                    <h4 class="footer-title">Contacto</h4>
                    <div class="footer-contact">
                        <a href="mailto:hola@laura.lat" class="footer-contact-item">
                            <i class="fas fa-envelope"></i>
                            <span>hola@laura.lat</span>
                        </a>
                        <a href="https://wa.me/message/OBHM7MDJFRJAF1" class="footer-contact-item" target="_blank">
                            <i class="fab fa-whatsapp"></i>
                            <span>WhatsApp Business</span>
                        </a>
                        <div class="footer-contact-item">
                            <i class="fas fa-clock"></i>
                            <span>Lun - Vie: 9:00 - 18:00 UTC</span>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="footer-bottom">
                <div class="footer-bottom-content">
                    <p class="footer-copyright">
                        © 2025 <strong>LAURA Digital Agency</strong>. Transformando negocios globalmente con IA.
                    </p>
                    <div class="footer-legal">
                        <a href="/privacy" class="footer-legal-link">Privacidad</a>
                        <a href="/terms" class="footer-legal-link">Términos</a>
                        <a href="/cookies" class="footer-legal-link">Cookies</a>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <!-- JavaScript -->
    <script src="./assets/js/main.js"></script>
    <script src="./assets/js/services.js"></script>
    <script src="./assets/js/pricing.js"></script>
    <script src="./assets/js/contact.js"></script>
    
    <!-- Blog Preview Dynamic Loading -->
    <script>
        // Función para cargar artículos del blog dinámicamente
        async function loadBlogPreviews() {
            try {
                // Esto se conectaría con tu API del blog
                const response = await fetch('/api/blog/recent?limit=3');
                if (response.ok) {
                    const articles = await response.json();
                    updateBlogPreviewGrid(articles);
                }
            } catch (error) {
                console.log('Using fallback blog content');
                // En caso de error, mantenemos el contenido estático
            }
        }

        function updateBlogPreviewGrid(articles) {
            const grid = document.getElementById('blog-preview-grid');
            if (articles && articles.length > 0) {
                grid.innerHTML = articles.map(article => `
                    <article class="blog-preview-card">
                        <div class="blog-preview-meta">
                            <span class="blog-preview-category">${article.category}</span>
                            <span class="blog-preview-date">${formatDate(article.date)}</span>
                        </div>
                        <h3 class="blog-preview-title">${article.title}</h3>
                        <p class="blog-preview-excerpt">${article.excerpt}</p>
                        <a href="${article.url}" class="blog-preview-link">
                            Leer artículo completo
                            <i class="fas fa-arrow-right"></i>
                        </a>
                    </article>
                `).join('');
            }
        }

        function formatDate(dateString) {
            const date = new Date(dateString);
            return date.toLocaleDateString('es-ES', { 
                day: 'numeric', 
                month: 'short', 
                year: 'numeric' 
            });
        }

        // Cargar contenido del blog al cargar la página
        document.addEventListener('DOMContentLoaded', loadBlogPreviews);
    </script>
</body>
</html>