/*
LAURA DIGITAL AGENCY - Main Stylesheet
Arquitectura CSS Modular y Escalable
Versión: 1.0.1 (Refactored)

Estructura:
1. CSS Variables
2. Base Styles
3. Layout Components
4. UI Components
5. Navigation
6. Hero Section (Base and Dark Theme)
7. Grids
8. About & Contact Sections
9. Footer
10. Utilities & Animations
11. Pricing Section (New Version)
12. Service Plans Section (Unified)
13. Specific Dark Theme Adjustments
14. Scroll Indicator & Mobile Enhancements
*/

/* ========================================
   1. CSS VARIABLES (Design System)
========================================= */
:root {
  /* Colors */
  --primary-50: #eef2ff;
  --primary-100: #e0e7ff;
  --primary-500: #667eea;
  --primary-600: #5a67d8;
  --primary-700: #4c51bf;
  --secondary-500: #764ba2;
  --accent-500: #6946e5;

  --color-accent-primary: #e21e5c; /* Magenta principal (se mantiene) */
  --color-accent-primary-light: #ff4081; /* Versión clara del magenta */
  --color-accent-secondary: #0EA5E9; /* Cian/Azul tech (Tailwind Sky 500) */
  --color-accent-secondary-light: #38BDF8; /* Versión clara del cian */

  --primary-color: #e21e5c;
  --secondary-color-purple: #702FFF; /* O #5F27CD si prefieres más profundo */
  --text-color: #333333; /* Ejemplo */
  --background-color:rgba(26, 29, 35, 0.95);
  --light-gray: #f4f4f4; /* Ejemplo */
  --dark-gray: #a9a9a9; /* Ejemplo */

  /* Colores dark theme */
  --dark-bg-primary: #1a1d23;
  --dark-bg-secondary: #2a2d3a;
  --dark-bg-tertiary: #363942;
  --dark-bg-card: #2d3038;
  --dark-text-primary: #F1F5F9; /* Blanco pizarra (Tailwind Slate 100) */
  --dark-text-secondary: #94A3B8; /* Gris pizarra (Tailwind Slate 400) */
  --dark-text-muted: #64748B; /* Gris pizarra oscuro (Tailwind Slate 500) */
  --color-accent: #e21e5c;
  --color-accent-light: #ff4081;
  --color-accent-dark: #c91847;
  --color-bone: #f5f5dc;
  --color-graphite: #41444b;
  --dark-border: #334155; /* Borde sutil (Tailwind Slate 700) */
  --dark-shadow: rgba(0, 0, 0, 0.3);

  /* Grayscale */
  --gray-50: #f9fafb;
  --gray-100: #f3f4f6;
  --gray-200: #e5e7eb;
  --gray-300: #d1d5db;
  --gray-400: #9ca3af;
  --gray-500: #6b7280;
  --gray-600: #4b5563;
  --gray-700: #374151;
  --gray-800: #1f2937;
  --gray-900: #111827;
  
  /* Semantic Colors */
  --success: #10b981;
  --warning: #f59e0b;
  --error: #ef4444;
  --info: #3b82f6;
  
  /* Typography */
  --font-family-base: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
  --font-weight-light: 300;
  --font-weight-normal: 400;
  --font-weight-medium: 500;
  --font-weight-semibold: 600;
  --font-weight-bold: 700;
  --font-weight-extrabold: 800;
  
  /* Font Sizes */
  --text-xs: 0.75rem;
  --text-sm: 0.875rem;
  --text-base: 1rem;
  --text-lg: 1.125rem;
  --text-xl: 1.25rem;
  --text-2xl: 1.5rem;
  --text-3xl: 1.875rem;
  --text-4xl: 2.25rem;
  --text-5xl: 3rem;
  --text-6xl: 3.75rem;
  
  /* Spacing */
  --space-1: 0.25rem;
  --space-2: 0.5rem;
  --space-3: 0.75rem;
  --space-4: 1rem;
  --space-5: 1.25rem;
  --space-6: 1.5rem;
  --space-8: 2rem;
  --space-10: 2.5rem;
  --space-12: 3rem;
  --space-16: 4rem;
  --space-20: 5rem;
  --space-24: 6rem;
  
  /* Border Radius */
  --radius-sm: 0.125rem;
  --radius-base: 0.25rem;
  --radius-md: 0.375rem;
  --radius-lg: 0.5rem;
  --radius-xl: 0.75rem;
  --radius-2xl: 1rem;
  --radius-full: 9999px;
  
  /* Shadows */
  --shadow-sm: 0 1px 2px 0 rgb(0 0 0 / 0.05);
  --shadow-base: 0 1px 3px 0 rgb(0 0 0 / 0.1), 0 1px 2px -1px rgb(0 0 0 / 0.1);
  --shadow-md: 0 4px 6px -1px rgb(0 0 0 / 0.1), 0 2px 4px -2px rgb(0 0 0 / 0.1);
  --shadow-lg: 0 10px 15px -3px rgb(0 0 0 / 0.1), 0 4px 6px -4px rgb(0 0 0 / 0.1);
  --shadow-xl: 0 20px 25px -5px rgb(0 0 0 / 0.1), 0 8px 10px -6px rgb(0 0 0 / 0.1);
  --shadow-2xl: 0 25px 50px -12px rgb(0 0 0 / 0.25);
  
  /* Transitions */
  --transition-base: all 0.3s ease;
  --transition-fast: all 0.15s ease;
  --transition-slow: all 0.5s ease;
  
  /* Z-Index Scale */
  --z-dropdown: 1000;
  --z-sticky: 1020;
  --z-fixed: 1030;
  --z-modal-backdrop: 1040;
  --z-modal: 1050;
  --z-popover: 1060;
  --z-tooltip: 1070;
}

/* ========================================
   2. BASE STYLES
========================================= */
*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  scroll-behavior: smooth;
  font-size: 16px;
}

body {
  font-family: var(--font-family-base);
  font-weight: var(--font-weight-normal);
  line-height: 1.6;
  color: var(--dark-text-primary); 
  background-color: var(--dark-bg-primary); /* <-- Asegúrate que esta línea esté presente */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  overflow-x: hidden;
}

body::before {
  content: "";
  position: fixed; /* Fija el ruido para que cubra toda la ventana visible */
  top: 0;
  left: 0;
  width: 100vw; /* Ancho completo de la ventana */
  height: 100vh; /* Alto completo de la ventana */
  background-image: url('../img/noise.png'); /* Ajusta la ruta si es necesario */
  opacity: 0.05; /* ¡Experimenta con este valor! Entre 0.03 y 0.08 suele ser bueno */
  pointer-events: none; /* Para que no interfiera con los clics */
  z-index: 9999; /* Un valor alto para que esté por encima de la mayoría del contenido */
                 /* pero asegúrate de que no cubra modales o menús desplegables. */
                 /* Si tienes elementos con z-index muy alto, ajusta este. */
                 /* Alternativamente, un z-index: -1 si el body tiene un background-color sólido y no hay otros elementos de fondo. */
                 /* Pero con fixed, un z-index alto y pointer-events: none es más robusto para overlay. */
}
img {
  max-width: 100%;
  height: auto;
  display: block;
}

a {
  color: inherit;
  text-decoration: none;
}

button {
  font-family: inherit;
  cursor: pointer;
}

input,
textarea,
select {
  font-family: inherit;
}

/* ========================================
   3. LAYOUT COMPONENTS
========================================= */
.container {
  max-width: 1280px;
  margin: 0 auto;
  padding: 0 var(--space-4);
}

@media (min-width: 640px) {
  .container {
    padding: 0 var(--space-6);
  }
}

@media (min-width: 1024px) {
  .container {
    padding: 0 var(--space-8);
  }
}

/* Estilo para las secciones impares (1, 3, 5...) */
.section {
  padding: var(--space-20) 0;
  background-color: var(--dark-bg-primary);
}

/* Estilo para las secciones pares (2, 4, 6...) */
.section-alt {
  padding: var(--space-20) 0;
  background-color: var(--dark-bg-secondary);
}


.section-header {
  text-align: center;
  margin-bottom: var(--space-16);
}

.section-title {
  font-size: var(--text-4xl);
  font-weight: var(--font-weight-bold);
  line-height: 1.2;
  margin-bottom: var(--space-6);
  color: var(--dark-text-primary);
}

@media (min-width: 1024px) {
  .section-title {
    font-size: var(--text-5xl);
  }
}

.section-subtitle {
  font-size: var(--text-xl);
  color: var(--dark-text-secondary);
  max-width: 48rem;
  margin: 0 auto;
}

.section-badge {
  display: inline-flex;
  align-items: center;
  gap: var(--space-2);
  background: rgba(226, 30, 92, 0.1);
  color: var(--color-accent);
  padding: var(--space-1) var(--space-3);
  border-radius: var(--radius-full);
  font-size: var(--text-sm);
  font-weight: var(--font-weight-medium);
  margin-bottom: var(--space-6);
  border: 1px solid rgba(226, 30, 92, 0.3);
}

/* ========================================
   4. UI COMPONENTS
========================================= */

/* Gradients */
.gradient-text {
  background: linear-gradient(135deg, var(--color-accent) 0%, var(--color-accent-light) 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.gradient-bg {
  background: linear-gradient(135deg, var(--color-accent) 0%, var(--color-accent-light) 100%);
}

/* Buttons */
.btn-primary {
  display: inline-flex;
  align-items: center;
  gap: var(--space-2);
  background: linear-gradient(135deg, var(--color-accent) 0%, var(--color-accent-light) 100%);
  color: white;
  padding: var(--space-4) var(--space-8);
  border-radius: var(--radius-lg);
  font-weight: var(--font-weight-semibold);
  transition: var(--transition-base);
  border: none;
  text-align: center;
  box-shadow: 0 8px 25px rgba(226, 30, 92, 0.3);
}

.btn-primary:hover {
  background: linear-gradient(135deg, var(--color-accent-dark) 0%, var(--color-accent) 100%);
  opacity: 0.9;
  transform: translateY(-1px);
  box-shadow: 0 12px 35px rgba(226, 30, 92, 0.4);
}

.btn-secondary {
  display: inline-flex;
  align-items: center;
  gap: var(--space-2);
  border: 2px solid var(--dark-border);
  color: var(--dark-text-primary);
  padding: var(--space-4) var(--space-8);
  border-radius: var(--radius-lg);
  font-weight: var(--font-weight-semibold);
  transition: var(--transition-base);
  background: var(--dark-bg-card);
}

.btn-secondary:hover {
  border-color: var(--color-accent);
  color: var(--color-accent);
  background: rgba(226, 30, 92, 0.05);
}

/* Cards */
.card {
  background: rgba(45, 48, 56, 0.95);
  border-radius: var(--radius-2xl);
  padding: var(--space-8);
  box-shadow: 0 8px 25px var(--dark-shadow);
  border: 1px solid var(--dark-border);
  transition: var(--transition-base);
  color: var(--dark-text-primary);
}

.card:hover {
  transform: translateY(-5px);
  box-shadow: 0 15px 40px rgba(226, 30, 92, 0.2);
  border-color: var(--color-accent);
}

/* Form Elements */
.form-group {
  margin-bottom: var(--space-6);
  display: flex;
  flex-direction: column;
  width: 100%;
}

.form-group-half {
  display: flex;
  flex-direction: column;
  width: 100%;
}

.form-label {
  display: block;
  font-size: var(--text-sm);
  font-weight: var(--font-weight-semibold);
  color: var(--dark-text-primary);
  margin-bottom: var(--space-2);
}

.form-input,
.form-textarea,
.form-select {
  width: 100%;
  padding: var(--space-3) var(--space-4);
  border: 1px solid var(--dark-border);
  border-radius: var(--radius-lg);
  font-size: var(--text-base);
  transition: var(--transition-base);
  background-color: var(--dark-bg-secondary);
  color: var(--dark-text-primary);
}

.form-input::placeholder,
.form-textarea::placeholder {
  color: var(--dark-text-muted);
}

.form-input:focus,
.form-textarea:focus,
.form-select:focus {
  outline: none;
  /* ring: 2px solid var(--primary-500); remove ring if box-shadow is preferred */
  border-color: var(--color-accent);
  box-shadow: 0 0 0 3px rgba(226, 30, 92, 0.1);
}

.form-textarea {
  resize: vertical;
  min-height: 120px;
}

.contact-form {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1.5rem;
  width: 100%;
}

@media (min-width: 768px) {
  .contact-form {
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
  }
}

.contact-form .form-group:nth-child(3),
.contact-form .form-group:nth-child(4),
.contact-form .form-group:nth-child(5),
.contact-form .form-group:nth-child(6),
.contact-form .form-group:nth-child(7) {
  grid-column: 1 / -1;
}

.form-submit {
  grid-column: 1 / -1;
  justify-self: start;
  margin-top: 1rem;
}

.form-privacy {
  grid-column: 1 / -1;
  font-size: 0.875rem;
  color: var(--dark-text-muted);
  margin-top: 1rem;
  line-height: 1.5;
}

.field-error {
  color: var(--error);
  font-size: 0.875rem;
  margin-top: 0.25rem;
}

.form-input.error,
.form-textarea.error,
.form-select.error {
  border-color: var(--error);
}

.form-success {
  background-color: rgba(16, 185, 129, 0.1); 
  border: 1px solid var(--success); 
  color: #34d399;
  padding: 1rem;
  border-radius: 0.5rem;
  margin-bottom: 1.5rem;
  display: flex;
  align-items: center;
  gap: 0.5rem;
  grid-column: 1 / -1;
}

.form-error {
  background-color: rgba(239, 68, 68, 0.1); 
  border: 1px solid var(--error); 
  color: #f87171;
  padding: 1rem;
  border-radius: 0.5rem;
  margin-bottom: 1.5rem;
  display: flex;
  align-items: center;
  gap: 0.5rem;
  grid-column: 1 / -1;
}


/* ========================================
   5. NAVIGATION
========================================= */
.navbar {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: var(--z-fixed);
  backdrop-filter: blur(20px);
  background: rgba(26, 29, 35, 0.95);
  border-bottom: 1px solid var(--dark-border);
  transition: var(--transition-base);
}

.navbar.scrolled {
  background: var(--dark-bg-primary);
  box-shadow: 0 4px 20px var(--dark-shadow);
}

.nav-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 5rem;
}

.nav-brand .logo {
  display: flex;
  align-items: center;
  gap: var(--space-2);
}

.logo-icon {
  width: 2rem;
  height: 2rem;
  background: linear-gradient(135deg, var(--primary-500) 0%, var(--secondary-500) 100%);
  border-radius: var(--radius-lg);
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-size: var(--text-sm);
}

.logo-text {
  font-size: var(--text-2xl);
  font-weight: var(--font-weight-bold);
  color: var(--dark-text-primary);
}

.nav-menu {
  display: none;
  align-items: center;
  gap: var(--space-8);
}

@media (min-width: 768px) {
  .nav-menu {
    display: flex;
  }
}

.nav-link {
  color: var(--dark-text-secondary);
  font-weight: var(--font-weight-medium);
  transition: var(--transition-base);
}

.nav-link:hover,
.nav-link.active {
  color: var(--color-accent);
}

.nav-toggle {
  display: flex;
  flex-direction: column;
  gap: 4px;
  background: none;
  border: none;
  padding: var(--space-2);
}

@media (min-width: 768px) {
  .nav-toggle {
    display: none;
  }
}

.hamburger {
  width: 1.5rem;
  height: 2px;
  background-color: var(--dark-text-secondary);
  transition: var(--transition-base);
}

.nav-toggle.active .hamburger:nth-child(1) {
  transform: rotate(45deg) translate(5px, 5px);
}

.nav-toggle.active .hamburger:nth-child(2) {
  opacity: 0;
}

.nav-toggle.active .hamburger:nth-child(3) {
  transform: rotate(-45deg) translate(7px, -6px);
}

.nav-menu.mobile-open {
  display: flex;
  position: absolute;
  top: 100%;
  left: 0;
  right: 0;
  flex-direction: column;
  background: var(--dark-bg-primary);
  border-top: 1px solid var(--dark-border);
  padding: var(--space-4) var(--space-4) var(--space-8);
  gap: var(--space-4);
  box-shadow: 0 10px 40px var(--dark-shadow);
}

/* ========================================
   6. HERO SECTION (Base and Dark Theme)
========================================= */
/* Base Hero styles might be in critical CSS in index.html */
/* .hero is also defined in critical CSS in index.html */

.hero-content {
  padding-top: 50px; /* From main.css */
  display: grid;
  gap: var(--space-12);
  align-items: center;
  padding-bottom: 50px; /* From main.css */
  position: relative; /* For hero-background */
  z-index: 2; /* For hero-background */
}

@media (min-width: 1024px) {
  .hero-content {
    grid-template-columns: 1fr 1fr;
    gap: var(--space-16);
  }
}

/* Hero Section Dark Theme Specifics */
.hero-dark {
  background: var(--dark-bg-primary); /* From main.css */
  position: relative; /* From main.css */
  overflow: hidden; /* From main.css */
   /* padding-top from critical CSS, min-height from critical CSS */
}

.hero-background { /* From main.css */
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
  z-index: 1;
}


.hero-badge-dark { /* From main.css */
  background: rgba(226, 30, 92, 0.1);
  color: var(--color-accent);
  border: 1px solid rgba(226, 30, 92, 0.3);
  backdrop-filter: blur(10px);
  /* Duplicates .hero-badge from main.css, but specific to dark */
  display: inline-flex;
  align-items: center;
  gap: var(--space-2);
  padding: var(--space-1) var(--space-3);
  border-radius: var(--radius-full);
  font-size: var(--text-sm);
  font-weight: var(--font-weight-medium);
  margin-bottom: var(--space-6);
}

.hero-title-dark { /* From main.css */
  color: var(--dark-text-primary);
  font-size: var(--text-5xl);
      line-height: normal!important;
      padding-bottom: 20px;
   /* font-size, weight, line-height, margin from main.css general .hero-title */
}

.gradient-text-red { /* From main.css */
  background: linear-gradient(135deg, var(--color-accent) 0%, var(--color-accent-light) 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.hero-subtitle-dark { /* From main.css */
  color: var(--dark-text-secondary);
  padding-bottom: 30px;
  /* font-size, margin, line-height from main.css general .hero-subtitle */
}

.hero-actions { /* From main.css */
  display: flex;
  flex-direction: column;
  gap: var(--space-4);
  margin-bottom: var(--space-12);
}

@media (min-width: 640px) { /* From main.css */
  .hero-actions {
    flex-direction: row;
  }
}


.btn-primary-dark { /* From main.css */
  background: linear-gradient(135deg, var(--color-accent) 0%, var(--color-accent-light) 100%);
  color: white;
  padding: 1rem 2rem;
  border-radius: 12px;
  font-weight: 600;
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
  text-decoration: none;
  transition: all 0.3s ease;
  border: none;
  box-shadow: 0 8px 25px rgba(226, 30, 92, 0.3);
}

.btn-primary-dark:hover { /* From main.css */
  transform: translateY(-2px);
  box-shadow: 0 12px 35px rgba(226, 30, 92, 0.4);
}

.btn-secondary-dark { /* From main.css */
  background: var(--dark-bg-secondary);
  color: var(--dark-text-primary);
  border: 2px solid var(--dark-bg-tertiary);
  padding: 1rem 2rem;
  border-radius: 12px;
  font-weight: 600;
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
  text-decoration: none;
  transition: all 0.3s ease;
  position: relative;
  overflow: hidden;
}

.btn-secondary-dark:hover:not(:disabled) { /* From main.css */
  border-color: var(--color-accent);
  color: var(--color-accent);
}

.btn-coming-soon { /* From main.css */
  cursor: not-allowed;
  opacity: 0.7;
}

.coming-soon-ribbon { /* From main.css */
  position: absolute;
  top: 6px;
  right: -30px;
  background: var(--color-accent);
  color: white;
  padding: 2px 35px;
  font-size: 10px;
  font-weight: 700;
  transform: rotate(45deg);
  font-family: inherit;
}

.hero-stats-dark { /* From main.css */
  border-top: 1px solid var(--dark-bg-tertiary);
  padding-top: 2rem;
  margin-top: 2rem; /* From main.css */
  /* display, grid-template-columns, gap from main.css general .hero-stats */
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: var(--space-8);
}

.hero-stats-dark .stat-number { /* From main.css */
  color: var(--color-accent);
  /* font-weight, size, display from main.css general .stat-number */
  font-weight: var(--font-weight-bold);
  font-size: var(--text-3xl);
  display: block;

}

.hero-stats-dark .stat-label { /* From main.css */
  color: var(--dark-text-secondary);
   /* color, weight, size from main.css general .stat-label */
   font-weight: var(--font-weight-medium);
   font-size: var(--text-sm);
}

.hero-visual { /* From main.css */
  display: flex;
  justify-content: center;
}

@media (min-width: 1024px) { /* From main.css */
  .hero-visual {
    justify-content: end;
  }
}

.hero-image { /* From main.css */
  position: relative;
}

.hero-image img { /* From main.css */
  max-width: 500px; /* Consider if this needs to be more responsive */
}

.ai-indicator-dark { /* From main.css */
  background: var(--dark-bg-secondary);
  color: var(--color-accent);
  border: 2px solid var(--dark-bg-tertiary);
  backdrop-filter: blur(10px);
  /* position, size, display from main.css general .ai-indicator */
  position: absolute;
  top: -1rem;
  right: -1rem;
  width: 3rem;
  height: 3rem;
  border-radius: var(--radius-full);
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: var(--shadow-lg);
  font-size: var(--text-xl);
}


/* ========================================
   7. GRIDS
========================================= */
.services-grid {
  display: grid;
  gap: var(--space-8);
}

@media (min-width: 768px) {
  .services-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 1024px) {
  .services-grid {
    grid-template-columns: repeat(4, 1fr); /* Was 4, check if intended */
  }
}

.benefits-grid {
  display: grid;
  gap: var(--space-8);
}

@media (min-width: 768px) {
  .benefits-grid {
    grid-template-columns: repeat(3, 1fr);
  }
}

.testimonials-grid {
  display: grid;
  gap: var(--space-8);
}

@media (min-width: 768px) {
  .testimonials-grid {
    grid-template-columns: repeat(3, 1fr);
  }
}

.clients-logos {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: var(--space-8);
  align-items: center;
  margin-bottom: var(--space-16);
}

@media (min-width: 768px) {
  .clients-logos {
    grid-template-columns: repeat(4, 1fr);
  }
}

@media (min-width: 1024px) {
  .clients-logos {
    grid-template-columns: repeat(6, 1fr);
  }
}

/* ========================================
   8. ABOUT & CONTACT SECTIONS
========================================= */
.about-content {
  display: grid;
  gap: var(--space-16);
  align-items: center;
}

@media (min-width: 1024px) {
  .about-content {
    grid-template-columns: 1fr 1fr;
  }
}

.about-description {
  font-size: var(--text-lg);
  color: var(--dark-text-secondary); /* Was --gray-600 */
  margin-bottom: var(--space-8);
  line-height: 1.6;
}

.features-list { /* Also used by pricing cards */
  display: flex;
  flex-direction: column;
  gap: var(--space-6); /* From main.css */
  list-style: none; /* From pricing card features */
  margin: 0; /* From pricing card features */
  padding: 0; /* From pricing card features */
}


.about-image {
  position: relative;
}

.about-image img {
  border-radius: var(--radius-2xl);
  box-shadow: var(--shadow-xl);
}

.status-indicator {
  position: absolute;
  bottom: -1.5rem;
  left: -1.5rem;
  background: var(--dark-bg-card); /* Was white */
  padding: var(--space-6);
  border-radius: var(--radius-xl);
  box-shadow: var(--shadow-lg);
  display: flex;
  align-items: center;
  gap: var(--space-3);
  border: 1px solid var(--dark-border);
}

.status-dot {
  width: 0.75rem;
  height: 0.75rem;
  background-color: var(--color-accent); /* Was --success */
  border-radius: var(--radius-full);
  animation: pulse 2s infinite;
}


.contact-content {
  display: grid;
  gap: var(--space-16);
  align-items: center;
}

@media (min-width: 1024px) {
  .contact-content {
    grid-template-columns: 1fr 1fr;
  }
}

.contact-description {
  font-size: var(--text-xl);
  color: var(--dark-text-secondary); /* Was --gray-600 */
  margin-bottom: var(--space-8);
}

.contact-methods {
  display: flex;
  flex-direction: column;
  gap: var(--space-6);
}

.contact-form-wrapper {
  background: var(--dark-bg-card); /* Was white */
  padding: var(--space-8);
  border-radius: var(--radius-2xl);
  box-shadow: 0 15px 40px var(--dark-shadow); /* Was --shadow-xl */
  border: 1px solid var(--dark-border);
}

/* Contact methods styles */
.contact-method {
  display: flex;
  align-items: flex-start;
  gap: 1rem;
  margin-bottom: 1.5rem;
}

.contact-icon {
  width: 3rem;
  height: 3rem;
  background: linear-gradient(135deg, var(--color-accent) 0%, var(--color-accent-light) 100%);
  box-shadow: 0 8px 20px rgba(226, 30, 92, 0.3);
  border-radius: 0.75rem;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-size: 1.125rem;
  flex-shrink: 0;
}

.contact-details {
  flex: 1;
}

.contact-title {
  font-weight: 600;
  color: var(--dark-text-primary);
  margin-bottom: 0.25rem;
}

.contact-value {
  color: var(--dark-text-secondary);
  text-decoration: none;
}

.contact-value:hover {
  color: var(--color-accent);
}

/* Feature item (general) */
.feature-item { /* Also used by pricing cards */
  display: flex;
  align-items: flex-start;
  gap: var(--space-3); /* From pricing card */
  margin-bottom: var(--space-4); /* From pricing card */
  font-size: var(--text-base); /* From pricing card */
  line-height: 1.6; /* From pricing card */
  color: var(--dark-text-secondary); /* From pricing card */
}

.feature-icon { /* General feature icon */
  width: 3rem;
  height: 3rem;
  background: linear-gradient(135deg, var(--color-accent) 0%, var(--color-accent-light) 100%);
  box-shadow: 0 8px 20px rgba(226, 30, 92, 0.3);
  border-radius: 0.5rem;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-size: 1.125rem;
  flex-shrink: 0;
}

.feature-content {
  flex: 1;
}

.feature-title { /* General feature title */
  font-size: 1.125rem;
  font-weight: 600;
  color: var(--dark-text-primary);
  margin-bottom: 0.5rem;
}

.feature-description { /* General feature description */
  color: var(--dark-text-secondary);
  line-height: 1.6;
}

/* Benefit styles */
.benefit-icon {
  width: 4rem;
  height: 4rem;
  background: linear-gradient(135deg, var(--color-accent) 0%, var(--color-accent-light) 100%);
  box-shadow: 0 10px 25px rgba(226, 30, 92, 0.3);
  border-radius: 0.75rem;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-size: 1.5rem;
  margin-bottom: 1.5rem;
}

.benefit-title {
  font-size: 1.25rem;
  font-weight: 700;
  color: var(--dark-text-primary);
  margin-bottom: 0.75rem;
}

.benefit-description {
  color: var(--dark-text-secondary);
  line-height: 1.6;
}

/* Testimonial styles */
.testimonial-card { /* Assumed, as .card is general */
  background: var(--dark-bg-card);
  border: 1px solid var(--dark-border);
}
.testimonial-rating {
  display: flex;
  gap: 0.25rem;
  margin-bottom: 1rem;
  color: #fbbf24; /* Was --f59e0b */
}

.testimonial-quote {
  font-style: italic;
  color: var(--dark-text-primary);
  line-height: 1.6;
  margin-bottom: 1.5rem;
  font-size: 1.125rem;
}

.testimonial-author {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.testimonial-author img {
  width: 3rem;
  height: 3rem;
  border-radius: 50%;
  object-fit: cover;
}

.author-name {
  font-weight: 600;
  color: var(--dark-text-primary);
  margin-bottom: 0.25rem;
}

.author-position {
  color: var(--dark-text-secondary);
  font-size: 0.875rem;
}

/* Client logo styles */
.client-logo {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 1rem;
  background: var(--dark-bg-card); /* Was white */
  border-radius: 0.5rem;
  border: 1px solid var(--dark-border); /* Was --e5e7eb */
  transition: all 0.3s ease;
}

.client-logo:hover {
  border-color: var(--color-accent); /* Was --667eea */
  transform: translateY(-2px);
}

.client-logo img {
  max-width: 100%;
  height: 2rem;
  object-fit: contain;
  filter: grayscale(100%) brightness(1.5); /* Adjusted for dark bg */
  transition: filter 0.3s ease;
}

.client-logo:hover img {
  filter: grayscale(0%) brightness(1);
}


/* ========================================
   9. FOOTER
========================================= */
.footer {
  background-color: var(--dark-bg-secondary); /* Was --gray-900 */
  color: var(--dark-text-primary); /* Was white */
  padding: var(--space-16) 0;
  border-top: 1px solid var(--dark-border);
}

.footer-content {
  display: grid;
  gap: var(--space-8);
  margin-bottom: var(--space-12);
}

@media (min-width: 768px) {
  .footer-content {
    grid-template-columns: repeat(4, 1fr); /* Consider adjusting based on content */
  }
}
.footer-section {
  margin-bottom: 2rem;
}

.footer-logo {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  margin-bottom: 1rem;
}
/* .logo-icon and .logo-text already defined */

.footer-description {
  color: var(--dark-text-secondary); /* Was --gray-400 / --9ca3af */
  line-height: 1.6;
  margin-bottom: 1.5rem;
}

.footer-title {
  font-weight: 700;
  font-size: 1.125rem;
  margin-bottom: 1rem;
  color: var(--dark-text-primary); /* Was white */
}

.footer-links {
  list-style: none;
  padding: 0;
  margin: 0;
}

.footer-links li {
  margin-bottom: 0.5rem;
}

.footer-link {
  color: var(--dark-text-muted); /* Was --gray-400 / --9ca3af */
  text-decoration: none;
  transition: color 0.3s ease;
}

.footer-link:hover {
  color: var(--color-accent); /* Was white */
}

.social-links {
  display: flex;
  gap: 1rem;
  margin-top: 1.5rem;
}

.social-link {
  width: 2.5rem;
  height: 2.5rem;
  background: var(--dark-bg-tertiary); /* Was --gray-800 / --374151 */
  border-radius: 0.5rem;
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--dark-text-secondary); /* Was white */
  transition: all 0.3s ease;
  text-decoration: none;
  border: 1px solid var(--dark-border);
}

.social-link:hover {
  background: var(--color-accent); /* Was --667eea */
  color: white;
  border-color: var(--color-accent);
}

.certifications {
  border-top: 1px solid var(--dark-border); /* Was --gray-800 */
  padding-top: var(--space-8);
}

.certifications-title {
  font-weight: var(--font-weight-bold);
  font-size: var(--text-lg);
  margin-bottom: var(--space-6);
  text-align: center;
  color: var(--dark-text-primary);
}

.certifications-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: var(--space-4);
  align-items: center;
  justify-items: center;
}

@media (min-width: 768px) {
  .certifications-grid {
    grid-template-columns: repeat(6, 1fr);
  }
}

.certification-item {
  background-color: var(--dark-bg-tertiary); /* Was --gray-800 */
  padding: var(--space-4);
  border-radius: var(--radius-lg);
  border: 1px solid var(--dark-border);
}

.certification-item img {
  height: 2rem;
  filter: brightness(1.2) contrast(1.1); /* Adjust for dark bg if needed */
}

.footer-bottom {
  border-top: 1px solid var(--dark-border); /* Was --gray-800 */
  padding-top: var(--space-8);
  margin-top: var(--space-8);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  gap: var(--space-4);
}

@media (min-width: 768px) {
  .footer-bottom {
    flex-direction: row;
  }
}

.copyright {
  color: var(--dark-text-muted); /* Was --gray-400 */
  font-size: var(--text-sm);
}

.ai-status {
  display: flex;
  align-items: center;
  gap: var(--space-2);
  font-size: var(--text-sm);
  color: var(--dark-text-muted); /* Was --gray-400 */
}
/* .status-dot already defined */


/* ========================================
   10. UTILITIES & ANIMATIONS
========================================= */
.fade-in {
  opacity: 0;
  transform: translateY(30px); /* Was 2rem */
  transition: all 0.8s cubic-bezier(0.4, 0, 0.2, 1); /* Was --transition-slow */
}

.fade-in.visible {
  opacity: 1;
  transform: translateY(0);
}

.floating {
  animation: floating 3s ease-in-out infinite;
}

@keyframes floating {
  0%, 100% { transform: translateY(0px); }
  50% { transform: translateY(-10px); }
}

.ai-pulse {
  animation: ai-pulse 2s infinite;
  color: var(--color-accent); /* Added for dark theme */
}

@keyframes ai-pulse {
  0%, 100% { opacity: 1; }
  50% { opacity: 0.7; }
}

/* .status-dot animation (pulse) already defined */
@keyframes pulse {
  0%, 100% { opacity: 1; }
  50% { opacity: 0.5; }
}



/* Hover Effects */
.hover-lift {
  transition: var(--transition-base);
}

.hover-lift:hover {
  transform: translateY(-8px); /* Was -5px */
  box-shadow: 0 20px 40px rgba(226, 30, 92, 0.15); /* Was --shadow-xl */
}


.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border: 0;
}

/* Focus States */
.focus-visible:focus-visible {
  outline: 2px solid var(--color-accent); /* Was --primary-500 */
  outline-offset: 2px;
}

/* Print Styles */
@media print {
  .navbar,
  .hero-visual,
  .blog-search, /* from blog.html context but general enough */
  .blog-filters, /* from blog.html context */
  .article-cta, /* from blog.html context */
  .whatsapp-bubble { /* Added */
    display: none;
  }
  
  .section {
    padding: var(--space-8) 0;
  }
  
  .hero {
    min-height: auto;
    padding-top: 0;
  }
  
  .article-body { /* from blog.html context */
    box-shadow: none;
    padding: 0;
  }
}

/* Blog Additional Styles (General, can be here or blog.css) */
.blog-actions {
  text-align: center;
  margin-top: var(--space-8);
}
.blog-card { /* Basic styling if used outside blog.html specific styles */
  background: var(--dark-bg-card);
  border: 1px solid var(--dark-border);
}

.blog-title {
  color: var(--dark-text-primary);
}

.blog-excerpt {
  color: var(--dark-text-secondary);
}

.blog-meta {
  color: var(--dark-text-muted);
}

.blog-read-more {
  color: var(--color-accent);
}

.blog-read-more:hover {
  color: var(--color-accent-light);
}

.blog-category { /* Example, if used as a general component */
  background: linear-gradient(135deg, var(--color-accent) 0%, var(--color-accent-light) 100%);
  color: white; /* Ensure text is visible */
  padding: var(--space-1) var(--space-2);
  border-radius: var(--radius-sm);
  font-size: var(--text-xs);
}


/* Enhanced Interactive Elements */
.interactive-element {
  cursor: pointer;
  transition: var(--transition-base);
}

.interactive-element:hover {
  transform: translateY(-2px);
}

/* Notification System */
.notification {
  position: fixed;
  top: 5rem;
  right: 1rem;
  background: var(--dark-bg-card); /* Was white */
  border-radius: var(--radius-lg);
  box-shadow: var(--shadow-xl);
  padding: var(--space-4) var(--space-6);
  border-left: 4px solid var(--success);
  z-index: 1000;
  transform: translateX(100%);
  transition: transform 0.3s ease;
  color: var(--dark-text-primary);
}

.notification.show {
  transform: translateX(0);
}

.notification.error {
  border-left-color: var(--error);
}

.notification.warning {
  border-left-color: var(--warning);
}

/* Progressive Enhancement & Accessibility (already good) */
.no-js .service-plans-container { display: block !important; }



/* ========================================
   11. PRICING SECTION (New Version from index.html)
========================================= */

.pricing-grid-new {
  display: grid;
  gap: 2rem;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 1rem;
}

@media (min-width: 768px) {
  .pricing-grid-new {
    grid-template-columns: repeat(3, 1fr);
    gap: 2.5rem;
  }
}

.pricing-card-new {
  background: var(--dark-bg-card); /* Was white */
  border-radius: 1.5rem;
  padding: 0;
  position: relative;
  box-shadow: 0 8px 30px var(--dark-shadow); /* Was rgba(0,0,0,0.08) */
  border: 2px solid var(--dark-border); /* Was #f1f5f9 */
  transition: all 0.4s ease;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  min-height: 520px; /* Or adjust as needed */
  animation: slideUp 0.6s ease-out; /* From original */
}
.pricing-card-new:nth-child(1) { animation-delay: 0.1s; } /* From original */
.pricing-card-new:nth-child(2) { animation-delay: 0.2s; } /* From original */
.pricing-card-new:nth-child(3) { animation-delay: 0.3s; } /* From original */


.pricing-card-new:hover {
  transform: translateY(-10px);
  box-shadow: 0 20px 50px rgba(226, 30, 92, 0.2); /* Was rgba(0,0,0,0.15) */
  border-color: var(--color-accent); /* Was #667eea */
}

.popular-card-new {
  transform: scale(1.05);
  border-color: var(--color-accent); /* Was #667eea */
  box-shadow: 0 15px 40px rgba(226, 30, 92, 0.3); /* Was rgba(102,126,234,0.2) */
  z-index: 10;
}

.popular-card-new:hover {
  transform: scale(1.05) translateY(-10px); /* Keeps existing hover */
  box-shadow: 0 25px 60px rgba(226, 30, 92, 0.4); /* Was rgba(102,126,234,0.25) */
}

.popular-badge-new {
  position: absolute;
  top: -1px;
  left: 50%;
  transform: translateX(-50%);
  background: linear-gradient(135deg, var(--color-accent) 0%, var(--color-accent-light) 100%); /* Was #ff6b6b to #ee5a52 */
  color: white;
  padding: 0.75rem 2rem;
  border-radius: 0 0 1rem 1rem;
  font-size: 0.9rem;
  font-weight: 700;
  box-shadow: 0 4px 15px rgba(226, 30, 92, 0.4); /* Adjusted color */
  z-index: 5;
}

.card-header-new {
  text-align: center;
  padding: 3rem 2rem 2rem;
  background: linear-gradient(135deg, var(--dark-bg-secondary) 0%, var(--dark-bg-tertiary) 100%); /* Was #f8fafc to #e2e8f0 */
}

.popular-card-new .card-header-new {
  padding-top: 4rem; /* If badge is present */
}

.plan-icon-new {
  width: 5rem;
  height: 5rem;
  border-radius: 1.5rem;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto 1.5rem;
  font-size: 2.5rem;
  transition: all 0.3s ease;
  color: white; /* Added for icon visibility */
}

.starter-icon {
  background: linear-gradient(135deg, var(--primary-500) 0%, var(--secondary-500) 100%); /* Original: #667eea to #764ba2 */
  box-shadow: 0 10px 25px rgba(102, 126, 234, 0.3);
}

.growth-icon {
  background: linear-gradient(135deg, var(--color-accent) 0%, var(--color-accent-light) 100%); /* Original: #ff6b6b to #ee5a52 */
  box-shadow: 0 10px 25px rgba(226, 30, 92, 0.3); /* Adjusted shadow color */
}

.enterprise-icon {
  background: linear-gradient(135deg, var(--primary-600) 0%, var(--accent-500) 100%); /* Original: #667eea to #764ba2, made slightly different */
  box-shadow: 0 10px 25px rgba(79, 70, 229, 0.3);
}

.pricing-card-new:hover .plan-icon-new {
  transform: scale(1.1) rotate(5deg);
}

.plan-name-new {
  font-size: 2rem;
  font-weight: 800;
  margin-bottom: 0.5rem;
  color: var(--dark-text-primary); /* Was #1e293b */
}

.plan-subtitle-new {
  color: var(--dark-text-secondary); /* Was #64748b */
  margin-bottom: 1.5rem;
  font-size: 1rem;
  font-weight: 500;
}

.plan-price-new {
  font-size: 2.5rem;
  font-weight: 900;
  color: var(--color-accent); /* Was #667eea */
  line-height: 1;
}

.popular-card-new .plan-price-new {
  color: var(--color-accent-light); /* Was #ff6b6b */
}

.card-features-new {
  padding: 2rem;
  flex-grow: 1;
}

.features-list-new { /* Merged with general .features-list */
  list-style: none;
  margin: 0;
  padding: 0;
}

.feature-new { /* Merged with general .feature-item */
  display: flex;
  align-items: flex-start;
  margin-bottom: 1rem;
  font-size: 1rem;
  line-height: 1.6;
  color: var(--dark-text-secondary); /* Was #475569 */
}

.feature-new:last-child {
  margin-bottom: 0;
}

.card-footer-new {
  padding: 2rem;
  border-top: 1px solid var(--dark-border); /* Was #f1f5f9 */
  margin-top: auto;
}

.cta-btn-new {
  width: 100%;
  padding: 1rem 2rem;
  border-radius: 1rem;
  font-size: 1.125rem;
  font-weight: 700;
  text-decoration: none;
  text-align: center;
  display: block;
  transition: all 0.3s ease;
  border: none;
  cursor: pointer;
}

.primary-btn-new { /* For WhatsApp */
  background: linear-gradient(135deg, #25d366 0%, #128c7e 100%);
  color: white;
  box-shadow: 0 8px 25px rgba(37, 211, 102, 0.4);
}

.primary-btn-new:hover {
  background: linear-gradient(135deg, #22c55e 0%, #16a085 100%);
  transform: translateY(-3px);
  box-shadow: 0 15px 35px rgba(37, 211, 102, 0.5);
}

.secondary-btn-new { /* For WhatsApp */
  background: var(--dark-bg-card); /* Was white */
  color: #25d366;
  border: 2px solid #25d366;
  box-shadow: 0 4px 15px rgba(37, 211, 102, 0.1);
}

.secondary-btn-new:hover {
  background: #25d366;
  color: white;
  transform: translateY(-3px);
  box-shadow: 0 12px 30px rgba(37, 211, 102, 0.3);
}

.custom-solution-cta {
  text-align: center;
  margin-top: 4rem;
  padding: 3rem;
  background: linear-gradient(135deg, var(--dark-bg-secondary) 0%, var(--dark-bg-tertiary) 100%); /* Was #f8fafc to #e2e8f0 */
  border-radius: 1.5rem;
  border: 1px solid var(--dark-border); /* Added for definition */
}

.custom-solution-cta h3 {
  font-size: 2rem;
  font-weight: 700;
  margin-bottom: 1rem;
  color: var(--dark-text-primary); /* Was #1e293b */
}

.custom-solution-cta p {
  font-size: 1.125rem;
  color: var(--dark-text-secondary); /* Was #64748b */
  margin-bottom: 2rem;
  max-width: 600px;
  margin-left: auto;
  margin-right: auto;
}

.whatsapp-cta-main { /* For WhatsApp */
  display: inline-block;
  background: linear-gradient(135deg, #25d366 0%, #128c7e 100%);
  color: white;
  padding: 1rem 2rem;
  border-radius: 1rem;
  font-size: 1.125rem;
  font-weight: 700;
  text-decoration: none;
  transition: all 0.3s ease;
  box-shadow: 0 8px 25px rgba(37, 211, 102, 0.4);
}

.whatsapp-cta-main:hover {
  transform: translateY(-3px);
  box-shadow: 0 15px 35px rgba(37, 211, 102, 0.5);
  background: linear-gradient(135deg, #22c55e 0%, #16a085 100%);
}

/* ========================================
   12. SERVICE PLANS SECTION (Unified from index.html context, if loaded by JS)
========================================= */
.service-plans-container {
  margin-top: var(--space-16);
  padding: var(--space-16) 0;
  background: linear-gradient(135deg, var(--dark-bg-secondary) 0%, var(--dark-bg-tertiary) 100%);
  border-radius: var(--radius-2xl);
  position: relative;
  overflow: hidden;
}

.service-plans-container::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 4px;
  background: linear-gradient(90deg, var(--color-accent) 0%, var(--color-accent-light) 100%);
}

.service-plans-header {
  text-align: center;
  margin-bottom: var(--space-12);
  position: relative;
  z-index: 2;
}

.service-plans-title {
  font-size: var(--text-3xl);
  font-weight: var(--font-weight-bold);
  margin-bottom: var(--space-4);
  color: var(--dark-text-primary);
  /* Gradient text effect for this specific title */
  background: linear-gradient(135deg, var(--color-accent) 0%, var(--color-accent-light) 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.service-plans-subtitle {
  font-size: var(--text-lg);
  color: var(--dark-text-secondary);
  max-width: 600px;
  margin: 0 auto;
}

.service-plans-grid { /* This will contain .pricing-card-new instances if plans are similar */
  display: grid;
  gap: var(--space-8); /* Same as .pricing-grid-new */
  max-width: 1200px; /* Same as .pricing-grid-new */
  margin: 0 auto; /* Same as .pricing-grid-new */
}

@media (min-width: 768px) {
  .service-plans-grid {
    grid-template-columns: repeat(3, 1fr); /* Assuming 3 plans */
  }
}
/* Styles for individual plans within .service-plans-grid would follow .pricing-card-new model */
/* Example of a plan card if it's different from pricing-card-new */
.plan-card { /* This is a generic .pricing-card from the deleted block, use .pricing-card-new */
  background: var(--dark-bg-primary);
  border-radius: var(--radius-2xl);
  padding: 0; /* Structure from old .pricing-card */
  position: relative;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.3);
  border: 2px solid var(--dark-border);
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  overflow: hidden;
  transform: translateY(0);
  display: flex; /* Added to ensure footer sticks to bottom if content is short */
  flex-direction: column; /* Added */
}

.plan-card:hover {
  transform: translateY(-8px);
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.4);
  border-color: var(--color-accent);
}

.plan-card.popular { /* Popular state for a plan card */
  transform: scale(1.05) translateY(-10px);
  border-color: var(--color-accent);
  box-shadow: 0 25px 50px rgba(226, 30, 92, 0.3);
  z-index: 10;
}

.plan-card.popular:hover {
  transform: scale(1.05) translateY(-15px);
  box-shadow: 0 30px 60px rgba(226, 30, 92, 0.4);
}
/* .popular-ribbon, .plan-header, .plan-icon etc. would follow .pricing-card-new structure */
/* or .pricing-header, .plan-icon from the deleted block if that was the distinct model. */
/* Assuming .pricing-card-new is the model for plans too: */
.service-plans-grid .pricing-card-new .card-header-new {
    /* Adjust if service plan headers are different */
}


.service-plans-actions {
  text-align: center;
  margin-top: var(--space-12);
  padding-top: var(--space-8);
  border-top: 1px solid var(--dark-border);
}

.btn-custom-contact { /* Button for "Necesitas algo personalizado?" */
  background: linear-gradient(135deg, #8b5cf6 0%, #7c3aed 100%);
  color: white;
  border: none;
  padding: var(--space-4) var(--space-8);
  border-radius: var(--radius-2xl);
  font-size: var(--text-lg);
  font-weight: var(--font-weight-semibold);
  display: inline-flex;
  align-items: center;
  gap: var(--space-3);
  cursor: pointer;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  position: relative;
  overflow: hidden;
  box-shadow: 0 4px 15px rgba(139, 92, 246, 0.4);
}

.btn-custom-contact:hover {
  transform: translateY(-3px);
  box-shadow: 0 12px 30px rgba(139, 92, 246, 0.5);
  background: linear-gradient(135deg, #7c3aed 0%, #6d28d9 100%);
}

.btn-custom-icon {
  width: 2.5rem;
  height: 2.5rem;
  background: rgba(255, 255, 255, 0.2);
  border-radius: var(--radius-full);
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: var(--text-base);
}

/* ========================================
   13. SPECIFIC DARK THEME ADJUSTMENTS (Consolidated)
========================================= */
/* Most elements are already styled for dark theme using variables. */
/* This section is for minor overrides or elements missed. */

.service-icon { /* Assuming this is for a general service card, not pricing plan */
  background: linear-gradient(135deg, var(--color-accent) 0%, var(--color-accent-light) 100%);
  box-shadow: 0 10px 25px rgba(226, 30, 92, 0.3);
  /* Add other properties like size, padding, margin if this is a distinct component */
}

.service-title {
  color: var(--dark-text-primary);
}

.service-description {
  color: var(--dark-text-secondary);
}

.service-features li { /* If different from .feature-new / .feature-item */
  color: var(--dark-text-muted);
}

.service-cta { /* Call to action link within a service card */
  color: var(--color-accent);
  font-weight: var(--font-weight-semibold);
}

.service-cta:hover {
  color: var(--color-accent-light);
}

/* ========================================
   14. SCROLL INDICATOR & MOBILE ENHANCEMENTS
========================================= */
.whatsapp-bubble { /* From hero-dark section in original */
  position: fixed;
  bottom: 2rem;
  right: 2rem;
  z-index: 1000;
}

.whatsapp-btn { /* From hero-dark section in original */
  width: 60px;
  height: 60px;
  background: linear-gradient(135deg, #25d366 0%, #128c7e 100%);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  text-decoration: none;
  box-shadow: 0 8px 25px rgba(37, 211, 102, 0.4);
  transition: all 0.3s ease;
  animation: pulse-whatsapp 2s infinite;
}

.whatsapp-btn:hover { /* From hero-dark section in original */
  transform: scale(1.1);
  box-shadow: 0 12px 35px rgba(37, 211, 102, 0.6);
}

@keyframes pulse-whatsapp { /* From hero-dark section in original */
  0% {
    box-shadow: 0 8px 25px rgba(37, 211, 102, 0.4);
  }
  50% {
    box-shadow: 0 8px 25px rgba(37, 211, 102, 0.4), 0 0 0 10px rgba(37, 211, 102, 0.1);
  }
  100% {
    box-shadow: 0 8px 25px rgba(37, 211, 102, 0.4);
  }
}

.scroll-indicator {
    position: absolute;
    bottom: 2rem;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0.5rem;
    z-index: 10; /* ensure it's above hero background but below navbar if it overlaps */
    animation: bounce 2s infinite;
}

.scroll-mouse {
    width: 24px;
    height: 40px;
    border: 2px solid var(--dark-text-secondary);
    border-radius: 12px;
    position: relative;
    background: transparent;
}

.scroll-wheel {
    width: 3px;
    height: 8px;
    background: var(--color-accent);
    border-radius: 2px;
    position: absolute;
    top: 8px;
    left: 50%;
    transform: translateX(-50%);
    animation: scroll-wheel 1.5s infinite;
}

.scroll-text {
    font-size: 0.75rem;
    color: var(--dark-text-muted);
    font-weight: 500;
    text-align: center;
    opacity: 0.8;
}

@keyframes bounce {
    0%, 20%, 50%, 80%, 100% {
        transform: translateX(-50%) translateY(0);
    }
    40% {
        transform: translateX(-50%) translateY(-10px);
    }
    60% {
        transform: translateX(-50%) translateY(-5px);
    }
}

@keyframes scroll-wheel {
    0% {
        opacity: 0;
        top: 8px;
    }
    50% {
        opacity: 1;
    }
    100% {
        opacity: 0;
        top: 24px;
    }
}

.scroll-indicator.hidden { /* JS will add .hidden when scrolled */
    opacity: 0;
    transition: opacity 0.3s ease;
}


/* Typewriter (JS controlled, cursor style) */
.typewriter-cursor {
    color: var(--color-accent); /* Was #06b6d4, changed to accent */
    animation: cursor-blink 1s infinite;
    font-weight: 400;
    margin-left: 2px;
}

@keyframes cursor-blink {
    0%, 50% { opacity: 1; }
    51%, 100% { opacity: 0; }
}


/* Mobile Enhancements */
@media (max-width: 768px) {
  .hero-visual-desktop { /* Hides desktop hero image on mobile */
    display: none !important;
  }

  .hero { /* Adjust hero for mobile */
    min-height: 100vh; /* Or adjust as needed */
    padding-top: 4rem; /* from critical */
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .hero-content { /* Center hero text content */
    display: block; /* Override grid for stacking */
    text-align: center;
    padding: 2rem 0; /* Adjust padding */
    width: 100%;
  }
  
  .hero-text { /* Container for text elements */
    max-width: 100%;
    margin: 0 auto;
  }
  
  .hero-badge-dark {
    display: inline-flex; /* keeps it inline but allows flex props */
    padding: 0.5rem 1rem;
    font-size: 0.875rem;
    margin-bottom: 1.5rem;
  }
  
  .hero-title-dark {
    font-size: 2.5rem; /* Or var(--text-4xl) potentially */
    margin-bottom: 1.5rem;
  }
  
  .hero-subtitle-dark {
    font-size: 1.3rem; /* Or var(--text-lg) */
    margin-bottom: 2rem;
    max-width: 90%;
    margin-left: auto;
    margin-right: auto;
  }
  
  .hero-actions { /* Stack buttons */
    flex-direction: column;
    align-items: center; /* Center buttons in the column */
    gap: 1rem;
    margin-bottom: 2.5rem;
  }
  
  .btn-primary-dark,
  .btn-secondary-dark {
    width: 100%;
    max-width: 280px; /* Limit button width */
    justify-content: center; /* Center text/icon in button */
  }
  
  .hero-stats-dark {
    grid-template-columns: repeat(3, 1fr); /* Keep 3 columns if they fit */
    gap: 1.5rem; /* Reduce gap */
    padding-top: 2rem;
    margin-top: 2rem;
  }
  
  .hero-stats-dark .stat-number {
    font-size: 1.875rem; /* Or var(--text-3xl) */
  }
  
  .hero-stats-dark .stat-label {
    font-size: 0.875rem; /* Or var(--text-sm) */
  }

  .container {
    padding: 0 1.5rem;
  }

  .section {
    padding: 4rem 0;
  }
  
  .section-header {
    margin-bottom: 3rem;
  }
  
  .section-title {
    font-size: 2rem; /* Or var(--text-3xl) or var(--text-4xl) if it fits */
  }
  
  .section-subtitle {
    font-size: 1.125rem; /* Or var(--text-lg) */
  }

  .services-grid,
  .benefits-grid,
  .testimonials-grid,
  .pricing-grid-new {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
  }
  
  .pricing-card-new.popular-card-new {
    transform: none; /* Remove scaling on mobile for popular card to save space */
    order: -1; /* Optionally show popular first */
  }

  .card { /* General card adjustments */
    padding: 1.5rem;
    border-radius: 1rem;
  }

  .btn-primary,
  .btn-secondary { /* General button adjustments */
    padding: 0.875rem 1.5rem;
    font-size: 0.875rem;
  }

  .scroll-indicator { /* Scroll indicator on mobile */
    display: none; /* As per original CSS for mobile */
    /* If you want to show it:
    bottom: 1.5rem;
    opacity: 0.8; */
  }
  /* .scroll-mouse, .scroll-text would need adjustments if shown */
    
  .whatsapp-bubble { /* From hero-dark section in original */
    bottom: 1rem;
    right: 1rem;
  }
  
  .whatsapp-btn { /* From hero-dark section in original */
    width: 50px;
    height: 50px;
  }

  .contact-form { /* Stack form fields */
    grid-template-columns: 1fr;
  }
  
  .form-group-half { /* Ensure half groups take full width */
    grid-column: 1;
  }

}

@media (max-width: 480px) { /* Smaller mobile tweaks */
  .hero-title-dark {
    font-size: 1.875rem; /* Or var(--text-3xl) */
  }
  
  .hero-subtitle-dark {
    font-size: 1rem; /* Or var(--text-base) */
    max-width: 95%;
  }
  
  .hero-badge-dark {
    padding: 0.375rem 0.875rem;
    font-size: 0.8125rem;
  }
  
  .hero-stats-dark {
    gap: 1rem;
  }
  
  .hero-stats-dark .stat-number {
    font-size: 1.5rem; /* Or var(--text-2xl) */
  }
  
  .hero-stats-dark .stat-label {
    font-size: 0.8125rem;
  }

  .container {
    padding: 0 1rem;
  }

  .custom-solution-cta h3 {
    font-size: 1.5rem;
  }
  
  .custom-solution-cta p {
    font-size: 1rem;
  }
}


/* Accessibility & Performance Preferences */
@media (prefers-reduced-motion: reduce) {
  * {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important; /* Added */
  }
  
  .gradient-orb, /* From hero-dark */
  .floating,
  .ai-pulse,
  .status-dot, /* pulse animation */
  .fade-in,
  .hover-lift,
  .scroll-wheel, /* scroll indicator */
  .bounce /* scroll indicator */ {
    animation: none !important;
  }
  .whatsapp-btn { /* pulse-whatsapp */
      animation: none !important;
  }
}

@media (prefers-contrast: high) {
  :root {
    --color-accent: #ff1744; /* Example high contrast accent */
    --dark-text-primary: #ffffff;
    --dark-bg-primary: #000000;
    --dark-border: #ffffff; /* High contrast borders */
  }
  /* Further adjustments for specific components might be needed */
  .btn-primary, .btn-primary-dark, .primary-btn-new, .whatsapp-cta-main, .whatsapp-btn {
      background: var(--color-accent);
      color: var(--dark-bg-primary); /* Text on accent bg */
      border: 1px solid var(--dark-text-primary); /* Border for buttons */
  }
  .btn-secondary, .btn-secondary-dark, .secondary-btn-new {
      background: var(--dark-bg-primary);
      color: var(--dark-text-primary);
      border: 1px solid var(--dark-text-primary);
  }
  .gradient-text, .gradient-text-red, .service-plans-title {
      background: none;
      -webkit-text-fill-color: var(--color-accent);
      color: var(--color-accent);
  }
}

/* ÍCONOS SVG - REEMPLAZAR FONT AWESOME (Placeholder style) */
.icon-svg {
  width: 20px;
  height: 20px;
  stroke: currentColor;
  fill: none;
  stroke-width: 2;
}

@keyframes slideUp { /* From pricing card new animation */
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* O un --light-gray si quieres alternar */


.team-section {
  background-color: var(--dark-bg-card); /* O un --light-gray si quieres alternar */
  padding-bottom: 80px;
    padding-top: 80px;
}

.team-section .section-title,
.team-section .section-subtitle {
  margin-bottom: 1rem; /* Ajusta según tu espaciado general */
}
.team-section .section-subtitle {
  margin-bottom: 3rem; /* Más espacio antes del contenido principal de la sección */
}

.founder-profile {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2rem; /* Espacio entre imagen y texto en móvil */
  text-align: center; /* Centrado en móvil */
}

.founder-image-container {
  flex-shrink: 0;
  margin-bottom: 1.5rem;
  z-index: 99999;
}

.founder-image {
  max-width: 250px; /* Tamaño máximo de la imagen */
  height: auto;
  border-radius: 50%; /* Imagen circular, muy de moda y personal */
}

.founder-details {
  max-width: 750px; /* Ancho máximo del texto para legibilidad */
}

.founder-name {
  font-size: 2rem; /* Ajusta según tu jerarquía */
  color: var(--primary-color); /* O --secondary-color-purple */
  margin-bottom: 0.25rem;
}

.founder-title {
  font-size: 1.1rem;
  color: var(--dark-gray);
  margin-bottom: 1.5rem;
}

.founder-experience h4 {
  font-size: 1.3rem;
  color: var(--dark-text-muted); /* Usando el nuevo color para este subtítulo */
  margin-top: 1rem;
  margin-bottom: 0.75rem;
}

.founder-experience p {
  line-height: 1.7;
  margin-bottom: 1rem;
}

.founder-contact-cta {
  margin-top: 2rem;
}

.founder-contact-cta .btn {
  margin-right: 1rem; /* Espacio entre botones si hay más de uno */
}


/* Tablet y Desktop */
@media (min-width: 768px) {
  .founder-profile {
    flex-direction: row;
    text-align: left; /* Alineación a la izquierda en pantallas más grandes */
    align-items: flex-start; /* Alinea los items al inicio verticalmente */
    gap: 3rem; /* Más espacio entre imagen y texto */
  }

  .founder-image-container {
    margin-bottom: 0; /* Resetea el margen inferior ya que el gap se encarga */
  }
  .founder-image {
    max-width: 300px; /* Un poco más grande en desktop */
  }
}

/* Estilos opcionales para la sección de "Otros miembros del equipo" */
.team-members {
  margin-top: 4rem;
}
.team-members-title {
  margin-bottom: 2rem;
  font-size: 1.8rem;
  color: var(--primary-color);
}
.team-member-card {
  text-align: center;
  margin-bottom: 2rem;
  padding: 1.5rem;
  background-color: var(--light-gray); /* O #FFFFFF si el fondo de sección es --light-gray */
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.05);
}
.team-member-image {
  width: 120px;
  height: 120px;
  border-radius: 50%;
  object-fit: cover;
  margin-bottom: 1rem;
  border: 3px solid var(--primary-color); /* O --secondary-color-purple */
}
.team-member-card h4 {
  font-size: 1.2rem;
  margin-bottom: 0.25rem;
  color: var(--text-color);
}
.team-member-card p {
  font-size: 0.9rem;
  color: var(--dark-gray);
}

/* =================================================================== */
/* ESTILOS PARA LA FORMA ORGÁNICA ANIMADA (BLOB)                       */
/* =================================================================== */

.animated-blob {
  position: absolute;
  top: 50%;
  left: 30%;
  width: 70vw;
  height: 70vw;
  max-width: 800px;
  max-height: 800px;
  transform: translate(-50%, -50%);
  z-index: 1; 
background: radial-gradient(circle at 30% 30%, hsla(339, 79%, 57%, 0.3) 0px, transparent 50%), radial-gradient(circle at 70% 70%, hsla(259, 78%, 64%, 0.25) 0px, transparent 50%);  border-radius: 60% 40% 30% 70% / 70% 30% 70% 40%;
  filter: blur(80px);
  animation: blob-animate 10s ease-in-out infinite;
  will-change: transform, border-radius;
}

@keyframes blob-animate {
  0% {
    transform: translate(-50%, -50%) scale(1) rotate(0deg);
    border-radius: 60% 40% 30% 70% / 70% 30% 70% 40%;
  }
  25% {
    /* El "respiro" es más grande (scale 1.15) y se mueve más */
    transform: translate(-55%, -45%) scale(1.15) rotate(20deg);
  }
  50% {
    border-radius: 40% 60% 70% 30% / 50% 60% 40% 50%;
    /* Se contrae más (scale 0.9) y rota más */
    transform: translate(-50%, -50%) scale(0.9) rotate(40deg);
  }
  75% {
    /* El "respiro" es más grande (scale 1.15) y se mueve a otro lado */
    transform: translate(-45%, -55%) scale(1.15) rotate(60deg);
  }
  100% {
    transform: translate(-50%, -50%) scale(1) rotate(0deg);
    border-radius: 60% 40% 30% 70% / 70% 30% 70% 40%;
  }
}


/* IMPORTANTE: Este código asegura que el texto del hero esté por delante de la forma */
.hero .container {
  position: relative;
  z-index: 2; 
}

/* ====================================================== */
/* NUEVA PANTALLA DE CARGA (IMPLEMENTACIÓN LIMPIA)       */
/* ====================================================== */

.loader-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: var(--dark-bg-primary); /* Usa el color de fondo principal de tu web */
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 9999;
  opacity: 1;
  transition: opacity 0.5s ease-out, visibility 0.5s ease-out;
  visibility: visible;
}

.loader-overlay.hidden {
  opacity: 0;
  visibility: hidden; /* Oculta completamente el elemento cuando no es visible */
}

.loader-circle {
  width: 50px;
  height: 50px;
  border: 5px solid var(--dark-border); /* Borde del círculo */
  border-top-color: var(--color-accent); /* Color principal que gira */
  border-radius: 50%;
  animation: loader-spin 1s linear infinite;
}

@keyframes loader-spin {
  to {
    transform: rotate(360deg);
  }
}

/* ====================================================== */
/* ESTILOS PARA EL NUEVO LOGO SVG                         */
/* ====================================================== */

/* Estilo para el logo en la barra de navegación (header) */
.main-logo-svg {
  height: 55px; /* <-- Puedes ajustar esta altura como desees */
  width: auto;
  display: block; /* Asegura que el logo se muestre correctamente */
}

/* Estilo para el logo en el pie de página (footer) */
.footer-logo-svg {
  height: 100px; /* <-- Un poco más grande para el footer, ajústalo si quieres */
  width: auto;
  display: block;
}

/* === Alineación de Tarjetas de Servicio y Botones === */

/* 1. Hacemos que la tarjeta sea un contenedor flexible en columna */
.service-card {
  display: flex;
  flex-direction: column;
  height: 100%; /* Asegura que la tarjeta ocupe todo el espacio de la celda del grid */
}

/* 2. El nuevo estilo para el botón de la tarjeta */
.service-card .btn.btn-outline {
  width: 100%;
  text-align: center;
  padding: 0.75rem 1rem;
  border: 2px solid var(--dark-border);
  background-color: transparent;
  color: var(--dark-text-secondary);
  font-weight: 600;
  border-radius: var(--radius-lg);
  transition: all 0.3s ease;
  cursor: pointer;
  margin-top: auto; /* <-- La magia: empuja el botón al final del contenedor flex */
}

/* 3. Efecto hover para el botón */
.service-card .btn.btn-outline:hover {
  background-color: var(--color-accent-primary);
  border-color: var(--color-accent-primary);
  color: white;
  transform: translateY(-2px);
  box-shadow: 0 4px 15px rgba(226, 30, 92, 0.2);
}

/* 1. Preparamos la sección de contacto para que contenga el blob */
#contacto {
    position: relative; /* Clave para posicionar el blob dentro de esta sección */
    overflow: hidden;   /* Evita que el blob se desborde visualmente */
}

/* 2. Estilos para el nuevo blob de la sección de contacto */
.contact-blob {
  position: absolute;
  top: 50%;
  left: 20%; /* Posición a la izquierda, como preferías */
  width: 70vw;
  height: 70vw;
  max-width: 500px;
  max-height: 500px;
  transform: translate(-50%, -50%);
  z-index: 1; 
  background: radial-gradient(circle at 30% 30%, hsla(339, 79%, 57%, 0.3) 0px, transparent 50%), radial-gradient(circle at 70% 70%, hsla(259, 78%, 64%, 0.25) 0px, transparent 50%);
  border-radius: 60% 40% 30% 70% / 70% 30% 70% 40%;
  filter: blur(80px);
  animation: blob-animate 10s ease-in-out infinite; /* Animación más rápida */
  will-change: transform, border-radius;
}

/* 3. Nos aseguramos de que el contenido del contacto esté por delante del blob */
#contacto .container {
    position: relative;
    z-index: 1;
}

/* assets/css/ondas-animation.css */

/* Contenedor principal de las ondas y puntos */
.ondas-container { /* Este ya está posicionado para cubrir el hero-background */
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
    z-index: 0;
    /* display: flex; */ /* Podría ayudar a centrar los wrappers si son más pequeños */
    /* justify-content: center; */
    /* align-items: center; */
}

.onda-wrapper {
    position: absolute;
    /* Centra el origen de las ondas en el medio del ondas-container */
    top: 15%;
    left: 48%;
    transform: translate(-50%, -50%); /* Mantiene el centro del wrapper en este punto */

    /* Define un tamaño para las ondas.
       Este tamaño determinará qué tan grandes se expanden las ondas.
       Podrías usar vw/vh para que sea responsivo o un tamaño fijo si la imagen
       no cambia mucho de proporción.
       Si la imagen del héroe ocupa, por ejemplo, un 50% del ancho del viewport:
    */
    width: 50vw; /* Ajusta esto según el tamaño visual de tu imagen */
    height: 50vw; /* Mantén la proporción o ajústala */
    max-width: 800px; /* Un límite para pantallas grandes */
    max-height: 800px;

    animation: onda-animate linear infinite;
    /* NOTA: El transform: translate(-50%, -50%) en la animación @onda-animate
       se aplicará SOBRE este transform.
       Si @onda-animate también tiene translate(-50%,-50%), se duplicará el efecto
       y podría descentrarse. Asegúrate de que el translate en @keyframes sea solo
       para el centrado inicial si el wrapper no lo tiene, o elimínalo de @keyframes
       si el wrapper ya lo maneja.

       Vamos a asumir que @onda-animate NO tiene el translate(-50%,-50%) y se encarga
       solo de scale y rotate.
    */
}

.onda-wrapper svg {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0; /* Ya centrado por el wrapper */
  left: 0; /* Ya centrado por el wrapper */
  overflow: visible;
  transform-origin: center center;
}

.onda-wrapper svg path {
  fill: none;
  stroke-linecap: round;
  stroke-linejoin: round;
  stroke-width: 1;
  /* Un color claro y semitransparente, similar a tu imagen de referencia inicial */
  stroke: rgba(200, 220, 255, 0.2); /* Ajusta la opacidad aquí */
}

/* Keyframes para la animación de las ondas */
@keyframes onda-animate {
  0% {
    /* El translate(-50%, -50%) ya está en .onda-wrapper,
       así que aquí solo controlamos scale y rotate */
    transform: scale(var(--scale-start, 0.1)) rotate(var(--rotate-start, 0deg));
    opacity: var(--opacity-start, 0);
  }
  50% {
    opacity: var(--opacity-mid, 0.25); /* Opacidad media de las ondas */
  }
  100% {
    transform: scale(var(--scale-end, 1.5)) rotate(var(--rotate-end, 360deg));
    opacity: var(--opacity-end, 0);
  }
}

/* Estilos y overrides para cada capa de onda */
/* Onda 1 */
.onda-wrapper:nth-child(1) {
  animation-duration: 9s;
  animation-delay: 0s;
  --scale-start: 0.3; --scale-end: 1.3;
  --rotate-start: 0deg; --rotate-end: 360deg;
  --opacity-start: 0; --opacity-mid: 0.2; --opacity-end: 0; /* Sutil */
}
.onda-wrapper:nth-child(1) svg path { stroke: rgba(220, 230, 255, 0.2); }

/* Onda 2 */
.onda-wrapper:nth-child(2) {
  animation-duration: 10s;
  animation-delay: -2.5s;
  --scale-start: 0.2; --scale-end: 1.1;
  --rotate-start: 30deg; --rotate-end: -330deg;
  --opacity-start: 0; --opacity-mid: 0.15; --opacity-end: 0;
}
.onda-wrapper:nth-child(2) svg path { stroke: rgba(180, 200, 230, 0.15); }

/* Onda 3 */
.onda-wrapper:nth-child(3) {
  animation-duration: 8s;
  animation-delay: -4s;
  --scale-start: 0.4; --scale-end: 1.5;
  --rotate-start: -45deg; --rotate-end: 500deg;
  --opacity-start: 0; --opacity-mid: 0.25; --opacity-end: 0;
}
.onda-wrapper:nth-child(3) svg path { stroke: rgba(210, 225, 250, 0.25); }

/* Onda 4 (más grande y lenta) */
.onda-wrapper:nth-child(4) {
  animation-duration: 12s;
  animation-delay: -6s;
  --scale-start: 0.5; --scale-end: 1.9; /* Se expande más */
  --rotate-start: 0deg; --rotate-end: -360deg;
  --opacity-start: 0.05; --opacity-mid: 0.1; --opacity-end: 0;
}
.onda-wrapper:nth-child(4) svg path { stroke: rgba(150, 180, 220, 0.1); }


/* Puntos parpadeantes */
.blinking-dot {
  position: absolute; /* Se posicionarán dentro de .ondas-container */
  width: 4px; /* Más pequeños y sutiles */
  height: 4px;
  background-color: rgba(200, 220, 255, 0.5); /* Menos intensos */
  border-radius: 50%;
  box-shadow: 0 0 3px rgba(200, 220, 255, 0.3), 0 0 6px rgba(200, 220, 255, 0.2);
  opacity: 0;
  animation: blink 2.5s infinite ease-in-out;
  /* Variables para posicionamiento y delay, definidas en el HTML */
  left: var(--dx);
  top: var(--dy);
  animation-delay: var(--dd);
  z-index: 1; /* Encima de las ondas SVG si es necesario */
}

@keyframes blink {
  0%, 100% { opacity: 0; transform: scale(0.6); }
  50% { opacity: 0.7; transform: scale(1); } /* Opacidad máxima reducida */
}

/* Contenedor principal de las ondas y puntos */
.ondas-container { /* Este ya está posicionado para cubrir el hero-background */
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
    z-index: 0;
}

.onda-wrapper {
    position: absolute;
    /* Centra el origen de las ondas en el medio del ondas-container */
    top: 15%; /* Ideal para desktop donde la imagen está a la derecha */
    left: 48%; /* Ideal para desktop */
    transform: translate(-50%, -50%); /* Mantiene el centro del wrapper en este punto */

    /* Define un tamaño para las ondas. */
    width: 50vw; /* Ajusta esto según el tamaño visual de tu imagen */
    height: 50vw; /* Mantén la proporción o ajústala */
    max-width: 800px; /* Un límite para pantallas grandes */
    max-height: 800px;

    animation: onda-animate linear infinite;
}

.onda-wrapper svg {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0; /* Ya centrado por el wrapper */
  left: 0; /* Ya centrado por el wrapper */
  overflow: visible;
  transform-origin: center center;
}

.onda-wrapper svg path {
  fill: none;
  stroke-linecap: round;
  stroke-linejoin: round;
  stroke-width: 1;
  /* Un color claro y semitransparente, similar a tu imagen de referencia inicial */
  stroke: rgba(200, 220, 255, 0.2); /* Ajusta la opacidad aquí */
}

/* Keyframes para la animación de las ondas */
@keyframes onda-animate {
  0% {
    /* El translate(-50%, -50%) ya está en .onda-wrapper,
       así que aquí solo controlamos scale y rotate */
    transform: scale(var(--scale-start, 0.1)) rotate(var(--rotate-start, 0deg));
    opacity: var(--opacity-start, 0);
  }
  50% {
    opacity: var(--opacity-mid, 0.25); /* Opacidad media de las ondas */
  }
  100% {
    transform: scale(var(--scale-end, 1.5)) rotate(var(--rotate-end, 360deg));
    opacity: var(--opacity-end, 0);
  }
}

/* Estilos y overrides para cada capa de onda */
/* Onda 1 */
.onda-wrapper:nth-child(1) {
  animation-duration: 9s;
  animation-delay: 0s;
  --scale-start: 0.3; --scale-end: 1.3;
  --rotate-start: 0deg; --rotate-end: 360deg;
  --opacity-start: 0; --opacity-mid: 0.2; --opacity-end: 0; /* Sutil */
}
.onda-wrapper:nth-child(1) svg path { stroke: rgba(220, 230, 255, 0.2); }

/* Onda 2 */
.onda-wrapper:nth-child(2) {
  animation-duration: 10s;
  animation-delay: -2.5s;
  --scale-start: 0.2; --scale-end: 1.1;
  --rotate-start: 30deg; --rotate-end: -330deg;
  --opacity-start: 0; --opacity-mid: 0.15; --opacity-end: 0;
}
.onda-wrapper:nth-child(2) svg path { stroke: rgba(180, 200, 230, 0.15); }

/* Onda 3 */
.onda-wrapper:nth-child(3) {
  animation-duration: 8s;
  animation-delay: -4s;
  --scale-start: 0.4; --scale-end: 1.5;
  --rotate-start: -45deg; --rotate-end: 500deg;
  --opacity-start: 0; --opacity-mid: 0.25; --opacity-end: 0;
}
.onda-wrapper:nth-child(3) svg path { stroke: rgba(210, 225, 250, 0.25); }

/* Onda 4 (más grande y lenta) */
.onda-wrapper:nth-child(4) {
  animation-duration: 12s;
  animation-delay: -6s;
  --scale-start: 0.5; --scale-end: 1.9; /* Se expande más */
  --rotate-start: 0deg; --rotate-end: -360deg;
  --opacity-start: 0.05; --opacity-mid: 0.1; --opacity-end: 0;
}
.onda-wrapper:nth-child(4) svg path { stroke: rgba(150, 180, 220, 0.1); }


/* Puntos parpadeantes */
.blinking-dot {
  position: absolute; /* Se posicionarán dentro de .ondas-container */
  width: 4px; /* Más pequeños y sutiles */
  height: 4px;
  background-color: rgba(200, 220, 255, 0.5); /* Menos intensos */
  border-radius: 50%;
  box-shadow: 0 0 3px rgba(200, 220, 255, 0.3), 0 0 6px rgba(200, 220, 255, 0.2);
  opacity: 0;
  animation: blink 2.5s infinite ease-in-out;
  /* Variables para posicionamiento y delay, definidas en el HTML */
  left: var(--dx);
  top: var(--dy);
  animation-delay: var(--dd);
  z-index: 1; /* Encima de las ondas SVG si es necesario */
}

@keyframes blink {
  0%, 100% { opacity: 0; transform: scale(0.6); }
  50% { opacity: 0.7; transform: scale(1); } /* Opacidad máxima reducida */
}


/* ---------------------------------------------- */
/* Responsive: Ajustes para iPad y Móvil          */
/* ---------------------------------------------- */

/* Estilos para tabletas (ej. iPad, hasta 1024px) */
@media (max-width: 1024px) {
    .onda-wrapper {
        /* Centramos las ondas más hacia el medio verticalmente */
        top: 30%; 
        left: 50%;
        
        /* Hacemos las ondas más grandes para que cubran más espacio de fondo */
        width: 80vw;
        height: 80vw;
        max-width: 900px;
        max-height: 900px;
    }

    .hero-visual-desktop {
        /* Si la imagen en tableta ocupa menos espacio o desaparece,
           las ondas deben centrarse. Este ajuste es clave. */
        display: none; /* O ajusta su layout según tu diseño */
    }

    .hero-content {
        flex-direction: column;
        text-align: center;
    }
}

/* Estilos para móviles (hasta 767px) */
@media (max-width: 767px) {
    .onda-wrapper {
        /* En móvil, el contenido suele estar apilado.
           Centramos las ondas en el tercio superior de la pantalla. */
        top: 25%;
        left: -10%;
        
        /* Aumentamos el tamaño relativo para que se vean bien en pantallas pequeñas */
        width: 120vw;
        height: 120vw;
        
        /* Ajustamos la opacidad media para que no distraigan tanto */
        --opacity-mid: 0.15; 
    }

    /* Opcional: Podrías hacer los puntos un poco más pequeños en móvil */
    .blinking-dot {
        width: 3px;
        height: 3px;
    }
}