/* assets/css/ondas-animation.css */

/* Contenedor principal de las ondas y puntos */
.ondas-container { /* Este ya está posicionado para cubrir el hero-background */
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
    z-index: 0;
    /* display: flex; */ /* Podría ayudar a centrar los wrappers si son más pequeños */
    /* justify-content: center; */
    /* align-items: center; */
}

.onda-wrapper {
    position: absolute;
    /* Centra el origen de las ondas en el medio del ondas-container */
    top: 15%;
    left: 48%;
    transform: translate(-50%, -50%); /* Mantiene el centro del wrapper en este punto */

    /* Define un tamaño para las ondas.
       Este tamaño determinará qué tan grandes se expanden las ondas.
       Podrías usar vw/vh para que sea responsivo o un tamaño fijo si la imagen
       no cambia mucho de proporción.
       Si la imagen del héroe ocupa, por ejemplo, un 50% del ancho del viewport:
    */
    width: 50vw; /* Ajusta esto según el tamaño visual de tu imagen */
    height: 50vw; /* Mantén la proporción o ajústala */
    max-width: 800px; /* Un límite para pantallas grandes */
    max-height: 800px;

    animation: onda-animate linear infinite;
    /* NOTA: El transform: translate(-50%, -50%) en la animación @onda-animate
       se aplicará SOBRE este transform.
       Si @onda-animate también tiene translate(-50%,-50%), se duplicará el efecto
       y podría descentrarse. Asegúrate de que el translate en @keyframes sea solo
       para el centrado inicial si el wrapper no lo tiene, o elimínalo de @keyframes
       si el wrapper ya lo maneja.

       Vamos a asumir que @onda-animate NO tiene el translate(-50%,-50%) y se encarga
       solo de scale y rotate.
    */
}

.onda-wrapper svg {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0; /* Ya centrado por el wrapper */
  left: 0; /* Ya centrado por el wrapper */
  overflow: visible;
  transform-origin: center center;
}

.onda-wrapper svg path {
  fill: none;
  stroke-linecap: round;
  stroke-linejoin: round;
  stroke-width: 1;
  /* Un color claro y semitransparente, similar a tu imagen de referencia inicial */
  stroke: rgba(200, 220, 255, 0.2); /* Ajusta la opacidad aquí */
}

/* Keyframes para la animación de las ondas */
@keyframes onda-animate {
  0% {
    /* El translate(-50%, -50%) ya está en .onda-wrapper,
       así que aquí solo controlamos scale y rotate */
    transform: scale(var(--scale-start, 0.1)) rotate(var(--rotate-start, 0deg));
    opacity: var(--opacity-start, 0);
  }
  50% {
    opacity: var(--opacity-mid, 0.25); /* Opacidad media de las ondas */
  }
  100% {
    transform: scale(var(--scale-end, 1.5)) rotate(var(--rotate-end, 360deg));
    opacity: var(--opacity-end, 0);
  }
}

/* Estilos y overrides para cada capa de onda */
/* Onda 1 */
.onda-wrapper:nth-child(1) {
  animation-duration: 9s;
  animation-delay: 0s;
  --scale-start: 0.3; --scale-end: 1.3;
  --rotate-start: 0deg; --rotate-end: 360deg;
  --opacity-start: 0; --opacity-mid: 0.2; --opacity-end: 0; /* Sutil */
}
.onda-wrapper:nth-child(1) svg path { stroke: rgba(220, 230, 255, 0.2); }

/* Onda 2 */
.onda-wrapper:nth-child(2) {
  animation-duration: 10s;
  animation-delay: -2.5s;
  --scale-start: 0.2; --scale-end: 1.1;
  --rotate-start: 30deg; --rotate-end: -330deg;
  --opacity-start: 0; --opacity-mid: 0.15; --opacity-end: 0;
}
.onda-wrapper:nth-child(2) svg path { stroke: rgba(180, 200, 230, 0.15); }

/* Onda 3 */
.onda-wrapper:nth-child(3) {
  animation-duration: 8s;
  animation-delay: -4s;
  --scale-start: 0.4; --scale-end: 1.5;
  --rotate-start: -45deg; --rotate-end: 500deg;
  --opacity-start: 0; --opacity-mid: 0.25; --opacity-end: 0;
}
.onda-wrapper:nth-child(3) svg path { stroke: rgba(210, 225, 250, 0.25); }

/* Onda 4 (más grande y lenta) */
.onda-wrapper:nth-child(4) {
  animation-duration: 12s;
  animation-delay: -6s;
  --scale-start: 0.5; --scale-end: 1.9; /* Se expande más */
  --rotate-start: 0deg; --rotate-end: -360deg;
  --opacity-start: 0.05; --opacity-mid: 0.1; --opacity-end: 0;
}
.onda-wrapper:nth-child(4) svg path { stroke: rgba(150, 180, 220, 0.1); }


/* Puntos parpadeantes */
.blinking-dot {
  position: absolute; /* Se posicionarán dentro de .ondas-container */
  width: 4px; /* Más pequeños y sutiles */
  height: 4px;
  background-color: rgba(200, 220, 255, 0.5); /* Menos intensos */
  border-radius: 50%;
  box-shadow: 0 0 3px rgba(200, 220, 255, 0.3), 0 0 6px rgba(200, 220, 255, 0.2);
  opacity: 0;
  animation: blink 2.5s infinite ease-in-out;
  /* Variables para posicionamiento y delay, definidas en el HTML */
  left: var(--dx);
  top: var(--dy);
  animation-delay: var(--dd);
  z-index: 1; /* Encima de las ondas SVG si es necesario */
}

@keyframes blink {
  0%, 100% { opacity: 0; transform: scale(0.6); }
  50% { opacity: 0.7; transform: scale(1); } /* Opacidad máxima reducida */
}

/* Contenedor principal de las ondas y puntos */
.ondas-container { /* Este ya está posicionado para cubrir el hero-background */
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
    z-index: 0;
}

.onda-wrapper {
    position: absolute;
    /* Centra el origen de las ondas en el medio del ondas-container */
    top: 15%; /* Ideal para desktop donde la imagen está a la derecha */
    left: 48%; /* Ideal para desktop */
    transform: translate(-50%, -50%); /* Mantiene el centro del wrapper en este punto */

    /* Define un tamaño para las ondas. */
    width: 50vw; /* Ajusta esto según el tamaño visual de tu imagen */
    height: 50vw; /* Mantén la proporción o ajústala */
    max-width: 800px; /* Un límite para pantallas grandes */
    max-height: 800px;

    animation: onda-animate linear infinite;
}

.onda-wrapper svg {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0; /* Ya centrado por el wrapper */
  left: 0; /* Ya centrado por el wrapper */
  overflow: visible;
  transform-origin: center center;
}

.onda-wrapper svg path {
  fill: none;
  stroke-linecap: round;
  stroke-linejoin: round;
  stroke-width: 1;
  /* Un color claro y semitransparente, similar a tu imagen de referencia inicial */
  stroke: rgba(200, 220, 255, 0.2); /* Ajusta la opacidad aquí */
}

/* Keyframes para la animación de las ondas */
@keyframes onda-animate {
  0% {
    /* El translate(-50%, -50%) ya está en .onda-wrapper,
       así que aquí solo controlamos scale y rotate */
    transform: scale(var(--scale-start, 0.1)) rotate(var(--rotate-start, 0deg));
    opacity: var(--opacity-start, 0);
  }
  50% {
    opacity: var(--opacity-mid, 0.25); /* Opacidad media de las ondas */
  }
  100% {
    transform: scale(var(--scale-end, 1.5)) rotate(var(--rotate-end, 360deg));
    opacity: var(--opacity-end, 0);
  }
}

/* Estilos y overrides para cada capa de onda */
/* Onda 1 */
.onda-wrapper:nth-child(1) {
  animation-duration: 9s;
  animation-delay: 0s;
  --scale-start: 0.3; --scale-end: 1.3;
  --rotate-start: 0deg; --rotate-end: 360deg;
  --opacity-start: 0; --opacity-mid: 0.2; --opacity-end: 0; /* Sutil */
}
.onda-wrapper:nth-child(1) svg path { stroke: rgba(220, 230, 255, 0.2); }

/* Onda 2 */
.onda-wrapper:nth-child(2) {
  animation-duration: 10s;
  animation-delay: -2.5s;
  --scale-start: 0.2; --scale-end: 1.1;
  --rotate-start: 30deg; --rotate-end: -330deg;
  --opacity-start: 0; --opacity-mid: 0.15; --opacity-end: 0;
}
.onda-wrapper:nth-child(2) svg path { stroke: rgba(180, 200, 230, 0.15); }

/* Onda 3 */
.onda-wrapper:nth-child(3) {
  animation-duration: 8s;
  animation-delay: -4s;
  --scale-start: 0.4; --scale-end: 1.5;
  --rotate-start: -45deg; --rotate-end: 500deg;
  --opacity-start: 0; --opacity-mid: 0.25; --opacity-end: 0;
}
.onda-wrapper:nth-child(3) svg path { stroke: rgba(210, 225, 250, 0.25); }

/* Onda 4 (más grande y lenta) */
.onda-wrapper:nth-child(4) {
  animation-duration: 12s;
  animation-delay: -6s;
  --scale-start: 0.5; --scale-end: 1.9; /* Se expande más */
  --rotate-start: 0deg; --rotate-end: -360deg;
  --opacity-start: 0.05; --opacity-mid: 0.1; --opacity-end: 0;
}
.onda-wrapper:nth-child(4) svg path { stroke: rgba(150, 180, 220, 0.1); }


/* Puntos parpadeantes */
.blinking-dot {
  position: absolute; /* Se posicionarán dentro de .ondas-container */
  width: 4px; /* Más pequeños y sutiles */
  height: 4px;
  background-color: rgba(200, 220, 255, 0.5); /* Menos intensos */
  border-radius: 50%;
  box-shadow: 0 0 3px rgba(200, 220, 255, 0.3), 0 0 6px rgba(200, 220, 255, 0.2);
  opacity: 0;
  animation: blink 2.5s infinite ease-in-out;
  /* Variables para posicionamiento y delay, definidas en el HTML */
  left: var(--dx);
  top: var(--dy);
  animation-delay: var(--dd);
  z-index: 1; /* Encima de las ondas SVG si es necesario */
}

@keyframes blink {
  0%, 100% { opacity: 0; transform: scale(0.6); }
  50% { opacity: 0.7; transform: scale(1); } /* Opacidad máxima reducida */
}


/* ---------------------------------------------- */
/* Responsive: Ajustes para iPad y Móvil          */
/* ---------------------------------------------- */

/* Estilos para tabletas (ej. iPad, hasta 1024px) */
@media (max-width: 1024px) {
    .onda-wrapper {
        /* Centramos las ondas más hacia el medio verticalmente */
        top: 30%; 
        left: 50%;
        
        /* Hacemos las ondas más grandes para que cubran más espacio de fondo */
        width: 80vw;
        height: 80vw;
        max-width: 900px;
        max-height: 900px;
    }

    .hero-visual-desktop {
        /* Si la imagen en tableta ocupa menos espacio o desaparece,
           las ondas deben centrarse. Este ajuste es clave. */
        display: none; /* O ajusta su layout según tu diseño */
    }

    .hero-content {
        flex-direction: column;
        text-align: center;
    }
}

/* Estilos para móviles (hasta 767px) */
@media (max-width: 767px) {
    .onda-wrapper {
        /* En móvil, el contenido suele estar apilado.
           Centramos las ondas en el tercio superior de la pantalla. */
        top: 25%;
        left: -10%;
        
        /* Aumentamos el tamaño relativo para que se vean bien en pantallas pequeñas */
        width: 120vw;
        height: 120vw;
        
        /* Ajustamos la opacidad media para que no distraigan tanto */
        --opacity-mid: 0.15; 
    }

    /* Opcional: Podrías hacer los puntos un poco más pequeños en móvil */
    .blinking-dot {
        width: 3px;
        height: 3px;
    }
}