/*
LAURA DIGITAL AGENCY - Main Stylesheet COMPLETO
Mantiene TODAS las animaciones y funcionalidades originales
Version: 2.2.0 - Fully Restored + UX Improvements
*/

/* ========================================
   1. CSS VARIABLES & DESIGN SYSTEM
========================================= */
:root {
  /* Colors - Esquema original mantenido */
  --primary: #e21e5c;
  --primary-light: #ff4081;
  --primary-dark: #c91847;
  --color-accent: #e21e5c;
  --color-accent-light: #ff4081;
  --color-accent-dark: #c91847;
  
  --text-primary: #1f2937;
  --text-secondary: #6b7280;
  --text-muted: #9ca3af;
  
  --bg-primary: #ffffff;
  --bg-secondary: #f9fafb;
  --bg-card: #ffffff;
  
  --dark-bg-primary: #FFFFFF;
  --dark-bg-secondary: #f8f9fa;
  --dark-bg-tertiary: #f1f5f9;
  --dark-bg-card: #FFFFFF;
  --dark-text-primary: #1f2937;
  --dark-text-secondary: #6b7280;
  --dark-text-muted: #9ca3af;
  --dark-border: #e5e7eb;
  --dark-shadow: rgba(0, 0, 0, 0.05);
  
  --border: #e5e7eb;
  --shadow: rgba(0, 0, 0, 0.1);
  
  /* Success/Error */
  --success: #10b981;
  --error: #ef4444;
  
  /* Typography */
  --font-body: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
  --font-heading: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
  --font-mono: 'Source Code Pro', 'Monaco', 'Consolas', monospace;
  
  /* Font Sizes - Más conservadoras */
  --text-xs: 0.75rem;
  --text-sm: 0.875rem;
  --text-base: 1rem;
  --text-lg: 1.125rem;
  --text-xl: 1.25rem;
  --text-2xl: 1.5rem;
  --text-3xl: 1.875rem;
  --text-4xl: 2.25rem;
  --text-5xl: 3rem;
  --text-6xl: 3.5rem;
  
  /* Spacing */
  --space-1: 0.25rem;
  --space-2: 0.5rem;
  --space-3: 0.75rem;
  --space-4: 1rem;
  --space-5: 1.25rem;
  --space-6: 1.5rem;
  --space-8: 2rem;
  --space-10: 2.5rem;
  --space-12: 3rem;
  --space-16: 4rem;
  --space-20: 5rem;
  --space-24: 6rem;
  
  /* Border Radius */
  --radius-sm: 0.125rem;
  --radius-base: 0.25rem;
  --radius-md: 0.375rem;
  --radius-lg: 0.5rem;
  --radius-xl: 0.75rem;
  --radius-2xl: 1rem;
  --radius-full: 9999px;
  
  /* Shadows */
  --shadow-sm: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
  --shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
  --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.1);
  --shadow-xl: 0 20px 25px -5px rgba(0, 0, 0, 0.1);
  --shadow-2xl: 0 25px 50px -12px rgba(0, 0, 0, 0.25);
  
  /* Transitions */
  --transition: all 0.3s ease;
  --transition-fast: all 0.15s ease;
  --transition-slow: all 0.5s ease;
  
  /* Z-Index Scale */
  --z-dropdown: 1000;
  --z-sticky: 1020;
  --z-fixed: 1030;
  --z-modal-backdrop: 1040;
  --z-modal: 1050;
  --z-popover: 1060;
  --z-tooltip: 1070;
}

/* ========================================
   2. BASE STYLES
========================================= */
*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  scroll-behavior: smooth;
  font-size: 16px;
}

body {
  font-family: var(--font-body);
  font-weight: 400;
  line-height: 1.6;
  color: var(--dark-text-primary);
  background-color: var(--dark-bg-primary);
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  overflow-x: hidden;
  position: relative;
  letter-spacing: -0.01em;
}

/* TEXTURA DE FONDO ORIGINAL - RESTAURADA */
body::before {
  content: "";
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background-image: url('/assets/img/noise.png');
  background-repeat: repeat;
  background-size: 200px 200px;
  opacity: 0.09; /* Aumentar un poco la opacidad */
  pointer-events: none;
  z-index: 1;
}

/* Alternativa sin imagen - Textura CSS
body::before {
  content: "";
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background: 
    radial-gradient(circle at 20% 80%, rgba(120, 119, 198, 0.3) 0%, transparent 50%),
    radial-gradient(circle at 80% 20%, rgba(255, 119, 198, 0.3) 0%, transparent 50%),
    radial-gradient(circle at 40% 40%, rgba(120, 119, 198, 0.3) 0%, transparent 50%);
  opacity: 0.05;
  pointer-events: none;
  z-index: 1;
} */

.navbar,
.hero,
.footer {
  position: relative;
  z-index: 2;
}
h1, h2 {
  font-family: var(--font-heading);
  color: var(--text-primary);
  font-weight: 600;
  line-height: 1.3;
  letter-spacing: -0.02em;
}

h3, .service-title, .benefit-title {
  font-family: var(--font-heading);
  color: var(--text-primary);
  font-weight: 400;
}

h4, h5, h6 {
  font-family: var(--font-heading);
  color: var(--text-primary);
  font-weight: 300;
}

img {
  max-width: 100%;
  height: auto;
  display: block;
}

a {
  color: inherit;
  text-decoration: none;
}

button {
  font-family: inherit;
  cursor: pointer;
}

input, textarea, select {
  font-family: inherit;
}

/* ========================================
   3. LAYOUT COMPONENTS
========================================= */
.container {
  max-width: 1280px;
  margin: 0 auto;
  padding: 0 var(--space-4);
}

@media (min-width: 640px) {
  .container {
    padding: 0 var(--space-6);
  }
}

@media (min-width: 1024px) {
  .container {
    padding: 0 var(--space-8);
  }
}

.section {
  padding: var(--space-20) 0;
  background-color: var(--dark-bg-primary);
}

.section-alt {
  padding: var(--space-20) 0;
  background-color: var(--bg-secondary);
}

.section-header {
  text-align: center;
  margin-bottom: var(--space-16);
}

.section-title {
  font-size: var(--text-3xl);
  font-weight: 600;
  line-height: 1.2;
  margin-bottom: var(--space-6);
  color: var(--dark-text-primary);
}

@media (min-width: 1024px) {
  .section-title {
    font-size: var(--text-5xl);
  }
}

.section-subtitle {
  font-size: var(--text-xl);
  color: var(--dark-text-secondary);
  max-width: 48rem;
  margin: 0 auto;
}

.section-badge {
  display: inline-flex;
  align-items: center;
  gap: var(--space-2);
  background: rgba(226, 30, 92, 0.1);
  color: var(--color-accent);
  padding: var(--space-1) var(--space-3);
  border-radius: var(--radius-full);
  font-size: var(--text-sm);
  font-weight: 500;
  margin-bottom: var(--space-6);
  border: 1px solid rgba(226, 30, 92, 0.3);
}

/* ========================================
   4. NAVIGATION
========================================= */
.navbar {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: var(--z-fixed);
  backdrop-filter: blur(20px);
  background: rgba(255, 255, 255, 0.9);
  border-bottom: 1px solid var(--dark-border);
  transition: var(--transition-base);
}

.navbar.scrolled {
  background-color: rgba(255, 255, 255, 0.9);
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  box-shadow: 0 2px 10px var(--dark-shadow);
  border-bottom: 1px solid var(--dark-border);
}

.nav-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 5rem;
}

.nav-brand .logo {
  display: flex;
  align-items: center;
  gap: var(--space-2);
}

.main-logo-svg {
  height: 55px;
  width: auto;
  display: block;
}

.nav-menu {
  display: none;
  align-items: center;
  gap: var(--space-8);
}

@media (min-width: 768px) {
  .nav-menu {
    display: flex;
  }
}

.nav-link {
  color: var(--dark-text-secondary);
  font-weight: 500;
  transition: var(--transition-base);
  position: relative;
}

.nav-link:hover,
.nav-link.active {
  color: var(--color-accent);
}

.nav-link::after {
  content: '';
  position: absolute;
  width: 0;
  height: 2px;
  bottom: -8px;
  left: 50%;
  background-color: var(--color-accent);
  transition: all 0.3s ease;
  transform: translateX(-50%);
}

.nav-link:hover::after,
.nav-link.active::after {
  width: 100%;
}

.nav-toggle {
  display: flex;
  flex-direction: column;
  gap: 4px;
  background: none;
  border: none;
  padding: var(--space-2);
}

@media (min-width: 768px) {
  .nav-toggle {
    display: none;
  }
}

.hamburger {
  width: 1.5rem;
  height: 2px;
  background-color: var(--dark-text-secondary);
  transition: var(--transition-base);
}

.nav-toggle.active .hamburger:nth-child(1) {
  transform: rotate(45deg) translate(5px, 5px);
}

.nav-toggle.active .hamburger:nth-child(2) {
  opacity: 0;
}

.nav-toggle.active .hamburger:nth-child(3) {
  transform: rotate(-45deg) translate(7px, -6px);
}

.nav-menu.mobile-open {
  display: flex;
  position: absolute;
  top: 100%;
  left: 0;
  right: 0;
  flex-direction: column;
  background: var(--dark-bg-primary);
  border-top: 1px solid var(--dark-border);
  padding: var(--space-4) var(--space-4) var(--space-8);
  gap: var(--space-4);
  box-shadow: 0 10px 40px var(--dark-shadow);
}

/* ========================================
   5. HERO SECTION CON TODAS LAS ANIMACIONES
========================================= */
.hero {
  padding-top: 8rem;
  padding-bottom: 6rem;
  display: flex;
  align-items: center;
  min-height: 100vh;
  position: relative;
  overflow: hidden;
}

.hero-background {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
  z-index: 1;
}

/* ONDAS ANIMADAS */
.ondas-container {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
  z-index: 0;
}

.onda-wrapper {
  position: absolute;
  top: 15%;
  left: 48%;
  transform: translate(-50%, -50%);
  width: 50vw;
  height: 50vw;
  max-width: 800px;
  max-height: 800px;
  animation: onda-animate linear infinite;
}

.onda-wrapper svg {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  overflow: visible;
  transform-origin: center center;
}

.onda-wrapper svg path {
  fill: none;
  stroke-linecap: round;
  stroke-linejoin: round;
  stroke-width: 1;
  stroke: rgba(200, 220, 255, 0.2);
}

@keyframes onda-animate {
  0% {
    transform: scale(var(--scale-start, 0.1)) rotate(var(--rotate-start, 0deg));
    opacity: var(--opacity-start, 0);
  }
  50% {
    opacity: var(--opacity-mid, 0.25);
  }
  100% {
    transform: scale(var(--scale-end, 1.5)) rotate(var(--rotate-end, 360deg));
    opacity: var(--opacity-end, 0);
  }
}
/* PUNTOS PARPADEANTES */
.blinking-dot {
  position: absolute;
  width: 4px;
  height: 4px;
  background-color: rgba(200, 220, 255, 0.5);
  border-radius: 50%;
  box-shadow: 0 0 3px rgba(200, 220, 255, 0.3), 0 0 6px rgba(200, 220, 255, 0.2);
  opacity: 0;
  animation: blink 2.5s infinite ease-in-out;
  left: var(--dx);
  top: var(--dy);
  animation-delay: var(--dd);
  z-index: 1;
}

@keyframes blink {
  0%, 100% { opacity: 0; transform: scale(0.6); }
  50% { opacity: 0.7; transform: scale(1); }
}

/* BLOB ANIMADO */
.animated-blob {
  position: absolute;
  top: 50%;
  left: 30%;
  width: 70vw;
  height: 70vw;
  max-width: 800px;
  max-height: 800px;
  transform: translate(-50%, -50%);
  z-index: 1;
  background: radial-gradient(circle at 30% 30%, hsla(339, 79%, 57%, 0.3) 0px, transparent 50%), 
              radial-gradient(circle at 70% 70%, hsla(259, 78%, 64%, 0.25) 0px, transparent 50%);
  border-radius: 60% 40% 30% 70% / 70% 30% 70% 40%;
  filter: blur(80px);
  animation: blob-animate 10s ease-in-out infinite;
  will-change: transform, border-radius;
}

@keyframes blob-animate {
  0% {
    transform: translate(-50%, -50%) scale(1) rotate(0deg);
    border-radius: 60% 40% 30% 70% / 70% 30% 70% 40%;
  }
  25% {
    transform: translate(-55%, -45%) scale(1.15) rotate(20deg);
  }
  50% {
    border-radius: 40% 60% 70% 30% / 50% 60% 40% 50%;
    transform: translate(-50%, -50%) scale(0.9) rotate(40deg);
  }
  75% {
    transform: translate(-45%, -55%) scale(1.15) rotate(60deg);
  }
  100% {
    transform: translate(-50%, -50%) scale(1) rotate(0deg);
    border-radius: 60% 40% 30% 70% / 70% 30% 70% 40%;
  }
}

.hero .container {
  position: relative;
  z-index: 2;
}

.hero-content {
  display: grid;
  gap: var(--space-12);
  align-items: center;
}

@media (min-width: 1024px) {
  .hero-content {
    grid-template-columns: minmax(0, 1.2fr) minmax(0, 1fr);
    gap: var(--space-16);
  }
}

.hero-text {
  text-align: left;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  height: 100%;
}

.hero-badge {
  background: rgba(226, 30, 92, 0.1);
  color: var(--color-accent);
  border: 1px solid rgba(226, 30, 92, 0.3);
  backdrop-filter: blur(10px);
  display: inline-flex;
  align-items: center;
  gap: var(--space-2);
  padding: var(--space-1) var(--space-3);
  border-radius: var(--radius-full);
  font-size: var(--text-sm);
  font-weight: 500;
  margin-bottom: var(--space-6);
}

.hero-title {
  font-weight: 700;
  letter-spacing: -0.03em;
  font-size: calc(2rem + 2.0vw);
  line-height: 1.1;
  margin-bottom: var(--space-6);
  letter-spacing: -0.03em;
}

@media (min-width: 1024px) {
  .hero-title {
    font-size: 3.5rem;
  }
}

.hero-subtitle {
  font-weight: 500;
  color: var(--dark-text-secondary);
  padding-bottom: 30px;
  font-size: var(--text-lg);
  margin-bottom: var(--space-8);
  line-height: 1.6;
}

.hero-actions {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: flex-start;
  gap: 1rem;
  margin-bottom: var(--space-12);
}

@media (max-width: 640px) {
  .hero-actions {
    flex-direction: column;
    align-items: center;
  }
}

.hero-stats {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: var(--space-8);
  border-top: 1px solid var(--dark-border);
  padding-top: 2rem;
  margin-top: 2rem;
}

.hero-stats .stat-number {
  color: var(--color-accent);
  font-weight: 800;
  font-size: var(--text-3xl);
  display: block;
}

.hero-stats .stat-label {
  color: var(--dark-text-secondary);
  font-weight: 500;
  font-size: var(--text-sm);
}

/* CERTIFICACIONES ORIGINALES EN HERO RESTAURADAS */
.hero-certifications {
  width: 100%;
  margin-top: 2rem;
  text-align: left;
}

.certs-title {
  font-size: 0.875rem;
  font-weight: 500;
  color: var(--text-secondary);
  margin-bottom: 1rem;
  text-align: left;
}

.certs-logos {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: flex-start;
  gap: 1.5rem;
}

.cert-logo {
  height: 35px;
  width: auto;
  object-fit: contain;
  filter: grayscale(100%) opacity(0.8);
  transition: all 0.3s ease;
}

.certs-logos a:hover .cert-logo, 
.cert-logo:hover {
  filter: grayscale(0%) opacity(1);
}

.hero-visual {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}

@media (min-width: 1024px) {
  .hero-visual {
    justify-content: center;
    margin-top: -6rem; /* Subir más la imagen */
  }
}

/* Imagen Hero Solo Desktop - RESTAURADO */
.hero-visual-desktop {
  display: none;
}

@media (min-width: 768px) {
  .hero-visual-desktop {
    display: flex;
  }
}

.hero-image {
  position: relative;
}

.hero-image img {
  max-width: 350px; /* Reducir un poco más */
  height: auto;
}

@media (min-width: 1024px) {
  .hero-image img {
    max-width: 400px;
  }
}
.floating {
  animation: floating 6s ease-in-out infinite;
}

@keyframes floating {
  0%, 100% { transform: translateY(0px); }
  50% { transform: translateY(-20px); }
}

.ai-indicator {
  background: var(--dark-bg-secondary);
  color: var(--color-accent);
  border: 2px solid var(--dark-border);
  backdrop-filter: blur(10px);
  position: absolute;
  top: -1rem;
  right: -1rem;
  width: 3rem;
  height: 3rem;
  border-radius: var(--radius-full);
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: var(--shadow-lg);
  font-size: var(--text-xl);
}

.ai-pulse {
  animation: ai-pulse 2s infinite;
  color: var(--color-accent);
}

@keyframes ai-pulse {
  0%, 100% { opacity: 1; }
  50% { opacity: 0.7; }
}

/* ========================================
   6. BUTTONS
========================================= */
.btn-primary {
  background: linear-gradient(135deg, var(--color-accent) 0%, var(--color-accent-light) 100%);
  color: white;
  padding: 1rem 2rem;
  border-radius: 12px;
  font-weight: 600;
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
  text-decoration: none;
  transition: all 0.3s ease;
  border: none;
  box-shadow: 0 8px 25px rgba(226, 30, 92, 0.3);
  position: relative;
  overflow: hidden;
}

.btn-primary::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255,255,255,0.1), transparent);
  transition: left 0.5s;
}

.btn-primary:hover::before {
  left: 100%;
}

.btn-primary:hover {
  transform: translateY(-2px);
  box-shadow: 0 12px 35px rgba(226, 30, 92, 0.4);
}

.btn-secondary {
  background: var(--dark-bg-secondary);
  color: var(--dark-text-primary);
  border: 2px solid var(--dark-border);
  padding: 1rem 2rem;
  border-radius: 12px;
  font-weight: 600;
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
  text-decoration: none;
  transition: all 0.3s ease;
  position: relative;
  overflow: hidden;
}

.btn-secondary:hover {
  border-color: var(--color-accent);
  color: var(--color-accent);
}

.btn-outline {
  width: 100%;
  text-align: center;
  padding: 0.75rem 1rem;
  border: 2px solid var(--dark-border);
  background-color: transparent;
  color: var(--dark-text-secondary);
  font-weight: 600;
  border-radius: var(--radius-lg);
  transition: all 0.3s ease;
  cursor: pointer;
  margin-top: auto;
}

.btn-outline:hover {
  background-color: var(--color-accent);
  border-color: var(--color-accent);
  color: white;
  transform: translateY(-2px);
  box-shadow: 0 4px 15px rgba(226, 30, 92, 0.2);
}

/* ========================================
   7. CARDS & SERVICES DINÁMICOS ORIGINALES RESTAURADOS
========================================= */
.card {
  background: var(--background-primary);
  border-radius: var(--radius-2xl);
  padding: var(--space-8);
  box-shadow: 0 8px 25px var(--dark-shadow);
  border: 1px solid var(--dark-border);
  transition: var(--transition-base);
  color: var(--dark-text-primary);
}

.card:hover {
  transform: translateY(-5px);
  box-shadow: 0 15px 40px rgba(226, 30, 92, 0.2);
  border-color: var(--color-accent);
}

.hover-lift:hover {
  transform: translateY(-8px);
  box-shadow: 0 20px 40px rgba(226, 30, 92, 0.15);
}

.services-grid {
  display: grid;
  gap: var(--space-8);
}

@media (min-width: 768px) {
  .services-grid {
    grid-template-columns: repeat(3, 1fr);
  }
}

.service-card {
  display: flex;
  flex-direction: column;
  height: 100%;
}

.service-icon {
  width: 3.5rem;
  height: 3.5rem;
  background: linear-gradient(135deg, var(--color-accent) 0%, var(--color-accent-light) 100%);
  border-radius: var(--radius-xl);
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: var(--space-6);
  color: white;
  font-size: var(--text-xl);
  box-shadow: 0 10px 25px rgba(226, 30, 92, 0.3);
}

.service-title {
  font-size: var(--text-xl);
  font-weight: 700;
  margin-bottom: var(--space-4);
  color: var(--dark-text-primary);
}

.service-description {
  color: var(--dark-text-secondary);
  margin-bottom: var(--space-6);
  line-height: 1.6;
}

.service-kpis {
  background: rgba(226, 30, 92, 0.05);
  border-radius: var(--radius-lg);
  padding: var(--space-4);
  margin-bottom: var(--space-6);
  border: 1px solid rgba(226, 30, 92, 0.1);
}

.kpis-title {
  font-weight: 600;
  color: var(--color-accent);
  margin-bottom: var(--space-3);
  font-size: 0.875rem;
}

.kpis-list {
  list-style: none;
  margin: 0;
  padding: 0;
}

.kpis-list li {
  display: flex;
  align-items: center;
  gap: var(--space-2);
  font-size: 0.875rem;
  color: var(--dark-text-secondary);
  margin-bottom: var(--space-2);
}

.kpis-list i {
  color: var(--color-accent);
}

.service-features {
  list-style: none;
  margin-bottom: var(--space-6);
}

.service-features li {
  display: flex;
  align-items: center;
  gap: var(--space-2);
  font-size: var(--text-sm);
  color: var(--dark-text-secondary);
  margin-bottom: var(--space-2);
}

.service-features i {
  color: var(--success);
}

.service-cta {
  color: var(--color-accent);
  font-weight: 600;
  transition: var(--transition-base);
  display: flex;
  align-items: center;
  gap: var(--space-2);
  background: none;
  border: none;
  padding: var(--space-2) 0;
  cursor: pointer;
  font-size: var(--text-base);
  width: 100%;
  justify-content: flex-start;
}

.service-cta:hover {
  color: var(--color-accent-dark);
  transform: translateX(2px);
}

.service-cta:focus {
  outline: 2px solid var(--color-accent);
  outline-offset: 2px;
}

/* ========================================
   8. SERVICE PLANS DINÁMICOS ORIGINALES RESTAURADOS
========================================= */
.service-plans-container {
  margin-top: var(--space-16);
  padding: var(--space-16) 0;
  background: linear-gradient(135deg, var(--dark-bg-secondary) 0%, var(--dark-bg-tertiary) 100%);
  border-radius: var(--radius-2xl);
  position: relative;
  overflow: hidden;
}

.service-plans-container::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 4px;
  background: linear-gradient(90deg, var(--color-accent) 0%, var(--color-accent-light) 100%);
}

.service-plans-container.hidden {
  display: none;
}

.service-plans-header {
  text-align: center;
  margin-bottom: var(--space-12);
  position: relative;
  z-index: 2;
}

.service-plans-title {
  font-size: var(--text-3xl);
  font-weight: 800;
  margin-bottom: var(--space-4);
  color: var(--dark-text-primary);
  background: linear-gradient(135deg, var(--color-accent) 0%, var(--color-accent-light) 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.service-plans-subtitle {
  font-size: var(--text-lg);
  color: var(--dark-text-secondary);
  max-width: 600px;
  margin: 0 auto;
}

.service-plans-grid {
  display: grid;
  gap: var(--space-6);
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 var(--space-4);
}

@media (min-width: 768px) {
  .service-plans-grid {
    grid-template-columns: repeat(3, 1fr);
    gap: var(--space-8);
  }
}

/* PRICING CARDS PROFESIONALES ORIGINALES RESTAURADAS */
.pricing-card {
  background: var(--dark-bg-card);
  border-radius: var(--radius-2xl);
  padding: 0;
  position: relative;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.3);
  border: 2px solid var(--dark-border);
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  overflow: hidden;
  transform: translateY(0);
}

.pricing-card:hover {
  transform: translateY(-8px);
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.4);
  border-color: var(--color-accent);
}

.pricing-card.popular {
  transform: scale(1.05) translateY(-10px);
  border-color: var(--color-accent);
  box-shadow: 0 25px 50px rgba(226, 30, 92, 0.3);
  z-index: 10;
}

.pricing-card.popular:hover {
  transform: scale(1.05) translateY(-15px);
  box-shadow: 0 30px 60px rgba(226, 30, 92, 0.4);
}

.popular-ribbon {
  position: absolute;
  top: 1rem;
  right: -2rem;
  background: linear-gradient(135deg, var(--color-accent) 0%, var(--color-accent-light) 100%);
  color: white;
  padding: 0.5rem 3rem;
  font-size: var(--text-sm);
  font-weight: 700;
  transform: rotate(45deg);
  box-shadow: 0 4px 8px rgba(226, 30, 92, 0.3);
  z-index: 5;
}

.pricing-header {
  text-align: center;
  padding: var(--space-8) var(--space-6) var(--space-6);
  background: linear-gradient(135deg, var(--dark-bg-secondary) 0%, var(--dark-bg-tertiary) 100%);
  position: relative;
}

.plan-icon {
  width: 4rem;
  height: 4rem;
  background: linear-gradient(135deg, var(--color-accent) 0%, var(--color-accent-light) 100%);
  border-radius: var(--radius-full);
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto var(--space-4);
  color: white;
  font-size: var(--text-2xl);
  box-shadow: 0 8px 20px rgba(226, 30, 92, 0.3);
}

.popular .plan-icon {
  background: linear-gradient(135deg, var(--color-accent) 0%, var(--color-accent-light) 100%);
  box-shadow: 0 8px 20px rgba(226, 30, 92, 0.3);
}

.plan-name {
  font-size: var(--text-2xl);
  font-weight: 800;
  margin-bottom: var(--space-2);
  color: var(--dark-text-primary);
}

.plan-subtitle {
  color: var(--dark-text-secondary);
  margin-bottom: var(--space-4);
  font-size: var(--text-base);
}

.plan-price {
  margin-bottom: var(--space-2);
}

.price-amount {
  font-size: var(--text-4xl);
  font-weight: 900;
  color: var(--dark-text-primary);
  display: block;
  line-height: 1;
}

.price-note {
  background: rgba(226, 30, 92, 0.1);
  color: var(--color-accent);
  padding: var(--space-1) var(--space-3);
  border-radius: var(--radius-full);
  font-size: var(--text-xs);
  font-weight: 600;
  display: inline-block;
  margin-top: var(--space-2);
  border: 1px solid rgba(226, 30, 92, 0.3);
}

.popular .price-note {
  background: rgba(226, 30, 92, 0.1);
  color: var(--color-accent);
}

.pricing-features {
  padding: var(--space-6);
  flex-grow: 1;
}

.features-list {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
  gap: var(--space-6);
}

.feature-item {
  display: flex;
  align-items: flex-start;
  gap: var(--space-3);
  margin-bottom: var(--space-4);
  font-size: var(--text-base);
  line-height: 1.6;
  color: var(--dark-text-secondary);
}

.feature-item:last-child {
  margin-bottom: 0;
}

.feature-check {
  color: var(--success);
  font-size: var(--text-sm);
  margin-top: 2px;
  flex-shrink: 0;
  width: 1rem;
  height: 1rem;
  background: rgba(16, 185, 129, 0.1);
  border-radius: var(--radius-full);
  display: flex;
  align-items: center;
  justify-content: center;
}

.pricing-footer {
  padding: var(--space-6);
  border-top: 1px solid var(--dark-border);
}

.plan-cta-btn {
  width: 100%;
  padding: var(--space-4) var(--space-6);
  border: none;
  border-radius: var(--radius-xl);
  font-size: var(--text-base);
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  display: flex;
  align-items: center;
  justify-content: center;
  gap: var(--space-2);
  position: relative;
  overflow: hidden;
}

.plan-cta-btn::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.1), transparent);
  transition: left 0.5s;
}

.plan-cta-btn:hover::before {
  left: 100%;
}

.cta-standard {
  background: var(--dark-bg-secondary);
  color: var(--dark-text-primary);
  border: 2px solid var(--dark-border);
}

.cta-standard:hover {
  background: var(--color-accent);
  color: white;
  transform: translateY(-2px);
  box-shadow: 0 8px 20px rgba(226, 30, 92, 0.3);
}

.cta-popular {
  background: linear-gradient(135deg, var(--color-accent) 0%, var(--color-accent-light) 100%);
  color: white;
  box-shadow: 0 4px 15px rgba(226, 30, 92, 0.4);
}

.cta-popular:hover {
  background: linear-gradient(135deg, var(--color-accent-dark) 0%, var(--color-accent) 100%);
  transform: translateY(-2px);
  box-shadow: 0 8px 25px rgba(226, 30, 92, 0.5);
}

.service-plans-actions {
  text-align: center;
  margin-top: var(--space-12);
  padding-top: var(--space-8);
  border-top: 1px solid var(--dark-border);
}

.custom-needs-cta {
  background: var(--dark-bg-card);
  padding: var(--space-8);
  border-radius: var(--radius-xl);
  border: 1px solid var(--dark-border);
  max-width: 600px;
  margin: 0 auto;
}

.custom-needs-cta h4 {
  font-size: 1.25rem;
  font-weight: 700;
  margin-bottom: var(--space-4);
  color: var(--dark-text-primary);
}

.custom-needs-cta p {
  color: var(--dark-text-secondary);
  margin-bottom: var(--space-6);
  line-height: 1.6;
}

.btn-custom-contact {
  background: linear-gradient(135deg, #8b5cf6 0%, #7c3aed 100%);
  color: white;
  border: none;
  padding: var(--space-4) var(--space-8);
  border-radius: var(--radius-2xl);
  font-size: var(--text-lg);
  font-weight: 600;
  display: inline-flex;
  align-items: center;
  gap: var(--space-3);
  cursor: pointer;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  position: relative;
  overflow: hidden;
  box-shadow: 0 4px 15px rgba(139, 92, 246, 0.4);
  text-decoration: none;
}

.btn-custom-contact:hover {
  transform: translateY(-3px);
  box-shadow: 0 12px 30px rgba(139, 92, 246, 0.5);
  background: linear-gradient(135deg, #7c3aed 0%, #6d28d9 100%);
}

.btn-custom-icon {
  width: 2.5rem;
  height: 2.5rem;
  background: rgba(255, 255, 255, 0.2);
  border-radius: var(--radius-full);
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: var(--text-base);
}

/* ========================================
   9. PLANES Y TABS
========================================= */
.plans-tabs {
  display: flex;
  justify-content: center;
  gap: var(--space-4);
  margin-bottom: var(--space-12);
}

.tab-btn {
  background: var(--bg-card);
  border: 2px solid var(--border);
  color: var(--text-secondary);
  padding: var(--space-3) var(--space-6);
  border-radius: var(--radius-lg);
  font-weight: 600;
  cursor: pointer;
  transition: var(--transition);
  display: flex;
  align-items: center;
  gap: var(--space-2);
}

.tab-btn.active,
.tab-btn:hover {
  border-color: var(--primary);
  color: var(--primary);
  background: rgba(226, 30, 92, 0.05);
}

.tab-content {
  display: none;
}

.tab-content.active {
  display: block;
}

.plans-description {
  text-align: center;
  margin-bottom: var(--space-12);
}

.plans-description h3 {
  font-size: 1.5rem;
  font-weight: 700;
  margin-bottom: var(--space-4);
  color: var(--text-primary);
}

.plans-description p {
  color: var(--text-secondary);
  font-size: 1.125rem;
}

.pricing-grid {
  display: grid;
  gap: var(--space-8);
  max-width: 1200px;
  margin: 0 auto;
}

@media (min-width: 768px) {
  .pricing-grid {
    grid-template-columns: repeat(3, 1fr);
  }
}

.popular-badge {
  position: absolute;
  top: -1px;
  left: 50%;
  transform: translateX(-50%);
  background: linear-gradient(135deg, var(--primary) 0%, var(--primary-light) 100%);
  color: white;
  padding: 0.5rem 1.5rem;
  border-radius: 0 0 var(--radius-lg) var(--radius-lg);
  font-size: 0.875rem;
  font-weight: 700;
  z-index: 5;
}

.card-header {
  text-align: center;
  padding: var(--space-8) var(--space-6) var(--space-6);
  background: linear-gradient(135deg, var(--bg-secondary) 0%, #f1f5f9 100%);
}

.card-features {
  padding: var(--space-6);
  flex-grow: 1;
}

.card-footer {
  padding: var(--space-6);
  border-top: 1px solid var(--border);
}

.cta-btn {
  width: 100%;
  padding: var(--space-4) var(--space-6);
  border-radius: var(--radius-lg);
  font-weight: 700;
  text-decoration: none;
  text-align: center;
  display: block;
  transition: var(--transition);
}

.cta-btn.primary {
  background: linear-gradient(135deg, var(--primary) 0%, var(--primary-light) 100%);
  color: white;
  border: none;
}

.cta-btn.primary:hover {
  transform: translateY(-2px);
  box-shadow: 0 8px 25px rgba(226, 30, 92, 0.3);
}

.cta-btn.secondary {
  background: var(--bg-card);
  color: var(--primary);
  border: 2px solid var(--primary);
}

.cta-btn.secondary:hover {
  background: var(--primary);
  color: white;
}

.custom-solution-cta {
  text-align: center;
  margin-top: 4rem;
  padding: 3rem;
  background: linear-gradient(135deg, var(--bg-secondary) 0%, #f1f5f9 100%);
  border-radius: 1.5rem;
  border: 1px solid var(--border);
}

.custom-solution-cta h3 {
  font-size: 2rem;
  font-weight: 700;
  margin-bottom: 1rem;
  color: var(--text-primary);
}

.custom-solution-cta p {
  font-size: 1.125rem;
  color: var(--text-secondary);
  margin-bottom: 2rem;
  max-width: 600px;
  margin-left: auto;
  margin-right: auto;
}

.whatsapp-cta-main {
  display: inline-block;
  background: linear-gradient(135deg, #25d366 0%, #128c7e 100%);
  color: white;
  padding: 1rem 2rem;
  border-radius: 1rem;
  font-size: 1.125rem;
  font-weight: 700;
  text-decoration: none;
  transition: all 0.3s ease;
  box-shadow: 0 8px 25px rgba(37, 211, 102, 0.4);
}

.whatsapp-cta-main:hover {
  transform: translateY(-3px);
  box-shadow: 0 15px 35px rgba(37, 211, 102, 0.5);
  background: linear-gradient(135deg, #22c55e 0%, #16a085 100%);
}

/* ========================================
   10. ABOUT SECTION CON VENTANA DE CÓDIGO ORIGINAL RESTAURADA
========================================= */
.about-content {
  display: grid;
  gap: var(--space-16);
  align-items: center;
}

@media (min-width: 1024px) {
  .about-content {
    grid-template-columns: 1fr 1fr;
  }
}

.about-description {
  font-size: var(--text-lg);
  color: var(--dark-text-secondary);
  margin-bottom: var(--space-8);
  line-height: 1.6;
}

.feature-icon {
  width: 3rem;
  height: 3rem;
  background: linear-gradient(135deg, var(--color-accent) 0%, var(--color-accent-light) 100%);
  box-shadow: 0 8px 20px rgba(226, 30, 92, 0.3);
  border-radius: 0.5rem;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-size: 1.125rem;
  flex-shrink: 0;
}

.feature-content {
  flex: 1;
}

.feature-title {
  font-size: 1.125rem;
  font-weight: 600;
  color: var(--dark-text-primary);
  margin-bottom: 0.5rem;
}

.feature-description {
  color: var(--dark-text-secondary);
  line-height: 1.6;
}

/* VENTANA DE CÓDIGO ANIMADA ORIGINAL COMPLETA RESTAURADA */
.code-animation-container {
  width: 100%;
  height: 520px;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  box-sizing: border-box;
  padding-bottom: 50px;
}

.code-window-wrapper {
  width: 95%;
  max-width: 1000px;
  height: calc(100% - 50px);
  position: relative;
  box-sizing: border-box;
}

.code-window {
  width: 100%;
  height: 100%;
  background: #1e1e1e;
  border-radius: 12px;
  overflow: hidden;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
  display: flex;
  flex-direction: column;
  position: relative;
  box-sizing: border-box;
}

.code-header {
  background: #2d2d2d;
  padding: 12px 16px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-bottom: 1px solid #3e3e3e;
  box-sizing: border-box;
}

.code-controls {
  display: flex;
  gap: 8px;
}

.code-dot {
  width: 12px;
  height: 12px;
  border-radius: 50%;
  background: #3e3e3e;
}

.code-dot.red { background: #ff5f56; }
.code-dot.yellow { background: #ffbd2e; }
.code-dot.green { background: #27c93f; }

.code-title {
  color: #999;
  font-size: 14px;
  font-family: 'Monaco', 'Consolas', monospace;
}

.code-body {
  flex: 1;
  padding: 20px;
  overflow: hidden;
  position: relative;
  width: 100%;
  height: 100%;
  box-sizing: border-box;
}

.code-content {
  margin: 0;
  padding: 0;
  background: transparent;
  color: #d4d4d4;
  font-family: 'Monaco', 'Consolas', 'Courier New', monospace;
  font-size: 14px;
  line-height: 1.6;
  white-space: pre-wrap;
  word-break: break-word;
  width: 100%;
  height: 100%;
  display: block;
  box-sizing: border-box;
}

.code-cursor {
  position: absolute;
  width: 2px;
  height: 18px;
  background: #569cd6;
  animation: blink 1s infinite;
  display: none;
}

/* Syntax highlighting */
.keyword { color: #569cd6; }
.string { color: #ce9178; }
.comment { color: #6a9955; }
.function { color: #dcdcaa; }
.number { color: #b5cea8; }
.operator { color: #d4d4d4; }
.class-name { color: #4ec9b0; }
.property { color: #9cdcfe; }
.punctuation { color: #d4d4d4; }

/* ========================================
   11. TEAM SECTION
========================================= */
.team-section {
  background-color: var(--dark-bg-card);
  padding-bottom: 80px;
  padding-top: 80px;
}

.founder-profile {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2rem;
  text-align: center;
}

.founder-image-container {
  flex-shrink: 0;
  margin-bottom: 1.5rem;
  z-index: 99999;
}

.founder-image {
  max-width: 250px;
  height: auto;
  border-radius: 50%;
}

.founder-details {
  max-width: 750px;
}

.founder-name {
  font-size: 2rem;
  color: var(--primary);
  margin-bottom: 0.25rem;
}

.founder-title {
  font-size: 1.1rem;
  color: var(--text-muted);
  margin-bottom: 1.5rem;
}

.founder-experience h4 {
  font-size: 1.3rem;
  color: var(--text-muted);
  margin-top: 1rem;
  margin-bottom: 0.75rem;
}

.founder-experience p {
  line-height: 1.7;
  margin-bottom: 1rem;
}

.founder-contact-cta {
  margin-top: 2rem;
}

@media (min-width: 768px) {
  .founder-profile {
    flex-direction: row;
    text-align: left;
    align-items: flex-start;
    gap: 3rem;
  }

  .founder-image-container {
    margin-bottom: 0;
  }
  
  .founder-image {
    max-width: 300px;
  }
}

/* ========================================
   12. CONTACT SECTION CON BLOB ORIGINAL RESTAURADO
========================================= */
.contact-content {
  display: grid;
  gap: var(--space-16);
  align-items: center;
  position: relative;
}

@media (min-width: 1024px) {
  .contact-content {
    grid-template-columns: 1fr 1fr;
  }
}

/* BLOB DEL CONTACTO ORIGINAL RESTAURADO */
#contacto {
  position: relative;
  overflow: hidden;
}

.contact-blob {
  position: absolute;
  top: 50%;
  left: 20%;
  width: 70vw;
  height: 70vw;
  max-width: 500px;
  max-height: 500px;
  transform: translate(-50%, -50%);
  z-index: 1;
  background: radial-gradient(circle at 30% 30%, hsla(339, 79%, 57%, 0.3) 0px, transparent 50%), 
              radial-gradient(circle at 70% 70%, hsla(259, 78%, 64%, 0.25) 0px, transparent 50%);
  border-radius: 60% 40% 30% 70% / 70% 30% 70% 40%;
  filter: blur(80px);
  animation: blob-animate 10s ease-in-out infinite;
  will-change: transform, border-radius;
}

#contacto .container {
  position: relative;
  z-index: 1;
}

.contact-description {
  font-size: var(--text-xl);
  color: var(--dark-text-secondary);
  margin-bottom: var(--space-8);
}

.contact-methods {
  display: flex;
  flex-direction: column;
  gap: var(--space-6);
}

.contact-method {
  display: flex;
  align-items: flex-start;
  gap: 1rem;
  margin-bottom: 1.5rem;
}

.contact-icon {
  width: 3rem;
  height: 3rem;
  background: linear-gradient(135deg, var(--color-accent) 0%, var(--color-accent-light) 100%);
  box-shadow: 0 8px 20px rgba(226, 30, 92, 0.3);
  border-radius: 0.75rem;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-size: 1.125rem;
  flex-shrink: 0;
}

.contact-details {
  flex: 1;
}

.contact-title {
  font-weight: 600;
  color: var(--dark-text-primary);
  margin-bottom: 0.25rem;
}

.contact-value {
  color: var(--dark-text-secondary);
  text-decoration: none;
}

.contact-value:hover {
  color: var(--color-accent);
}

.contact-form-wrapper {
  background: var(--dark-bg-card);
  padding: var(--space-8);
  border-radius: var(--radius-2xl);
  box-shadow: 0 15px 40px var(--dark-shadow);
  border: 1px solid var(--dark-border);
}

.contact-form {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1.5rem;
  width: 100%;
}

@media (min-width: 768px) {
  .contact-form {
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
  }
}

.form-group {
  display: flex;
  flex-direction: column;
  width: 100%;
}

.form-group-half {
  display: flex;
  flex-direction: column;
  width: 100%;
}

.form-group-full {
  grid-column: 1 / -1;
}

.form-label {
  display: block;
  font-size: var(--text-sm);
  font-weight: 600;
  color: var(--dark-text-primary);
  margin-bottom: var(--space-2);
}

.form-input,
.form-textarea,
.form-select {
  width: 100%;
  padding: var(--space-3) var(--space-4);
  border: 1px solid var(--dark-border);
  border-radius: var(--radius-lg);
  font-size: var(--text-base);
  transition: var(--transition-base);
  background-color: var(--dark-bg-secondary);
  color: var(--dark-text-primary);
}

.form-input::placeholder,
.form-textarea::placeholder {
  color: var(--dark-text-muted);
}

.form-input:focus,
.form-textarea:focus,
.form-select:focus {
  outline: none;
  border-color: var(--color-accent);
  box-shadow: 0 0 0 3px rgba(226, 30, 92, 0.1);
}

.form-textarea {
  resize: vertical;
  min-height: 120px;
}

.form-submit {
  grid-column: 1 / -1;
  justify-self: start;
  margin-top: 1rem;
}

.form-privacy {
  grid-column: 1 / -1;
  font-size: 0.875rem;
  color: var(--dark-text-muted);
  margin-top: 1rem;
  line-height: 1.5;
}

/* ========================================
   13. FOOTER CON CERTIFICACIONES ORIGINALES RESTAURADAS
========================================= */
.footer {
  background-color: var(--dark-bg-secondary);
  color: var(--dark-text-primary);
  padding: var(--space-16) 0;
  border-top: 1px solid var(--dark-border);
}

.footer-content {
  display: grid;
  gap: var(--space-8);
  margin-bottom: var(--space-12);
}

@media (min-width: 768px) {
  .footer-content {
    grid-template-columns: repeat(3, 1fr);
  }
}

.footer-section {
  margin-bottom: 2rem;
}

.footer-logo {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  margin-bottom: 1rem;
}

.footer-logo-svg {
  height: 100px;
  width: auto;
  display: block;
}

.footer-description {
  color: var(--dark-text-secondary);
  line-height: 1.6;
  margin-bottom: 1.5rem;
}

.footer-title {
  font-weight: 700;
  font-size: 1.125rem;
  margin-bottom: 1rem;
  color: var(--dark-text-primary);
}

.footer-links {
  list-style: none;
  padding: 0;
  margin: 0;
}

.footer-links li {
  margin-bottom: 0.5rem;
}

.footer-link {
  color: var(--dark-text-muted);
  text-decoration: none;
  transition: color 0.3s ease;
}

.footer-link:hover {
  color: var(--color-accent);
}

.social-links {
  display: flex;
  gap: 1rem;
  margin-top: 1.5rem;
}

.social-link {
  width: 2.5rem;
  height: 2.5rem;
  background: var(--dark-bg-tertiary);
  border-radius: 0.5rem;
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--dark-text-secondary);
  transition: all 0.3s ease;
  text-decoration: none;
  border: 1px solid var(--dark-border);
}

.social-link:hover {
  background: var(--color-accent);
  color: white;
  border-color: var(--color-accent);
}

/* CERTIFICACIONES ORIGINALES EN FOOTER RESTAURADAS */
.certifications {
  border-top: 1px solid var(--dark-border);
  padding-top: var(--space-8);
}

.certifications-title {
  font-weight: 700;
  font-size: var(--text-lg);
  margin-bottom: var(--space-6);
  text-align: center;
  color: var(--dark-text-primary);
}

.certifications-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: var(--space-4);
  align-items: center;
  justify-items: center;
}

@media (min-width: 768px) {
  .certifications-grid {
    grid-template-columns: repeat(5, 1fr);
  }
}

.certification-item {
  background-color: var(--dark-bg-tertiary);
  padding: var(--space-4);
  border-radius: var(--radius-lg);
  border: 1px solid var(--dark-border);
}

.certification-item img {
  height: 2rem;
  filter: brightness(1.2) contrast(1.1);
}

.footer-bottom {
  border-top: 1px solid var(--dark-border);
  padding-top: var(--space-8);
  margin-top: var(--space-8);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  gap: var(--space-4);
}

@media (min-width: 768px) {
  .footer-bottom {
    flex-direction: row;
  }
}

.copyright {
  color: var(--dark-text-muted);
  font-size: var(--text-sm);
}

.ai-status {
  display: flex;
  align-items: center;
  gap: var(--space-2);
  font-size: var(--text-sm);
  color: var(--dark-text-muted);
}

.status-dot {
  width: 0.75rem;
  height: 0.75rem;
  background-color: var(--color-accent);
  border-radius: var(--radius-full);
  animation: pulse 2s infinite;
}

@keyframes pulse {
  0%, 100% { opacity: 1; }
  50% { opacity: 0.5; }
}

/* ========================================
   14. SCROLL INDICATOR ORIGINAL RESTAURADO
========================================= */
.scroll-indicator {
  position: absolute;
  bottom: 2rem;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.5rem;
  z-index: 10;
  animation: bounce 2s infinite;
}

.scroll-mouse {
  width: 24px;
  height: 40px;
  border: 2px solid var(--dark-text-secondary);
  border-radius: 12px;
  position: relative;
  background: transparent;
}

.scroll-wheel {
  width: 3px;
  height: 8px;
  background: var(--color-accent);
  border-radius: 2px;
  position: absolute;
  top: 8px;
  left: 50%;
  transform: translateX(-50%);
  animation: scroll-wheel 1.5s infinite;
}

.scroll-text {
  font-size: 0.75rem;
  color: var(--dark-text-muted);
  font-weight: 500;
  text-align: center;
  opacity: 0.8;
}

@keyframes bounce {
  0%, 20%, 50%, 80%, 100% {
    transform: translateX(-50%) translateY(0);
  }
  40% {
    transform: translateX(-50%) translateY(-10px);
  }
  60% {
    transform: translateX(-50%) translateY(-5px);
  }
}

@keyframes scroll-wheel {
  0% {
    opacity: 0;
    top: 8px;
  }
  50% {
    opacity: 1;
  }
  100% {
    opacity: 0;
    top: 24px;
  }
}

.scroll-indicator.hidden {
  opacity: 0;
  transition: opacity 0.3s ease;
}

/* ========================================
   15. WHATSAPP BUBBLE ORIGINAL RESTAURADO
========================================= */
.whatsapp-bubble {
  position: fixed;
  bottom: 2rem;
  right: 2rem;
  z-index: 1000;
}

.whatsapp-btn {
  width: 60px;
  height: 60px;
  background: linear-gradient(135deg, #25d366 0%, #128c7e 100%);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  text-decoration: none;
  box-shadow: 0 8px 25px rgba(37, 211, 102, 0.4);
  transition: all 0.3s ease;
  animation: pulse-whatsapp 2s infinite;
}

.whatsapp-btn:hover {
  transform: scale(1.1);
  box-shadow: 0 12px 35px rgba(37, 211, 102, 0.6);
}

@keyframes pulse-whatsapp {
  0% {
    box-shadow: 0 8px 25px rgba(37, 211, 102, 0.4);
  }
  50% {
    box-shadow: 0 8px 25px rgba(37, 211, 102, 0.4), 0 0 0 10px rgba(37, 211, 102, 0.1);
  }
  100% {
    box-shadow: 0 8px 25px rgba(37, 211, 102, 0.4);
  }
}

/* ========================================
   16. ANIMATIONS & EFFECTS ORIGINALES RESTAURADOS
========================================= */
.gradient-text {
  background: linear-gradient(135deg, var(--color-accent) 0%, var(--color-accent-light) 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.typewriter-cursor {
  color: var(--color-accent);
  font-weight: 400;
  margin-left: 2px;
  animation: none !important; /* Eliminar animación conflictiva */
}

.typewriter-active {
  position: relative;
}

.typewriter-active::after {
  content: '|';
  color: var(--color-accent);
  font-weight: 400;
  animation: blink-cursor 1s infinite;
  margin-left: 2px;
}

@keyframes blink-cursor {
  0%, 50% { opacity: 1; }
  51%, 100% { opacity: 0; }
}
#typewriter {
  display: inline;
  font-weight: inherit;
  color: inherit;
}
.fade-in {
  opacity: 0;
  transform: translateY(30px);
  transition: all 0.8s cubic-bezier(0.4, 0, 0.2, 1);
}

.fade-in.visible {
  opacity: 1;
  transform: translateY(0);
}

/* ========================================
   17. FORM STYLES MEJORADOS
========================================= */
.field-error {
  color: var(--error);
  font-size: 0.875rem;
  margin-top: 0.25rem;
}

.form-input.error,
.form-textarea.error,
.form-select.error {
  border-color: var(--error);
}

.form-success {
  background-color: rgba(16, 185, 129, 0.1);
  border: 1px solid var(--success);
  color: #34d399;
  padding: 1rem;
  border-radius: 0.5rem;
  margin-bottom: 1.5rem;
  display: flex;
  align-items: center;
  gap: 0.5rem;
  grid-column: 1 / -1;
}

.form-error {
  background-color: rgba(239, 68, 68, 0.1);
  border: 1px solid var(--error);
  color: #f87171;
  padding: 1rem;
  border-radius: 0.5rem;
  margin-bottom: 1.5rem;
  display: flex;
  align-items: center;
  gap: 0.5rem;
  grid-column: 1 / -1;
}

.loading-animation {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  justify-content: center;
}

.loading-spinner {
  width: 1rem;
  height: 1rem;
  border: 2px solid transparent;
  border-top: 2px solid currentColor;
  border-radius: 50%;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

/* ========================================
   18. UTILITIES
========================================= */
.hidden {
  display: none !important;
}

.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border: 0;
}

.focus-visible:focus-visible {
  outline: 2px solid var(--color-accent);
  outline-offset: 2px;
}

/* ========================================
   19. RESPONSIVE DESIGN CON ANIMACIONES ORIGINALES RESTAURADAS
========================================= */
@media (max-width: 1024px) {
  .onda-wrapper {
    top: 30%;
    left: 50%;
    width: 80vw;
    height: 80vw;
    max-width: 900px;
    max-height: 900px;
  }

  .hero-visual-desktop {
    display: none;
  }

  .hero-content {
    flex-direction: column;
    text-align: center;
  }
}

@media (max-width: 767px) {
  .onda-wrapper {
    top: 25%;
    left: -10%;
    width: 120vw;
    height: 120vw;
    --opacity-mid: 0.15;
  }

  .blinking-dot {
    width: 3px;
    height: 3px;
  }

  .hero {
    min-height: 100vh;
    padding-top: 0;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .hero-content {
    display: grid;
    grid-template-columns: 1fr;
    align-items: center;
    gap: var(--space-12);
  }
  
  .hero-text {
    text-align: left;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    height: 100%;
  }

  .hero-title {
    font-size: 2.5rem;
    margin-bottom: 1.5rem;
  }
  
  .hero-subtitle {
    font-size: 1.3rem;
    margin-bottom: 2rem;
    max-width: 90%;
    margin-left: auto;
    margin-right: auto;
  }
  
  .hero-actions {
    flex-direction: column;
    align-items: center;
    gap: 1rem;
    margin-bottom: 2.5rem;
  }
  
  .btn-primary,
  .btn-secondary {
    width: 100%;
    max-width: 280px;
    justify-content: center;
  }
  
  .hero-stats {
    grid-template-columns: repeat(3, 1fr);
    gap: 1.5rem;
    padding-top: 2rem;
    margin-top: 2rem;
  }
  
  .hero-stats .stat-number {
    font-size: 1.875rem;
  }
  
  .hero-stats .stat-label {
    font-size: 0.875rem;
  }

  .hero-certifications {
    margin-top: 2.5rem;
  }
  
  .certs-logos {
    gap: 1rem;
  }
  
  .cert-logo {
    height: 35px;
  }

  .container {
    padding: 0 1.5rem;
  }

  .section {
    padding: 4rem 0;
  }
  
  .section-header {
    margin-bottom: 3rem;
  }
  
  .section-title {
    font-size: 2rem;
  }
  
  .section-subtitle {
    font-size: 1.125rem;
  }

  .services-grid,
  .pricing-grid {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
  }
  
  .pricing-card.popular {
    transform: none;
    order: -1;
  }

  .card {
    padding: 1.5rem;
    border-radius: 1rem;
  }

  .scroll-indicator {
    display: none;
  }
    
  .whatsapp-bubble {
    bottom: 1rem;
    right: 1rem;
  }
  
  .whatsapp-btn {
    width: 50px;
    height: 50px;
  }

  .contact-form {
    grid-template-columns: 1fr;
  }
  
  .form-group-half {
    grid-column: 1;
  }

  .code-animation-container {
    height: 420px;
    padding-bottom: 30px;
  }
  
  .code-window-wrapper {
    width: 95%;
    height: calc(100% - 30px);
  }
  
  .code-content {
    font-size: 12px;
  }
}

@media (max-width: 480px) {
  .hero-title {
    font-size: 1.875rem;
  }
  
  .hero-subtitle {
    font-size: 1rem;
    max-width: 95%;
  }
  
  .hero-badge {
    padding: 0.375rem 0.875rem;
    font-size: 0.8125rem;
  }
  
  .hero-stats {
    gap: 1rem;
  }
  
  .hero-stats .stat-number {
    font-size: 1.5rem;
  }
  
  .hero-stats .stat-label {
    font-size: 0.8125rem;
  }

  .container {
    padding: 0 1rem;
  }

  .custom-solution-cta h3 {
    font-size: 1.5rem;
  }
  
  .custom-solution-cta p {
    font-size: 1rem;
  }
}

/* ========================================
   20. ACCESSIBILITY & PERFORMANCE
========================================= */
@media (prefers-reduced-motion: reduce) {
  * {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
  
  .animated-blob,
  .floating,
  .ai-pulse,
  .status-dot,
  .fade-in,
  .hover-lift,
  .scroll-wheel,
  .bounce,
  .whatsapp-btn,
  .onda-wrapper,
  .blinking-dot {
    animation: none !important;
  }
}

@media (prefers-contrast: high) {
  :root {
    --color-accent: #ff1744;
    --dark-text-primary: #ffffff;
    --dark-bg-primary: #000000;
    --dark-border: #ffffff;
  }
  
  .btn-primary, .btn-secondary, .whatsapp-cta-main, .whatsapp-btn {
    background: var(--color-accent);
    color: var(--dark-bg-primary);
    border: 1px solid var(--dark-text-primary);
  }
  
  .gradient-text, .service-plans-title {
    background: none;
    -webkit-text-fill-color: var(--color-accent);
    color: var(--color-accent);
  }
}

/* ========================================
   21. LOADER ORIGINAL RESTAURADO
========================================= */
.loader-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: var(--dark-bg-primary);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 9999;
  opacity: 1;
  transition: opacity 0.5s ease-out, visibility 0.5s ease-out;
  visibility: visible;
}

.loader-overlay.hidden {
  opacity: 0;
  visibility: hidden;
}

.loader-circle {
  width: 50px;
  height: 50px;
  border: 5px solid var(--dark-border);
  border-top-color: var(--color-accent);
  border-radius: 50%;
  animation: loader-spin 1s linear infinite;
}

@keyframes loader-spin {
  to {
    transform: rotate(360deg);
  }
}

/* ========================================
   SPECIALTY FILTERS & FILTERED PLANS
========================================= */
.specialty-filters {
  display: flex;
  justify-content: center;
  gap: var(--space-4);
  margin-bottom: var(--space-16);
  flex-wrap: wrap;
}

.filter-btn {
  background: var(--dark-bg-card);
  border: 2px solid var(--dark-border);
  color: var(--dark-text-secondary);
  padding: var(--space-4) var(--space-6);
  border-radius: var(--radius-xl);
  font-weight: 600;
  font-size: var(--text-base);
  cursor: pointer;
  transition: all 0.3s ease;
  display: flex;
  align-items: center;
  gap: var(--space-2);
  min-width: 180px;
  justify-content: center;
}

.filter-btn:hover {
  border-color: var(--color-accent);
  color: var(--color-accent);
  transform: translateY(-2px);
  box-shadow: 0 8px 25px rgba(226, 30, 92, 0.15);
}

.filter-btn.active {
  background: linear-gradient(135deg, var(--color-accent) 0%, var(--color-accent-light) 100%);
  border-color: var(--color-accent);
  color: white;
  transform: translateY(-2px);
  box-shadow: 0 8px 25px rgba(226, 30, 92, 0.3);
}

.filter-btn i {
  font-size: var(--text-lg);
}

.filtered-plans-container {
  min-height: 600px;
  transition: all 0.5s ease;
}

@media (max-width: 768px) {
  .specialty-filters {
    flex-direction: column;
    align-items: center;
    gap: var(--space-3);
  }
  
  .filter-btn {
    width: 100%;
    max-width: 280px;
  }
}

/* ========================================
   METHODOLOGY SECTION - Elegant Gradient Line
========================================= */
.methodology-steps {
  position: relative;
  max-width: 900px;
  margin: 0 auto;
  padding: 2rem 0;
}

/* Línea vertical central con degradé elegante */
.methodology-steps::before {
  content: '';
  position: absolute;
  left: 50%;
  top: 0;
  bottom: 0;
  width: 3px;
  background: linear-gradient(180deg, 
    transparent 0%, 
    rgba(226, 30, 92, 0.3) 15%, 
    var(--color-accent) 25%, 
    var(--color-accent-light) 75%, 
    rgba(226, 30, 92, 0.3) 85%, 
    transparent 100%
  );
  transform: translateX(-50%);
  z-index: 0;
}

/* Eliminar las calugas - no more ::after */

.step-card {
  position: relative;
  background: var(--dark-bg-card);
  border-radius: var(--radius-xl);
  padding: 1.5rem;
  margin-bottom: 0.5rem;
  border: 1px solid var(--dark-border);
  transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
  width: calc(50% - 3rem);
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
  
  /* Animación inicial */
  opacity: 0;
  transform: translateY(20px);
}

.step-card.animate-in {
  opacity: 1;
  transform: translateY(0);
}

.step-card:hover {
  transform: translateY(-3px);
  box-shadow: 0 12px 30px rgba(226, 30, 92, 0.12);
  border-color: var(--color-accent);
}

.step-card.animate-in:hover {
  transform: translateY(-3px);
}

/* Posiciones VERTICALMENTE compactas */
.step-card:nth-child(1) {
  left: 0;
  text-align: right;
  margin-top: 1rem; /* Reducido ya que no hay caluga superior */
}

.step-card:nth-child(2) {
  left: calc(50% + 3rem);
  text-align: left;
  margin-top: -2.5rem;
}

.step-card:nth-child(3) {
  left: 0;
  text-align: right;
  margin-top: -2.5rem;
}

.step-card:nth-child(4) {
  left: calc(50% + 3rem);
  text-align: left;
  margin-top: -2.5rem;
  margin-bottom: 1rem; /* Reducido ya que no hay caluga inferior */
}

/* Animaciones específicas por lado */
.step-card:nth-child(odd) {
  transform: translateY(20px) translateX(-15px);
}

.step-card:nth-child(even) {
  transform: translateY(20px) translateX(15px);
}

.step-card.animate-in:nth-child(odd),
.step-card.animate-in:nth-child(even) {
  transform: translateY(0) translateX(0);
}

/* Números circulares - sobre la línea */
.step-number {
  position: absolute;
  top: 50%;
  width: 3.5rem;
  height: 3.5rem;
  background: var(--dark-bg-primary);
  border: 3px solid var(--color-accent);
  color: var(--color-accent);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 800;
  font-size: 1.2rem;
  z-index: 10;
  transition: all 0.3s ease;
  transform: translateY(-50%);
}

.step-card:nth-child(1) .step-number {
  right: -4.75rem;
}

.step-card:nth-child(2) .step-number {
  left: -4.75rem;
}

.step-card:nth-child(3) .step-number {
  right: -4.75rem;
}

.step-card:nth-child(4) .step-number {
  left: -4.75rem;
}

.step-card.animate-in .step-number {
  animation: pulse-number 0.6s ease-out 0.2s;
  background: linear-gradient(135deg, var(--color-accent) 0%, var(--color-accent-light) 100%);
  color: white;
  border-color: var(--color-accent);
}

@keyframes pulse-number {
  0% { transform: translateY(-50%) scale(0.8); }
  50% { transform: translateY(-50%) scale(1.1); }
  100% { transform: translateY(-50%) scale(1); }
}

/* Conectores horizontales */
.step-card::before {
  content: '';
  position: absolute;
  top: 50%;
  width: 1.5rem;
  height: 2px;
  background: var(--color-accent);
  z-index: 1;
  opacity: 0;
  transition: opacity 0.3s ease;
  transform: translateY(-50%);
}

.step-card:nth-child(odd)::before {
  right: -1.5rem;
}

.step-card:nth-child(even)::before {
  left: -1.5rem;
}

.step-card.animate-in::before {
  opacity: 1;
  animation: expand-connector 0.4s ease-out 0.4s;
}

@keyframes expand-connector {
  0% { width: 0; }
  100% { width: 1.5rem; }
}

/* Contenido de las cards */
.step-icon {
  width: 2.5rem;
  height: 2.5rem;
  background: rgba(226, 30, 92, 0.1);
  border-radius: var(--radius-lg);
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 1rem;
  color: var(--color-accent);
  font-size: 1.2rem;
  transition: all 0.3s ease;
}

.step-card:nth-child(odd) .step-icon {
  margin-left: auto;
}

.step-card:nth-child(even) .step-icon {
  margin-right: auto;
}

.step-card:hover .step-icon {
  background: var(--color-accent);
  color: white;
  transform: scale(1.1);
}

.step-card h3 {
  font-size: 1.3rem;
  font-weight: 600;
  margin-bottom: 0.8rem;
  color: var(--dark-text-primary);
}

.step-card p {
  color: var(--dark-text-secondary);
  margin-bottom: 1rem;
  line-height: 1.6;
  font-size: 0.95rem;
}

.step-details {
  list-style: none;
  padding: 0;
  margin: 0;
}

.step-details li {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  font-size: 0.85rem;
  color: var(--dark-text-secondary);
  margin-bottom: 0.3rem;
}

.step-card:nth-child(odd) .step-details li {
  justify-content: flex-end;
  text-align: right;
}

.step-card:nth-child(even) .step-details li {
  justify-content: flex-start;
  text-align: left;
}

.step-details li::before {
  content: '→';
  color: var(--color-accent);
  font-weight: bold;
  flex-shrink: 0;
}

.step-card:nth-child(odd) .step-details li::before {
  order: 1;
}

/* Responsive */
@media (max-width: 768px) {
  .methodology-steps::before {
    left: 2rem;
  }
  
  .step-card {
    width: calc(100% - 5rem);
    left: 5rem !important;
    text-align: left !important;
    margin-bottom: 1rem !important;
    margin-top: 0 !important;
  }
  
  .step-card:nth-child(1) {
    margin-top: 1rem !important;
  }
  
  .step-card:nth-child(4) {
    margin-bottom: 1rem !important;
  }
  
  .step-card:nth-child(odd),
  .step-card:nth-child(even) {
    transform: translateY(20px);
  }
  
  .step-card.animate-in:nth-child(odd),
  .step-card.animate-in:nth-child(even) {
    transform: translateY(0);
  }
  
  .step-number {
    left: -4.75rem !important;
    right: auto !important;
  }
  
  .step-card::before {
    left: -1.5rem !important;
    right: auto !important;
  }
  
  .step-icon {
    margin-left: 0 !important;
    margin-right: auto !important;
  }
  
  .step-details li {
    justify-content: flex-start !important;
    text-align: left !important;
  }
  
  .step-details li::before {
    order: 0 !important;
  }
}

/* ========================================
   ENHANCED TEAM SECTION
========================================= */
.team-section-enhanced {
  background: linear-gradient(135deg, var(--dark-bg-secondary) 0%, var(--dark-bg-tertiary) 100%);
  position: relative;
  overflow: hidden;
}

.team-section-enhanced::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 4px;
}

.founder-showcase {
  display: grid;
  gap: var(--space-16);
  align-items: center;
  max-width: 1200px;
  margin: 0 auto;
}

@media (min-width: 1024px) {
  .founder-showcase {
    grid-template-columns: 1fr 1.5fr;
    gap: var(--space-20);
  }
}

.founder-visual {
  text-align: center;
  position: relative;
}

.founder-image-enhanced {
  position: relative;
  display: inline-block;
  margin-bottom: var(--space-8);
}

.founder-photo {
  width: 280px;
  height: 280px;
  border-radius: 50%;
  object-fit: cover;
  border: 4px solid white;
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease;
}

.founder-photo:hover {
  transform: scale(1.05);
  box-shadow: 0 25px 50px rgba(226, 30, 92, 0.2);
}

.founder-badge {
  position: absolute;
  top: -10px;
  right: 20px;
  background: linear-gradient(135deg, var(--color-accent) 0%, var(--color-accent-light) 100%);
  color: white;
  padding: var(--space-2) var(--space-4);
  border-radius: var(--radius-full);
  font-size: var(--text-sm);
  font-weight: 700;
  display: flex;
  align-items: center;
  gap: var(--space-1);
  box-shadow: 0 8px 20px rgba(226, 30, 92, 0.3);
}

.expertise-pills {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: var(--space-2);
  max-width: 320px;
  margin: 0 auto;
}

.pill {
  background: var(--dark-bg-card);
  color: var(--dark-text-primary);
  padding: var(--space-1) var(--space-3);
  border-radius: var(--radius-full);
  font-size: var(--text-sm);
  font-weight: 500;
  border: 1px solid var(--dark-border);
  transition: all 0.3s ease;
}

.pill:hover {
  background: var(--color-accent);
  color: white;
  border-color: var(--color-accent);
}

.founder-content {
  display: flex;
  flex-direction: column;
  gap: var(--space-6);
}

.founder-header h3 {
  font-size: var(--text-4xl);
  font-weight: 800;
  margin-bottom: var(--space-2);
  background: linear-gradient(135deg, var(--color-accent) 0%, var(--color-accent-light) 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.founder-header p {
  font-size: var(--text-lg);
  color: var(--dark-text-secondary);
  font-weight: 500;
}

.story-highlight {
  font-size: var(--text-xl);
  font-weight: 600;
  color: var(--dark-text-primary);
  font-style: italic;
  position: relative;
  padding-left: var(--space-6);
  border-left: 4px solid var(--color-accent);
  margin-bottom: var(--space-6);
}

.founder-story p {
  color: var(--dark-text-secondary);
  line-height: 1.7;
  margin-bottom: var(--space-4);
  font-size: var(--text-base);
}

.founder-achievements {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: var(--space-6);
  padding: var(--space-6) 0;
  border-top: 1px solid var(--dark-border);
  border-bottom: 1px solid var(--dark-border);
}

.achievement {
  text-align: center;
}

.achievement-number {
  font-size: var(--text-3xl);
  font-weight: 800;
  color: var(--color-accent);
  display: block;
  line-height: 1;
}

.achievement-label {
  font-size: var(--text-sm);
  color: var(--dark-text-secondary);
  font-weight: 500;
  margin-top: var(--space-1);
}

.founder-cta {
  margin-top: var(--space-4);
}

@media (max-width: 768px) {
  .founder-photo {
    width: 220px;
    height: 220px;
  }
  
  .founder-header h3 {
    font-size: var(--text-3xl);
  }
  
  .story-highlight {
    font-size: var(--text-lg);
    padding-left: var(--space-4);
  }
  
  .founder-achievements {
    gap: var(--space-4);
  }
}

/* ========================================
   TECH STACK (FOOTER)
========================================= */
.tech-stack {
  border-top: 1px solid var(--dark-border);
  padding-top: var(--space-8);
}

.tech-stack-title {
  font-weight: 700;
  font-size: var(--text-lg);
  margin-bottom: var(--space-6);
  text-align: center;
  color: var(--dark-text-primary);
}

.tech-stack-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: var(--space-4);
  align-items: center;
  justify-items: center;
}

@media (min-width: 768px) {
  .tech-stack-grid {
    grid-template-columns: repeat(8, 1fr);
  }
}

.tech-item {
  background-color: var(--dark-bg-tertiary);
  padding: var(--space-3);
  border-radius: var(--radius-lg);
  border: 1px solid var(--dark-border);
  transition: all 0.3s ease;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  aspect-ratio: 1;
}

.tech-item:hover {
  background-color: var(--dark-bg-card);
  border-color: var(--color-accent);
  transform: translateY(-2px);
}

.tech-item img {
  height: 1.5rem;
  width: auto;
  filter: grayscale(1) opacity(0.7);
  transition: filter 0.3s ease;
}

.tech-item:hover img {
  filter: grayscale(0) opacity(1);
}

/* ========================================
   FILTERED PLANS STYLES
========================================= */
.plans-header {
    text-align: center;
    margin-bottom: var(--space-12);
}

.plans-title {
    font-size: var(--text-3xl);
    font-weight: 800;
    margin-bottom: var(--space-4);
    color: var(--dark-text-primary);
}

.plans-subtitle {
    font-size: var(--text-lg);
    color: var(--dark-text-secondary);
}

.plans-grid {
    display: grid;
    gap: var(--space-8);
    max-width: 1200px;
    margin: 0 auto;
}

@media (min-width: 768px) {
    .plans-grid {
        grid-template-columns: repeat(3, 1fr);
    }
}

.plan-card {
    background: var(--dark-bg-card);
    border-radius: var(--radius-2xl);
    border: 2px solid var(--dark-border);
    overflow: hidden;
    transition: all 0.3s ease;
    position: relative;
    display: flex;
    flex-direction: column;
}

.plan-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 15px 40px rgba(226, 30, 92, 0.1);
    border-color: var(--color-accent);
}

.plan-card.popular {
    border-color: var(--color-accent);
    transform: scale(1.05);
    box-shadow: 0 20px 40px rgba(226, 30, 92, 0.15);
}

.plan-badge {
    position: absolute;
    top: -1px;
    left: 50%;
    transform: translateX(-50%);
    background: linear-gradient(135deg, var(--color-accent) 0%, var(--color-accent-light) 100%);
    color: white;
    padding: 0.5rem 1.5rem;
    border-radius: 0 0 var(--radius-lg) var(--radius-lg);
    font-size: var(--text-sm);
    font-weight: 700;
    z-index: 5;
}

.plan-header {
    padding: var(--space-8) var(--space-6) var(--space-6);
    text-align: center;
    background: linear-gradient(135deg, var(--dark-bg-secondary) 0%, var(--dark-bg-tertiary) 100%);
}

.plan-name {
    font-size: var(--text-xl);
    font-weight: 700;
    margin-bottom: var(--space-2);
    color: var(--dark-text-primary);
}

.plan-subtitle {
    color: var(--dark-text-secondary);
    margin-bottom: var(--space-4);
}

.plan-price {
    font-size: var(--text-3xl);
    font-weight: 800;
    color: var(--color-accent);
    margin-bottom: var(--space-1);
}

.plan-duration {
    font-size: var(--text-sm);
    color: var(--dark-text-muted);
    font-weight: 500;
}

.plan-features {
    padding: var(--space-6);
    flex-grow: 1;
}

.plan-features ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.plan-features li {
    display: flex;
    align-items: flex-start;
    gap: var(--space-2);
    margin-bottom: var(--space-3);
    color: var(--dark-text-secondary);
    line-height: 1.5;
}

.plan-features li::before {
    content: '✓';
    color: var(--success);
    font-weight: bold;
    flex-shrink: 0;
    margin-top: 2px;
}

.plan-cta {
    padding: var(--space-6);
    border-top: 1px solid var(--dark-border);
}

.btn-plan {
    width: 100%;
    padding: var(--space-3) var(--space-4);
    border-radius: var(--radius-lg);
    text-decoration: none;
    text-align: center;
    display: block;
    font-weight: 600;
    transition: all 0.3s ease;
}

.btn-plan.btn-primary {
    background: linear-gradient(135deg, var(--color-accent) 0%, var(--color-accent-light) 100%);
    color: white;
    border: none;
}

.btn-plan.btn-secondary {
    background: var(--dark-bg-secondary);
    color: var(--dark-text-primary);
    border: 2px solid var(--dark-border);
}

.btn-plan:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 20px rgba(226, 30, 92, 0.2);
}