<!DOCTYPE html>
<html lang="es" class="scroll-smooth">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!-- Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-5V1Q1Y0CSH"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'G-5V1Q1Y0CSH');
    </script>
    
    <!-- SEO Optimizado -->
    <title>LAURA Digital Agency | Desarrollo Web, Marketing Digital y Ciberseguridad con IA para Empresas Globales</title>
    <meta name="description" content="Agencia digital especializada en transformar negocios globalmente con desarrollo web, marketing digital y ciberseguridad. Soluciones potenciadas con IA para empresas de todos los tamaños.">
    <meta name="keywords" content="agencia digital, desarrollo web, marketing digital, ciberseguridad, inteligencia artificial, planes mensuales, consultoría digital, proyectos globales">
    <meta name="author" content="LAURA Digital Agency">
    <meta name="robots" content="index, follow">
    
    <!-- Open Graph -->
    <meta property="og:title" content="LAURA Digital Agency - Transformamos Negocios Globalmente con IA">
    <meta property="og:description" content="Desarrollo web, marketing digital y ciberseguridad para empresas de todo el mundo. Soluciones innovadoras potenciadas con IA.">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://laura.lat">
    <meta property="og:image" content="./assets/img/LOGO-AGENCIA-LAURA.webp">
    
    <!-- Favicon -->
    <link rel="icon" type="image/png" href="./assets/img/favicon-laura-agency.png">
    <link rel="apple-touch-icon" href="./assets/img/favicon-laura-agency.png">
    
    <!-- Preconnect -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://cdnjs.cloudflare.com">

    <!-- Critical CSS -->
    <style>
        :root {
            --primary: #e21e5c;
            --primary-light: #ff4081;
            --primary-dark: #c91847;
            --text-primary: #1f2937;
            --text-secondary: #6b7280;
            --bg-primary: #ffffff;
            --bg-secondary: #f9fafb;
            --border: #e5e7eb;
        }
        
        * { margin: 0; padding: 0; box-sizing: border-box; }
        
        body { 
            font-family: 'Inter', sans-serif;
            line-height: 1.6;
            color: var(--text-primary);
            background: var(--bg-primary);
            position: relative;
        }

        /* Textura de fondo original */
        body::before {
            content: "";
            position: fixed;
            top: 0;
            left: 0;
            width: 100vw;
            height: 100vh;
            background-image: url('./assets/img/noise.png');
            opacity: 0.05;
            pointer-events: none;
            z-index: 9999;
        }
        
        .navbar { 
            position: fixed; 
            top: 0; 
            left: 0; 
            right: 0; 
            z-index: 1000; 
            backdrop-filter: blur(10px);
            background: rgba(255, 255, 255, 0.95);
            border-bottom: 1px solid var(--border);
        }
        
        .hero { 
            padding-top: 5rem; 
            min-height: 100vh; 
            display: flex; 
            align-items: center;
            position: relative;
            overflow: hidden;
        }
        
        .btn-primary {
            background: linear-gradient(135deg, var(--primary) 0%, var(--primary-light) 100%);
            color: white;
            padding: 1rem 2rem;
            border-radius: 0.75rem;
            text-decoration: none;
            display: inline-flex;
            align-items: center;
            gap: 0.5rem;
            font-weight: 600;
            transition: all 0.3s ease;
            border: none;
            cursor: pointer;
        }
        
        .btn-primary:hover {
            transform: translateY(-2px);
            box-shadow: 0 8px 25px rgba(226, 30, 92, 0.3);
        }

        .gradient-text {
            background: linear-gradient(135deg, var(--primary) 0%, var(--primary-light) 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }

        .loader-overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: var(--bg-primary);
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: 9999;
            opacity: 1;
            transition: opacity 0.5s ease;
        }

        .loader-overlay.hidden {
            opacity: 0;
            visibility: hidden;
        }

        .loader-circle {
            width: 50px;
            height: 50px;
            border: 4px solid var(--border);
            border-top-color: var(--primary);
            border-radius: 50%;
            animation: spin 1s linear infinite;
        }

        @keyframes spin {
            to { transform: rotate(360deg); }
        }
    </style>
    
    <!-- Main CSS -->
    <link rel="stylesheet" href="./assets/css/main.css?=v1">
    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Source+Code+Pro:wght@400;500;600&display=swap" rel="stylesheet">
    <!-- Icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
</head>

<body>
    <!-- Loader -->
    <div class="loader-overlay" id="loader-overlay">
        <div class="loader-circle"></div>
    </div>

    <!-- Navigation -->
    <nav class="navbar" id="navbar">
        <div class="container">
            <div class="nav-content">
                <div class="nav-brand">
                    <a href="#inicio" title="Ir al inicio">
                        <img src="./assets/img/logo.svg" alt="LAURA Logo" class="main-logo-svg">
                    </a>
                </div>
                
                <div class="nav-menu" id="nav-menu">
                    <a href="#inicio" class="nav-link">Inicio</a>
                    <a href="#servicios" class="nav-link">Servicios</a>
                    <a href="#nosotros" class="nav-link">¿Qué es LAURA?</a>
                    <a href="#planes" class="nav-link">Planes</a>
                    <a href="#contacto" class="btn-primary">Comenzar Proyecto</a>
                </div>
                
                <button class="nav-toggle" id="nav-toggle" aria-label="Toggle navigation">
                    <span class="hamburger"></span>
                    <span class="hamburger"></span>
                    <span class="hamburger"></span>
                </button>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section id="inicio" class="hero">
        <!-- Background Animado -->
        <div class="hero-background">
            <!-- Blob animado original -->
            <div class="animated-blob"></div>
        </div>

        <div class="container">
            <div class="hero-content">
                <div class="hero-text">
                    <div class="hero-badge">
                        <i class="fas fa-robot"></i>
                        <span>Potenciado por IA</span>
                    </div>
                    
                    <h1 class="hero-title">
                        Transformamos tu <br><span class="gradient-text typewriter-cursor" id="typewriter">negocio</span><br>
                        con tecnología e inteligencia artificial
                    </h1>
                    
                    <p class="hero-subtitle">
                        Somos una <strong>agencia digital global</strong> que combina creatividad humana con la precisión de la IA. 
                        Ayudamos a empresas de todo el mundo a <strong>crecer de forma segura, rentable y escalable</strong> 
                        en el mundo digital.
                    </p>
                    
                    <div class="hero-actions">
                        <a href="#contacto" class="btn-primary">
                            <i class="fas fa-rocket"></i>
                            <span>Comenzar mi Proyecto</span>
                        </a>
                        <a href="#planes" class="btn-secondary">
                            <i class="fas fa-calendar-alt"></i>
                            <span>Ver Planes Mensuales</span>
                        </a>
                    </div>

                    <!-- Certificaciones Originales -->
                    <div class="hero-certifications">
                        <div class="certs-title">Tecnologías y Partners Certificados:</div>
                        <div class="certs-logos">
                            <a href="https://www.google.com/partners/agency?id=5572476115" target="_blank" rel="noopener noreferrer" title="Google Partner Certificado">
                                <img src="./assets/img/google-partner-badge.png" alt="Google Partner" class="cert-logo">
                            </a>
                            <img src="./assets/img/meta-partner-badge.png" alt="Meta Business Partner" class="cert-logo" title="Meta Business Partner">
                            <img src="./assets/img/shopify-partner-badge.png" alt="Shopify Partner" class="cert-logo" title="Shopify Partner">
                            <img src="./assets/img/hubspot-partner-badge.png" alt="Hubspot Solutions Partner" class="cert-logo" title="Hubspot Solutions Partner">
                            <img src="./assets/img/gemini-partner-badge.png" alt="Potenciado por Gemini" class="cert-logo" title="Nuestras soluciones de IA son potenciadas por Gemini">
                        </div>
                    </div>
                </div>
                
                <!-- Imagen Hero Solo Desktop -->
                <div class="hero-visual hero-visual-desktop">
                    <div class="hero-image">
                        <img src="./assets/img/ICONO-LAURA-AGENCIA-SEGURIDAD.webp" 
                             alt="LAURA protegiendo negocios digitales" 
                             class="floating"
                             loading="eager">
                    </div>
                </div>
            </div>
        </div>
        
        <div class="scroll-indicator">
            <div class="scroll-mouse">
                <div class="scroll-wheel"></div>
            </div>
            <div class="scroll-text">Explora nuestros servicios</div>
        </div>
    </section>

    <!-- Services Section - 3 Áreas Principales Originales -->
    <section id="servicios" class="section section-alt">
        <div class="container">
            <div class="section-header">
                <div class="section-badge">
                    <i class="fas fa-star"></i>
                    <span>Nuestras Especialidades</span>
                </div>
                <h2 class="section-title">
                    Tres pilares que <span class="gradient-text">impulsan</span> tu crecimiento digital
                </h2>
                <p class="section-subtitle">
                    <strong>Desarrollo Web</strong>, <strong>Marketing Digital</strong> y <strong>Ciberseguridad</strong>: 
                    cada área funciona independientemente o en conjunto para crear un ecosistema digital completo que 
                    <strong>transforma tu negocio</strong> y lo proyecta globalmente.
                </p>
            </div>
            
            <div class="services-grid">
                <!-- Marketing Digital -->
                <div class="service-card card hover-lift fade-in" data-service="marketing">
                    <div class="service-icon">
                        <i class="fas fa-chart-line"></i>
                    </div>
                    <h3 class="service-title">Marketing Digital Inteligente</h3>
                    <p class="service-description">
                        <strong>Atraemos a los clientes correctos</strong> y multiplicamos tus ventas con estrategias 
                        de marketing basadas en datos e inteligencia artificial que <strong>generan resultados medibles</strong>.
                    </p>
                    
                    <div class="service-kpis">
                        <div class="kpis-title">📊 Resultados promedio de nuestros clientes:</div>
                        <ul class="kpis-list">
                            <li><i class="fas fa-chart-line"></i><strong>300% aumento</strong> en leads calificados</li>
                            <li><i class="fas fa-target"></i><strong>60% reducción</strong> en costo por adquisición</li>
                            <li><i class="fas fa-rocket"></i><strong>5x retorno</strong> de inversión publicitaria</li>
                        </ul>
                    </div>

                    <ul class="service-features">
                        <li><i class="fas fa-check"></i>Estrategia de Contenidos y SEO avanzado</li>
                        <li><i class="fas fa-check"></i>Google Ads y Meta Ads optimizados con IA</li>
                        <li><i class="fas fa-check"></i>Email Marketing y automatización inteligente</li>
                        <li><i class="fas fa-check"></i>Social Media Management profesional</li>
                        <li><i class="fas fa-check"></i>Analytics y reportes accionables</li>
                    </ul>
                    
                    <button class="service-cta btn btn-outline" onclick="showServicePlans('marketing')">
                        Ver Planes de Marketing
                    </button>
                </div>

                <!-- Desarrollo Web -->
                <div class="service-card card hover-lift fade-in" data-service="development">
                    <div class="service-icon">
                        <i class="fas fa-code"></i>
                    </div>
                    <h3 class="service-title">Desarrollo Web de Alto Impacto</h3>
                    <p class="service-description">
                        Construimos <strong>plataformas digitales que no solo se ven increíbles</strong>, 
                        sino que convierten visitantes en clientes y <strong>generan resultados de negocio reales</strong>.
                    </p>
                    
                    <div class="service-kpis">
                        <div class="kpis-title">📊 Resultados promedio de nuestros clientes:</div>
                        <ul class="kpis-list">
                            <li><i class="fas fa-tachometer-alt"></i><strong>85% mejora</strong> en velocidad de carga</li>
                            <li><i class="fas fa-mobile-alt"></i><strong>40% aumento</strong> en conversiones móviles</li>
                            <li><i class="fas fa-search"></i><strong>70% mejora</strong> en ranking SEO</li>
                        </ul>
                    </div>

                    <ul class="service-features">
                        <li><i class="fas fa-check"></i>Diseño UI/UX centrado en conversión</li>
                        <li><i class="fas fa-check"></i>Desarrollo con tecnologías modernas y rápidas</li>
                        <li><i class="fas fa-check"></i>E-commerce y pasarelas de pago seguras</li>
                        <li><i class="fas fa-check"></i>Optimización Core Web Vitals y SEO</li>
                        <li><i class="fas fa-check"></i>Panel de administración 100% intuitivo</li>
                    </ul>
                    
                    <button class="service-cta btn btn-outline" onclick="showServicePlans('development')">
                        Ver Planes de Desarrollo
                    </button>
                </div>

                <!-- Ciberseguridad -->
                <div class="service-card card hover-lift fade-in" data-service="security">
                    <div class="service-icon">
                        <i class="fas fa-shield-alt"></i>
                    </div>
                    <h3 class="service-title">Ciberseguridad Empresarial</h3>
                    <p class="service-description">
                        Protegemos <strong>tu activo digital más valioso: la confianza de tus clientes</strong>. 
                        Seguridad proactiva con IA que te permite <strong>dormir tranquilo</strong> sabiendo que tu negocio está protegido.
                    </p>
                    
                    <div class="service-kpis">
                        <div class="kpis-title">📊 Resultados promedio de nuestros clientes:</div>
                        <ul class="kpis-list">
                            <li><i class="fas fa-shield-check"></i><strong>99.9% uptime</strong> garantizado</li>
                            <li><i class="fas fa-bug"></i><strong>95% reducción</strong> en vulnerabilidades</li>
                            <li><i class="fas fa-clock"></i><strong>24/7 monitoreo</strong> automatizado con IA</li>
                        </ul>
                    </div>

                    <ul class="service-features">
                        <li><i class="fas fa-check"></i>Auditorías de vulnerabilidades (Pentesting)</li>
                        <li><i class="fas fa-check"></i>Monitoreo continuo 24/7 con IA</li>
                        <li><i class="fas fa-check"></i>Backup automático y recuperación rápida</li>
                        <li><i class="fas fa-check"></i>Certificados SSL y cifrado avanzado</li>
                        <li><i class="fas fa-check"></i>Capacitación en ciberseguridad para equipos</li>
                    </ul>
                    
                    <button class="service-cta btn btn-outline" onclick="showServicePlans('security')">
                        Ver Planes de Seguridad
                    </button>
                </div>
            </div>
            
            <!-- Service Plans Container Dinámico Original -->
            <div id="service-plans-container" class="service-plans-container hidden">
                <div class="service-plans-header">
                    <h3 class="service-plans-title">Elige tu plan perfecto</h3>
                    <p class="service-plans-subtitle">Planes mensuales flexibles con resultados garantizados</p>
                </div>
                <div class="service-plans-grid">
                    <!-- Plans se cargan dinámicamente -->
                </div>
            </div>
        </div>
    </section>

    <!-- ¿Qué es LAURA? Section con Ventana de Código Original -->
    <section id="nosotros" class="section">
        <div class="container">
            <div class="about-content">
                <div class="about-text">
                    <div class="section-badge">
                        <i class="fas fa-brain"></i>
                        <span>Conoce nuestro ADN</span>
                    </div>
                    
                    <h2 class="section-title">
                        ¿Qué es <span class="gradient-text">LAURA</span>?
                    </h2>
                    
                    <p class="about-description">
                        LAURA es más que una agencia digital. Somos la <strong>síntesis perfecta entre 
                        creatividad humana e inteligencia artificial</strong>. Nuestro nombre representa nuestra misión: 
                        crear soluciones que combinan la <strong>calidez del toque humano</strong> con la 
                        <strong>precisión de la tecnología</strong>.
                    </p>
                    
                    <div class="features-list">
                        <div class="feature-item">
                            <div class="feature-icon">
                                <i class="fas fa-robot"></i>
                            </div>
                            <div class="feature-content">
                                <h4>IA que Potencia</h4>
                                <p>Optimizamos cada proceso con inteligencia artificial para entregar <strong>resultados superiores en menor tiempo</strong>, automatizando tareas repetitivas para que puedas enfocarte en hacer crecer tu negocio.</p>
                            </div>
                        </div>
                        
                        <div class="feature-item">
                            <div class="feature-icon">
                                <i class="fas fa-heart"></i>
                            </div>
                            <div class="feature-content">
                                <h4>Toque Humano</h4>
                                <p>Detrás de cada algoritmo hay un <strong>equipo apasionado que entiende tu negocio</strong> y objetivos únicos. La tecnología facilita, pero las personas conectan.</p>
                            </div>
                        </div>
                        
                        <div class="feature-item">
                            <div class="feature-icon">
                                <i class="fas fa-chart-line"></i>
                            </div>
                            <div class="feature-content">
                                <h4>Resultados Medibles</h4>
                                <p>Cada proyecto tiene <strong>KPIs claros y reportes transparentes</strong> que demuestran el impacto real en tu negocio. No prometemos magia, entregamos datos.</p>
                            </div>
                        </div>
                    </div>
                </div>
                
                <!-- Ventana de Código Animada Original -->
                <div class="about-visual">
                    <!-- El código animado se carga aquí via JavaScript -->
                </div>
            </div>
        </div>
    </section>
<!-- Methodology Section -->
<section id="metodologia" class="section section-alt">
    <div class="container">
        <div class="section-header">
            <div class="section-badge">
                <i class="fas fa-cogs"></i>
                <span>Nuestra Metodología</span>
            </div>
            <h2 class="section-title">
                Proceso basado en <span class="gradient-text">datos y resultados</span>
            </h2>
            <p class="section-subtitle">
                Aplicamos el <strong>método científico</strong> al marketing, desarrollo y ciberseguridad. 
                Cada decisión se basa en métricas y mejora continua.
            </p>
        </div>
        
        <div class="methodology-steps">
            <div class="step-card fade-in">
                <div class="step-number">01</div>
                <div class="step-icon">
                    <i class="fas fa-search"></i>
                </div>
                <h3>Análisis Digital Completo</h3>
                <p>Establecemos el punto de partida con auditoría técnica, análisis competitivo y diagnóstico de situación actual.</p>
                <ul class="step-details">
                    <li>Auditoría técnica completa</li>
                    <li>Análisis de la competencia</li>
                    <li>Identificación de oportunidades</li>
                </ul>
            </div>
            
            <div class="step-card fade-in">
                <div class="step-number">02</div>
                <div class="step-icon">
                    <i class="fas fa-bullseye"></i>
                </div>
                <h3>Objetivos & KPIs</h3>
                <p>Definimos objetivos de negocio específicos y métricas clave que nos permitirán medir el éxito del proyecto.</p>
                <ul class="step-details">
                    <li>Objetivos SMART definidos</li>
                    <li>KPIs relevantes y medibles</li>
                    <li>Benchmarks de la industria</li>
                </ul>
            </div>
            
            <div class="step-card fade-in">
                <div class="step-number">03</div>
                <div class="step-icon">
                    <i class="fas fa-rocket"></i>
                </div>
                <h3>Implementación</h3>
                <p>Ejecutamos el plan con metodología ágil, entregas incrementales y comunicación constante del progreso.</p>
                <ul class="step-details">
                    <li>Metodología ágil</li>
                    <li>Entregas incrementales</li>
                    <li>Comunicación transparente</li>
                </ul>
            </div>
            
            <div class="step-card fade-in">
                <div class="step-number">04</div>
                <div class="step-icon">
                    <i class="fas fa-chart-bar"></i>
                </div>
                <h3>Medición & Optimización</h3>
                <p>Monitoreamos resultados constantemente, analizamos datos y optimizamos estrategias para maximizar el ROI.</p>
                <ul class="step-details">
                    <li>Monitoreo en tiempo real</li>
                    <li>Reportes ejecutivos periódicos</li>
                    <li>Optimización continua</li>
                </ul>
            </div>
        </div>
    </div>
</section>

    <!-- Planes Section con Tabs -->
 <!-- Planes Section con Sistema de Filtros -->
<section id="planes" class="section section-alt">
    <div class="container">
        <div class="section-header">
            <div class="section-badge">
                <i class="fas fa-star"></i>
                <span>Planes y Servicios</span>
            </div>
            <h2 class="section-title">
                Soluciones adaptadas a <span class="gradient-text">tu necesidad</span>
            </h2>
            <p class="section-subtitle">
                Cada área de especialización con <strong>3 niveles de profundidad</strong>: 
                desde consultoría puntual hasta transformación completa.
            </p>
        </div>
        
        <!-- Filtros por especialidad -->
        <div class="specialty-filters">
            <button class="filter-btn active" data-specialty="marketing">
                <i class="fas fa-chart-line"></i>
                <span>Marketing Digital</span>
            </button>
            <button class="filter-btn" data-specialty="development">
                <i class="fas fa-code"></i>
                <span>Desarrollo Web</span>
            </button>
            <button class="filter-btn" data-specialty="security">
                <i class="fas fa-shield-alt"></i>
                <span>Ciberseguridad</span>
            </button>
        </div>
        
        <!-- Contenedor de planes dinámicos -->
        <div id="filtered-plans" class="filtered-plans-container">
            <!-- Los planes se cargan dinámicamente aquí -->
        </div>
        <!-- Call to Action Personalizado -->
<div class="custom-solution-cta">
    <h3>¿No encuentras exactamente lo que necesitas?</h3>
    <p><strong>Cada empresa es única.</strong> Conversemos sobre tus necesidades específicas y creemos una solución perfecta para ti.</p>
    <a href="https://wa.me/56999968482?text=¡Hola!%20Necesito%20una%20solución%20personalizada%20para%20mi%20empresa.%20¿Podemos%20conversar?" 
       target="_blank" 
       class="whatsapp-cta-main">
        💬 Personalizar mi Proyecto
    </a>
</div>
    </div>
</section>

    <!-- Enhanced Team Section -->
<section id="team" class="section team-section-enhanced">
    <div class="container">
        <div class="section-header">
            <h2 class="section-title">
                El cerebro detrás de <span class="gradient-text">LAURA</span>
            </h2>
            <p class="section-subtitle">
                Más de una década transformando ideas en soluciones digitales que funcionan
            </p>
        </div>
        
        <div class="founder-showcase">
            <div class="founder-visual">
                <div class="founder-image-enhanced">
                    <img src="./assets/img/frp.webp" alt="Francisco Reyes P, Fundador de LAURA Digital Agency" class="founder-photo">
                    <div class="founder-badge">
                        <i class="fas fa-rocket"></i>
                        <span>10+ años</span>
                    </div>
                </div>
                
                <div class="expertise-pills">
                    <span class="pill">IA & Automatización</span>
                    <span class="pill">Marketing Digital</span>
                    <span class="pill">Ciberseguridad</span>
                    <span class="pill">Desarrollo Web</span>
                </div>
            </div>
            
            <div class="founder-content">
                <div class="founder-header">
                    <h3 class="founder-name">Francisco Reyes P.</h3>
                    <p class="founder-title">Founder & Digital Transformation Specialist</p>
                </div>
                
                <div class="founder-story">
                    <p class="story-highlight">
                        "Mi misión es democratizar el acceso a tecnología avanzada para que cualquier empresa, 
                        sin importar su tamaño, pueda competir globalmente."
                    </p>
                    
                    <p>
                        Comencé especializándome en <strong>Marketing Digital</strong>, donde descubrí el poder 
                        de los datos para transformar negocios. Esta pasión por los resultados medibles me llevó 
                        a profundizar en <strong>desarrollo web</strong> y posteriormente en <strong>ciberseguridad</strong>.
                    </p>
                    
                    <p>
                        Hoy combino estas tres disciplinas con <strong>inteligencia artificial</strong> para crear 
                        soluciones que no solo funcionan, sino que se optimizan constantemente.
                    </p>
                </div>
                
                <div class="founder-achievements">
                    <div class="achievement">
                        <div class="achievement-number">100%</div>
                        <div class="achievement-label">Dedicado al mundo Digital</div>
                    </div>
                    <div class="achievement">
                        <div class="achievement-number">24/7</div>
                        <div class="achievement-label">Para tu negocio</div>
                    </div>
                    <div class="achievement">
                        <div class="achievement-number">+300</div>
                        <div class="achievement-label">proyectos realizados</div>
                    </div>
                </div>
                
                <div class="founder-cta">
                    <a href="#contacto" class="btn-primary">
                        <i class="fas fa-comments"></i>
                        <span>Conversemos sobre tu proyecto</span>
                    </a>
                </div>
            </div>
        </div>
    </div>
</section>

    <!-- Contact Section -->
    <section id="contacto" class="section">
        <div class="contact-blob"></div>
        <div class="container">
            <div class="contact-content">
                <div class="contact-info">
                    <h2 class="section-title">
                        ¿Listo para <span class="gradient-text">transformar</span> tu negocio?
                    </h2>
                    <p class="contact-description">
                        Cuéntanos tu proyecto y recibe una <strong>consultoría personalizada gratuita</strong>. 
                        No importa dónde estés en el mundo, <strong>LAURA puede ayudarte a crecer digitalmente</strong>.
                    </p>
                    
                    <div class="contact-methods">
                        <div class="contact-method">
                            <div class="contact-icon">
                                <i class="fab fa-whatsapp"></i>
                            </div>
                            <div class="contact-details">
                                <p class="contact-title">WhatsApp Global</p>
                                <a href="https://wa.me/56999968482" class="contact-value">+56 9 9996 8482</a>
                            </div>
                        </div>
                        
                        <div class="contact-method">
                            <div class="contact-icon">
                                <i class="fas fa-envelope"></i>
                            </div>
                            <div class="contact-details">
                                <p class="contact-title">Email</p>
                                <a href="mailto:francisco@laura.lat" class="contact-value">francisco@laura.lat</a>
                            </div>
                        </div>
                        
                        <div class="contact-method">
                            <div class="contact-icon">
                                <i class="fas fa-clock"></i>
                            </div>
                            <div class="contact-details">
                                <p class="contact-title">Respuesta</p>
                                <p class="contact-value">En menos de 2 horas</p>
                            </div>
                        </div>
                        
                        <div class="contact-method">
                            <div class="contact-icon">
                                <i class="fas fa-map-marker-alt"></i>
                            </div>
                            <div class="contact-details">
                                <p class="contact-title">Ubicación</p>
                                <p class="contact-value">Santiago, Chile • Madrid, España</p>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="contact-form-wrapper">
                    <form class="contact-form" id="contact-form">
                        <div class="form-group">
                            <label for="name" class="form-label">Nombre *</label>
                            <input type="text" id="name" name="name" class="form-input" required placeholder="Tu nombre">
                        </div>
                        
                        <div class="form-group">
                            <label for="email" class="form-label">Email *</label>
                            <input type="email" id="email" name="email" class="form-input" required placeholder="tu@email.com">
                        </div>
                        
                        <div class="form-group">
                            <label for="company" class="form-label">Empresa</label>
                            <input type="text" id="company" name="company" class="form-input" placeholder="Nombre de tu empresa">
                        </div>
                        
                        <div class="form-group">
                            <label for="country" class="form-label">País</label>
                            <input type="text" id="country" name="country" class="form-input" placeholder="¿Desde dónde nos escribes?">
                        </div>
                        
                        <div class="form-group form-group-full">
                            <label for="service" class="form-label">¿Qué necesitas? *</label>
                            <select id="service" name="service" class="form-select" required>
                                <option value="">Selecciona una opción</option>
                                <option value="marketing-monthly">📈 Plan Mensual - Marketing Digital</option>
                                <option value="development-monthly">💻 Plan Mensual - Desarrollo Web</option>
                                <option value="security-monthly">🛡️ Plan Mensual - Ciberseguridad</option>
                                <option value="integral-monthly">🔄 Plan Mensual - Solución Integral</option>
                                <option value="web-project">🚀 Proyecto - Desarrollo Web</option>
                                <option value="consultancy">🎯 Consultoría y Estrategia</option>
                                <option value="custom">✨ Proyecto Personalizado</option>
                            </select>
                        </div>
                        
                        <div class="form-group form-group-full">
                            <label for="message" class="form-label">Cuéntanos tu proyecto *</label>
                            <textarea id="message" name="message" class="form-textarea" rows="4" required 
                                      placeholder="Describe tu proyecto, objetivos, timeline y presupuesto aproximado. Entre más detalles, mejor podremos ayudarte..."></textarea>
                        </div>
                        
                        <button type="submit" class="btn-primary form-submit">
                            <i class="fas fa-paper-plane"></i>
                            <span>Enviar Consulta Gratuita</span>
                        </button>
                        
                        <p class="form-privacy">
                            Al enviar este formulario, aceptas que contactemos contigo para brindarte una <strong>consultoría gratuita</strong> sobre tu proyecto.
                        </p>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <div class="footer-logo">
                        <img src="./assets/img/logo.svg" alt="LAURA Logo" class="footer-logo-svg">
                    </div>
                    <p class="footer-description">
                        <strong>Agencia digital global</strong> que combina creatividad humana con inteligencia artificial 
                        para transformar negocios y crear soluciones que realmente funcionan en cualquier parte del mundo.
                    </p>
                    <div class="social-links">
                        <a href="https://www.linkedin.com/in/frppr/" class="social-link" target="_blank" title="LinkedIn">
                            <i class="fab fa-linkedin-in"></i>
                        </a>
                        <a href="#" class="social-link" title="Twitter">
                            <i class="fab fa-twitter"></i>
                        </a>
                        <a href="#" class="social-link" title="Instagram">
                            <i class="fab fa-instagram"></i>
                        </a>
                    </div>
                </div>
                
                <div class="footer-section">
                    <h4 class="footer-title">Servicios Globales</h4>
                    <ul class="footer-links">
                        <li><a href="#servicios" class="footer-link">Marketing Digital con IA</a></li>
                        <li><a href="#servicios" class="footer-link">Desarrollo Web Moderno</a></li>
                        <li><a href="#servicios" class="footer-link">Ciberseguridad Empresarial</a></li>
                        <li><a href="#planes" class="footer-link">Planes Mensuales</a></li>
                    </ul>
                </div>
                
                <div class="footer-section">
                    <h4 class="footer-title">Empresa</h4>
                    <ul class="footer-links">
                        <li><a href="#nosotros" class="footer-link">¿Qué es LAURA?</a></li>
                        <li><a href="#contacto" class="footer-link">Contacto Global</a></li>
                        <li><a href="https://www.google.com/partners/agency?id=5572476115" class="footer-link" target="_blank">Google Partner</a></li>
                        <li><a href="#" class="footer-link">Política de Privacidad</a></li>
                    </ul>
                </div>
            </div>
            
            <!-- Certificaciones Originales -->
            <!-- Tech Stack -->
            <div class="tech-stack">
                <h4 class="tech-stack-title">Herramientas que Utilizamos</h4>
                <div class="tech-stack-grid">
                    <div class="tech-item">
                        <img src="./assets/img/google-logo.png" alt="Google Analytics & Ads">
                    </div>
                    <div class="tech-item">
                        <img src="./assets/img/powerbi-logo.png" alt="Power BI">
                    </div>
                    <div class="tech-item">
                        <img src="./assets/img/asana-logo.png" alt="Asana">
                    </div>
                    <div class="tech-item">
                        <img src="./assets/img/claude-logo.png" alt="Claude AI">
                    </div>
                    <div class="tech-item">
                        <img src="./assets/img/firebase-logo.png" alt="Firebase">
                    </div>
                    <div class="tech-item">
                        <img src="./assets/img/cpanel-logo.png" alt="cPanel">
                    </div>
                    <div class="tech-item">
                        <img src="./assets/img/gtmetrix-logo.png" alt="GTmetrix">
                    </div>
                    <div class="tech-item">
                        <img src="./assets/img/meta-logo.png" alt="Meta Business">
                    </div>
                </div>
            </div>
            
            <div class="footer-bottom">
                <p class="copyright">
                    © 2025 LAURA Digital Agency. <strong>Transformando negocios globalmente</strong> con tecnología e IA.
                </p>
                <div class="ai-status">
                    <div class="status-dot"></div>
                    <span>IA operativa 24/7</span>
                </div>
            </div>
        </div>
    </footer>

    <!-- WhatsApp Bubble Original -->
    <div class="whatsapp-bubble">
        <a href="https://wa.me/56999968482?text=¡Hola!%20Visité%20laura.lat%20y%20me%20interesa%20conocer%20más%20sobre%20sus%20servicios%20digitales.%20¿Podemos%20conversar?" 
           target="_blank" 
           class="whatsapp-btn"
           title="Chatea con nosotros - Atendemos globalmente">
            <i class="fab fa-whatsapp"></i>
        </a>
    </div>

    <!-- Scripts -->
    <script src="./assets/js/config.js"></script>
    <script src="./assets/js/components.js"></script>
    <script src="./assets/js/animations.js"></script>
    <script src="./assets/js/forms.js"></script>
    <script src="./assets/js/main.js"></script>
    <script>
// Typewriter Effect - Versión Simple
// Typewriter Effect - Versión Ultra Simple
function initTypewriter() {
    const element = document.getElementById('typewriter');
    if (!element) return;
    
    const words = ['negocio', 'empresa', 'proyecto', 'startup', 'marca', 'visión'];
    let wordIndex = 0;
    let charIndex = 0;
    let isDeleting = false;
    
    function type() {
        const currentWord = words[wordIndex];
        
        if (isDeleting) {
            element.textContent = currentWord.substring(0, charIndex - 1);
            charIndex--;
        } else {
            element.textContent = currentWord.substring(0, charIndex + 1);
            charIndex++;
        }
        
        let speed = 150;
        
        if (isDeleting) speed = 100;
        
        if (!isDeleting && charIndex === currentWord.length) {
            speed = 2000;
            isDeleting = true;
        } else if (isDeleting && charIndex === 0) {
            isDeleting = false;
            wordIndex = (wordIndex + 1) % words.length;
            speed = 500;
        }
        
        setTimeout(type, speed);
    }
    
    element.classList.add('typewriter-active');
    type();
}

// Inicialización segura
document.addEventListener('DOMContentLoaded', function() {
    const typewriterElement = document.getElementById('typewriter');
    
    if (typewriterElement) {
        // Limpiar cualquier instancia previa
        typewriterElement.classList.remove('typewriter-active');
        
        // Crear nueva instancia
        const words = ['negocio', 'empresa', 'proyecto', 'startup', 'marca', 'visión'];
        window.typewriterInstance = new TypewriterEffect(typewriterElement, words, {
            typeSpeed: 100,
            deleteSpeed: 50,
            pauseTime: 1800,
            deleteDelay: 800
        });
    }
    
    // Setup tabs functionality...
    const tabBtns = document.querySelectorAll('.tab-btn');
    const tabContents = document.querySelectorAll('.tab-content');

    tabBtns.forEach(btn => {
        btn.addEventListener('click', () => {
            const targetTab = btn.getAttribute('data-tab');
            
            tabBtns.forEach(b => b.classList.remove('active'));
            tabContents.forEach(c => c.classList.remove('active'));
            
            btn.classList.add('active');
            const targetContent = document.getElementById(`${targetTab}-plans`);
            if (targetContent) {
                targetContent.classList.add('active');
            }
        });
    });
});

        // Global function for service plans
        function showServicePlans(serviceId) {
            console.log('Showing plans for:', serviceId);
            // This will be handled by the components.js file
            if (window.LAURA_Components && window.LAURA_Components.showServicePlans) {
                window.LAURA_Components.showServicePlans(serviceId);
            }
        }
    </script>
</body>
</html>